 {0}
a {0}
abdominal {0}
ability {0}
about {0}
above {0}
absence {0}
acceptance {0}
accepted {0}
access {0}
acclimatized {0}
according {0}
accounting {0}
acid {0}
acidulated {0}
acting {0}
actions {0}
adam {0}
adams {0}
adapted {0}
additional {0}
addressing {0}
admixture {0}
adverse {0}
affairs {0}
affect {0}
affected {0}
affects {0}
after {0}
against {0}
aim {0}
air {0}
alcohol {0}
alcoholic {0}
alexander {0}
all {0}
allergen {0}
allergic {0}
allergies {0}
allergy {0}
allowed {0}
allowing {0}
along {0}
also {0}
alternately {0}
alternative {0}
altitudes {0}
america {0}
american {0}
americans {0}
among {0}
amongst {0}
amount {0}
amounts {0}
amygdalin {0}
an {0}
anaphylaxis {0}
ancestor {0}
ancestors {0}
ancient {0}
and {0}
andor {0}
aneuploids {0}
announced {0}
annually {0}
anthocyanin {0}
any {0}
apfelweinsliced {0}
aphid {0}
aphids {0}
aphrodite {0}
appear {0}
appearance {0}
appearing {0}
apple {0}
applejack {0}
apples {0}
applescrops {0}
apple—an {0}
appointed {0}
approved {0}
approximately {0}
archipelago {0}
arctic {0}
are {0}
area {0}
areas {0}
arise {0}
aristotles {0}
around {0}
arranged {0}
art {0}
as {0}
asexually {0}
asia {0}
asserts {0}
associated {0}
astrachan {0}
astringent {0}
at {0}
atalanta {0}
atalantas {0}
athena {0}
atmosphere {0}
atop {0}
attack {0}
attempt {0}
authorship {0}
autumn {0}
available {0}
average {0}
avoid {0}
awarded {0}
away {0}
b {0}
back {0}
bacterial {0}
baked {0}
bank {0}
barely {0}
bark {0}
barrier {0}
bc {0}
bce {0}
be {0}
bear {0}
beautiful {0}
beauty {0}
became {0}
because {0}
become {0}
bed {0}
been {0}
bees {0}
before {0}
began {0}
beginning {0}
behind {0}
being {0}
below {0}
benefits {0}
berries {0}
best {0}
better {0}
between {0}
beverage {0}
beverages {0}
bi {0}
biblical {0}
birch {0}
birchapple {0}
birth {0}
bitter {0}
black {0}
blanc {0}
blaxton {0}
blenheim {0}
blocking {0}
bloom {0}
blossom {0}
blossoms {0}
bonum {0}
book {0}
books {0}
boston {0}
botanical {0}
both {0}
botrytis—eliminating {0}
bottled {0}
bottom {0}
bough {0}
braeburn {0}
branch {0}
branches {0}
bread {0}
break {0}
bred {0}
breed {0}
breeding {0}
bribed {0}
britannica {0}
brought {0}
brown {0}
brownideain {0}
browning {0}
brúnarson {0}
buckets {0}
bud {0}
budding {0}
bumblebee {0}
burial {0}
burning {0}
burrow {0}
but {0}
butter {0}
by {0}
c {0}
caesarean {0}
cake {0}
called {0}
calories {0}
calvados {0}
calville {0}
came {0}
campaigns {0}
can {0}
cancer {0}
candy {0}
canned {0}
cannot {0}
cannotcommercially {0}
caramel {0}
carbon {0}
carry {0}
case {0}
cases {0}
catalogue {0}
catalyzes {0}
catch {0}
catechins {0}
cause {0}
caused {0}
causes {0}
causing {0}
cellars {0}
center {0}
centerthe {0}
central {0}
century {0}
certain {0}
chambers {0}
chance {0}
change {0}
changing {0}
chapter {0}
characteristics {0}
characterized {0}
chemical {0}
chemicals {0}
chenango {0}
child {0}
chiloé {0}
china {0}
christian {0}
chromosomes {0}
cider {0}
ciderkin {0}
citing {0}
claimed {0}
claiming {0}
classified {0}
clay {0}
clearwing {0}
climate {0}
climates {0}
close {0}
cm {0}
coated {0}
coating {0}
coaxed {0}
codling {0}
collaboration {0}
collection {0}
collections {0}
colonial {0}
colonists {0}
color {0}
colorful {0}
colors {0}
commercial {0}
commercially {0}
committee {0}
common {0}
commonly {0}
community {0}
compatible {0}
compete {0}
complete {0}
compound {0}
compounds {0}
concentrated {0}
concentrations {0}
concludes {0}
conditions {0}
conducted {0}
confection {0}
confusion {0}
connection {0}
conservation {0}
consider {0}
considered {0}
consisting {0}
consortium {0}
constant {0}
consumed {0}
consumed—the {0}
consumers {0}
consuming {0}
consumption {0}
contain {0}
containing {0}
contains {0}
content {0}
continent {0}
contribute {0}
contribution {0}
contributions {0}
control {0}
controlled {0}
convenience {0}
conversion {0}
cooked {0}
cooking {0}
cool {0}
cooled {0}
coolest {0}
cooperative {0}
copper {0}
core {0}
corklike {0}
cornicles {0}
correctly {0}
could {0}
countries {0}
courtpendu {0}
covered {0}
coxs {0}
crab {0}
crabapple {0}
crabapples {0}
creamy {0}
create {0}
credited {0}
crisp {0}
crop {0}
crops {0}
crossed {0}
crossing {0}
crosspollinate {0}
crow {0}
crumble {0}
crystallized {0}
cultivar {0}
cultivars {0}
cultivarsphlorizin {0}
cultivarssince {0}
cultivated {0}
cultivation {0}
culture {0}
cultures {0}
cunning {0}
current {0}
cyanide {0}
cyanidin {0}
cyanogenic {0}
cycle {0}
cycles {0}
cyme {0}
d {0}
damage {0}
dark {0}
darker {0}
data {0}
database {0}
date {0}
davidson {0}
day {0}
dcultivars {0}
dead {0}
deciduous {0}
declare {0}
decline {0}
deer {0}
defeated {0}
degradation {0}
delay {0}
deliberately {0}
delicious {0}
density {0}
department {0}
depending {0}
depicted {0}
derived {0}
described {0}
designate {0}
designed {0}
desirable {0}
desired {0}
dessert {0}
desserts {0}
determined {0}
develop {0}
developed {0}
developing {0}
development {0}
develops {0}
dhiver {0}
diameter {0}
diary {0}
dietary {0}
differ {0}
differences {0}
different {0}
difficult {0}
digital {0}
dim {0}
dioxide {0}
directly {0}
discarded {0}
discord {0}
disease {0}
diseases {0}
disgruntled {0}
dishes {0}
dishesseveral {0}
distillation {0}
distract {0}
diversity {0}
divided {0}
dj {0}
do {0}
doctor {0}
does {0}
domestic {0}
domestica {0}
dorléans {0}
doses {0}
down {0}
downy {0}
dried {0}
driving {0}
drops {0}
drought {0}
drunk {0}
duchess {0}
due {0}
during {0}
dwarf {0}
dwarfed {0}
dwarfing {0}
e {0}
each {0}
eagle {0}
earlier {0}
earliest {0}
early {0}
earning {0}
ease {0}
easily {0}
east {0}
eastern {0}
eat {0}
eaten {0}
eating {0}
ecuador {0}
edda {0}
eden {0}
edible {0}
effect {0}
effects {0}
efforts {0}
eg {0}
egremont {0}
either {0}
eleven {0}
ellis {0}
elsewhere {0}
empire {0}
encyclopædia {0}
engineered {0}
england {0}
englanddavidson {0}
englandmost {0}
english {0}
entail {0}
environment {0}
epicatechin {0}
epicuticular {0}
epigram {0}
eris {0}
especially {0}
essential {0}
essentially {0}
et {0}
eternal {0}
ethylene {0}
ethyleneinduced {0}
eu {0}
europe {0}
european {0}
europeans {0}
eve {0}
even {0}
evenly {0}
eventually {0}
evil {0}
evolved {0}
example {0}
excelsior {0}
except {0}
exchange {0}
excluded {0}
exist {0}
exocarp {0}
exocarps {0}
experiment {0}
exposure {0}
extends {0}
extensive {0}
external {0}
extinction {0}
extracts {0}
extreme {0}
extremely {0}
f {0}
facilities {0}
factors {0}
facts {0}
fades {0}
fair {0}
fall {0}
far {0}
farmer {0}
farmers {0}
farms {0}
favor {0}
feed {0}
fermented {0}
fertility {0}
few {0}
fiber {0}
figure {0}
filtered {0}
filtration {0}
finally {0}
find {0}
finding {0}
fireblight {0}
first {0}
fit {0}
five {0}
flanks {0}
flavanols {0}
flavonoid {0}
flavonoids {0}
flavor {0}
flesh {0}
flower {0}
flowering {0}
flowers {0}
foliage {0}
folktales {0}
following {0}
food {0}
for {0}
forbidden {0}
force {0}
foreign {0}
forested {0}
form {0}
forms {0}
found {0}
four {0}
freezing {0}
fresh {0}
freshly {0}
freshness {0}
freyr {0}
frigg {0}
friggs {0}
from {0}
frostproof {0}
frozen {0}
fruit {0}
fruits {0}
fruitthe {0}
ft {0}
fuji {0}
full {0}
fungal {0}
fungus {0}
further {0}
gala {0}
garden {0}
gardeners {0}
gene {0}
general {0}
generally {0}
generic {0}
genes {0}
genesis {0}
genetic {0}
genetically {0}
genome {0}
genomicists {0}
genus {0}
germanic {0}
gerðr {0}
gifts {0}
girlhood {0}
give {0}
given {0}
glycoside {0}
glycosides {0}
god {0}
goddess {0}
goddesses {0}
gods {0}
going {0}
golden {0}
good {0}
gradually {0}
graft {0}
grafted {0}
grafting {0}
grain {0}
grams {0}
grand {0}
granny {0}
gravenstein {0}
graves {0}
great {0}
greece {0}
greek {0}
green {0}
greencolored {0}
greening {0}
grey {0}
gris {0}
ground {0}
group {0}
groups {0}
groupthe {0}
grow {0}
growers {0}
growing {0}
grown {0}
growth {0}
growthamong {0}
guardian {0}
guise {0}
gymnosporangium {0}
h {0}
had {0}
half {0}
hand {0}
haralson {0}
hard {0}
hardiness {0}
harvest {0}
harvested {0}
harvesting {0}
has {0}
hashanah {0}
have {0}
having {0}
hazardous {0}
he {0}
health {0}
hel {0}
held {0}
helen {0}
help {0}
her {0}
hera {0}
heracles {0}
hero {0}
hesperides {0}
heterozygotes {0}
high {0}
higher {0}
highest {0}
him {0}
hippomenes {0}
his {0}
history {0}
home {0}
honey {0}
honeycrisp {0}
honeygold {0}
horticultural {0}
hot {0}
hours {0}
how {0}
however {0}
human {0}
humans {0}
humansphenolic {0}
humidity {0}
humor {0}
hydrolyzed {0}
hypoallergenic {0}
i {0}
idared {0}
identification {0}
identified {0}
identify {0}
identifying {0}
ie {0}
if {0}
ill {0}
immortality {0}
imply {0}
important {0}
improve {0}
improved {0}
in {0}
include {0}
included {0}
includes {0}
including {0}
increase {0}
indian {0}
indirectly {0}
individual {0}
individuals {0}
industry {0}
infect {0}
infected {0}
infestations {0}
inflammation {0}
inflorescence {0}
influenced {0}
information {0}
infrequently {0}
ingesting {0}
ingredient {0}
inheriting {0}
inscribed {0}
insect {0}
insects {0}
instance {0}
instead {0}
institute {0}
into {0}
introduced {0}
introducing {0}
introgression {0}
investigating {0}
involve {0}
ion {0}
irish {0}
ironic {0}
irrigation {0}
is {0}
isbn {0}
issue {0}
it {0}
italianled {0}
itching {0}
its {0}
itself {0}
iðunn {0}
japan {0}
jelly {0}
jewish {0}
jonagold {0}
juice {0}
juices {0}
juniper {0}
just {0}
kalliste {0}
kallisti {0}
kaolin {0}
kazakhstan {0}
keep {0}
keeps {0}
kent {0}
kept {0}
kernel {0}
key {0}
kg {0}
king {0}
kingdom {0}
knew {0}
knowledge {0}
knowledgeable {0}
known {0}
kyrgyzstan {0}
labours {0}
ladders {0}
lap {0}
large {0}
larger {0}
large—letting {0}
larvae {0}
larynx {0}
late {0}
later {0}
latin {0}
latter {0}
layer {0}
lb {0}
leading {0}
least {0}
leaves {0}
left {0}
lengthy {0}
less {0}
levels {0}
library {0}
life {0}
lifegiving {0}
lifethreatening {0}
light {0}
like {0}
likely {0}
links {0}
liquid {0}
little {0}
local {0}
locally {0}
long {0}
longdebated {0}
love {0}
low {0}
lyceum {0}
m {0}
mabberley {0}
made {0}
maggots {0}
main {0}
maintain {0}
major {0}
majority {0}
make {0}
making {0}
malling {0}
mallingseries {0}
malum {0}
malumrenaissance {0}
malus {0}
maluspyrus {0}
mammal {0}
man {0}
many {0}
margins {0}
marked {0}
market {0}
markets {0}
marriage {0}
mason {0}
maturation {0}
mature {0}
matures {0}
maturity {0}
may {0}
mcintosh {0}
me {0}
meaning {0}
means {0}
meat {0}
medicines {0}
mediterranean {0}
meiosis {0}
melanin {0}
melanion {0}
melon {0}
merton {0}
messenger {0}
method {0}
methods {0}
methylcyclopropene {0}
mice {0}
microorganisms {0}
middle {0}
midlate {0}
midseason {0}
mildew {0}
mill {0}
milled {0}
millenniaof {0}
million {0}
minnesota {0}
minor {0}
minority {0}
mm {0}
moderate {0}
modern {0}
months {0}
more {0}
morphologically {0}
most {0}
moth {0}
moths {0}
mound {0}
mountains {0}
mouth {0}
multibilliondollar {0}
must {0}
mutations {0}
mystical {0}
mythological {0}
mythology {0}
mālum {0}
mălum {0}
name {0}
names {0}
national {0}
native {0}
natural {0}
near {0}
necessity {0}
needed {0}
needlelike {0}
neem {0}
nehalennia {0}
neither {0}
neutralized {0}
new {0}
no {0}
nonorganic {0}
nor {0}
normally {0}
norse {0}
north {0}
northern {0}
norway {0}
not {0}
notes {0}
notion {0}
november {0}
now {0}
number {0}
numbers {0}
nursery {0}
nut {0}
nutrients {0}
nutrition {0}
nuts {0}
oas {0}
obtain {0}
occur {0}
occurring {0}
occurs {0}
oddly {0}
odin {0}
of {0}
off {0}
often {0}
ogalactoside {0}
ohio {0}
oil {0}
old {0}
older {0}
olivebrown {0}
on {0}
once {0}
one {0}
ones {0}
only {0}
onto {0}
open {0}
openpollinated {0}
opens {0}
oquinones {0}
or {0}
oral {0}
orange {0}
orchard {0}
orchardists {0}
orchards {0}
organic {0}
origin {0}
original {0}
originate {0}
originated {0}
oseberg {0}
other {0}
othersnonorganic {0}
otherwise {0}
out {0}
outran {0}
ovals {0}
over {0}
overlap {0}
overripe {0}
own {0}
oxidase {0}
oxygen {0}
pa {0}
paganism {0}
pain {0}
painters {0}
paired {0}
pale {0}
parallels {0}
parent {0}
parental {0}
parents {0}
paris {0}
part {0}
participating {0}
particular {0}
particularly {0}
partly {0}
parts {0}
party {0}
patches {0}
pay {0}
peaches {0}
peak {0}
pear {0}
pectin {0}
peleus {0}
people {0}
peoples {0}
per {0}
perennial {0}
perform {0}
perhaps {0}
period {0}
permitted {0}
persia {0}
pest {0}
pesticides {0}
pests {0}
petaled {0}
peticolas {0}
phenolic {0}
philosophy {0}
phloem {0}
phrase {0}
phrasing {0}
physical {0}
phytochemicals {0}
pick {0}
picked {0}
pie {0}
pies {0}
pigment {0}
pink {0}
pippin {0}
plant {0}
planted {0}
plants {0}
plato {0}
platone {0}
poem {0}
point {0}
points {0}
poison {0}
poisoning {0}
poland {0}
pollen {0}
pollenizers {0}
pollinated {0}
pollination {0}
pollinators {0}
pollinatorsthere {0}
polyphenol {0}
poor {0}
popular {0}
popularity {0}
population {0}
populations {0}
portrayed {0}
possibly {0}
potentially {0}
powders {0}
powdery {0}
practices {0}
pray {0}
prays {0}
predator {0}
predominates {0}
prefer {0}
preference {0}
prefix {0}
pregnancy {0}
preliminary {0}
present {0}
presentday {0}
preserve {0}
preserved {0}
press {0}
pressed {0}
prevent {0}
preventing {0}
preventive {0}
prevents {0}
primate {0}
problems {0}
process {0}
procyanidins {0}
produce {0}
produced {0}
producers {0}
producing {0}
production {0}
productivity {0}
products {0}
productuntil {0}
progenitor {0}
program {0}
programme {0}
progressed {0}
progression {0}
prohibit {0}
projections {0}
projects {0}
proliferation {0}
promising {0}
prone {0}
proof {0}
propagated {0}
propensity {0}
prose {0}
protective {0}
protein {0}
proteins {0}
proverb {0}
provide {0}
provided {0}
provides {0}
providing {0}
public {0}
pulp {0}
pumila {0}
puree {0}
pursue {0}
pyrethrum {0}
qualities {0}
quality {0}
queens {0}
quercetin {0}
quickly {0}
r {0}
race {0}
raced {0}
range {0}
rare {0}
rarely {0}
rather {0}
raw {0}
reaction {0}
reactionbreeding {0}
reactions {0}
readily {0}
reading {0}
readings {0}
rear {0}
recent {0}
receptors {0}
recipient {0}
recognized {0}
recommended {0}
reconstituted {0}
recorded {0}
records {0}
red {0}
redbelted {0}
reduce {0}
references {0}
reflection {0}
refrigerator {0}
reinette {0}
related {0}
relating {0}
released {0}
religion {0}
religious {0}
remaining {0}
replaced {0}
reproductive {0}
required {0}
rerir {0}
rerirs {0}
research {0}
resistance {0}
resources {0}
responsibility {0}
responsible {0}
result {0}
resulted {0}
resulting {0}
results {0}
retaliation {0}
retrieved {0}
reverend {0}
rich {0}
ripe {0}
ripen {0}
ripening {0}
rising {0}
risk {0}
road {0}
roman {0}
rootstock {0}
rootstocks {0}
rosh {0}
rosy {0}
rough {0}
routes {0}
rural {0}
russet {0}
russeted {0}
russeting {0}
russetted {0}
rust {0}
s {0}
sacred {0}
saga {0}
salads {0}
sale {0}
same {0}
samples {0}
sauce {0}
sauces {0}
scab {0}
scalding {0}
scale {0}
scholar {0}
scientific {0}
scientists {0}
search {0}
season {0}
secondary {0}
section {0}
seduction {0}
see {0}
seed {0}
seedling {0}
seedlings {0}
seeds {0}
segregation {0}
select {0}
selected {0}
selection {0}
selective {0}
selfincompatible {0}
sell {0}
sends {0}
sent {0}
sequence {0}
sequenced {0}
serious {0}
serrated {0}
serving {0}
sets {0}
seven {0}
several {0}
severe {0}
sexual {0}
sexuality {0}
shan {0}
shape {0}
shaped {0}
share {0}
she {0}
shell {0}
ship {0}
shipping {0}
shoots {0}
shortlived {0}
show {0}
showing {0}
sieversii {0}
significance {0}
significant {0}
significantly {0}
similar {0}
similarity {0}
similarly {0}
simple {0}
simultaneously {0}
sin {0}
single {0}
site {0}
sits {0}
sixyear {0}
size {0}
sizes {0}
skald {0}
skin {0}
skáldskaparmál {0}
skírnir {0}
skírnismál {0}
sliced {0}
slicing {0}
slightly {0}
small {0}
smith {0}
snorri {0}
snow {0}
so {0}
soaked {0}
society {0}
soft {0}
soil {0}
sold {0}
some {0}
someone {0}
sometimes {0}
son—the {0}
source {0}
southern {0}
southwest {0}
spanish {0}
sparta {0}
species {0}
specifically {0}
speed {0}
spirea {0}
sports {0}
spot {0}
spots {0}
sprayed {0}
sprays {0}
spread {0}
spreads {0}
spring {0}
sprung {0}
spurs {0}
spy {0}
standards {0}
standing {0}
stanzas {0}
state {0}
states {0}
station {0}
steady {0}
stem {0}
stewed {0}
still {0}
storage {0}
stored {0}
stories {0}
story {0}
strains {0}
strange {0}
strong {0}
studied {0}
sturluson {0}
subacid {0}
subcontinent {0}
substances {0}
subtropical {0}
successful {0}
such {0}
suck {0}
sufficient {0}
sufficiently {0}
sugar {0}
suggest {0}
suitable {0}
suitors {0}
sulfur {0}
summer {0}
sun {0}
suntan {0}
supplemental {0}
supposed {0}
supreme {0}
surface {0}
survivebecause {0}
susceptibility {0}
susceptible {0}
swayzie {0}
sweet {0}
sweeter {0}
sweetness {0}
sylvestris {0}
symbol {0}
symbolic {0}
symbolically {0}
symbolize {0}
symptoms {0}
syndrome {0}
syndromein {0}
synthetic {0}
syrup {0}
table {0}
tajikistan {0}
take {0}
takes {0}
tall {0}
tart {0}
taste {0}
tastes {0}
techniques {0}
temperate {0}
temporarily {0}
temptation {0}
tempted {0}
tend {0}
term {0}
termed {0}
texture {0}
textures {0}
th {0}
than {0}
that {0}
thcentury {0}
the {0}
their {0}
them {0}
then {0}
theodore {0}
there {0}
therefore {0}
these {0}
thetis {0}
they {0}
this {0}
thorbiorn {0}
those {0}
though {0}
thought {0}
thoughts {0}
thousands {0}
three {0}
threepoint {0}
throat {0}
through {0}
throughout {0}
throw {0}
thus {0}
tian {0}
timber {0}
time {0}
times {0}
tinge {0}
to {0}
today {0}
toffee {0}
tolerance {0}
tolman {0}
tonnes {0}
too {0}
took {0}
tossed {0}
total {0}
toxicity {0}
traced {0}
trade {0}
tradition {0}
traditional {0}
traditions {0}
train {0}
transformed {0}
transliterated {0}
transparent {0}
transport {0}
transportation {0}
travel {0}
treated {0}
treats {0}
tree {0}
trees {0}
tribe {0}
tricolored {0}
triggered {0}
trimming {0}
tripled {0}
triploid {0}
trojan {0}
troy {0}
true {0}
turkey {0}
turn {0}
twelve {0}
twice {0}
two {0}
type {0}
types {0}
typical {0}
typically {0}
uk {0}
uks {0}
ultimate {0}
undersides {0}
understanding {0}
unequal {0}
unfiltered {0}
unique {0}
unit {0}
united {0}
university {0}
unknown {0}
unpruned {0}
unusual {0}
unviable—low {0}
up {0}
upon {0}
urticaria {0}
us {0}
use {0}
used {0}
uses {0}
using {0}
usually {0}
utilize {0}
valley {0}
value {0}
vanir {0}
variants {0}
varied {0}
varieties {0}
variety {0}
various {0}
vary {0}
vegetables {0}
vein {0}
velvety {0}
very {0}
vigor {0}
vinegar {0}
viruses {0}
vomiting {0}
völsunga {0}
völsungfurther {0}
wagener {0}
wales {0}
warm {0}
warthe {0}
was {0}
washington {0}
water {0}
wax {0}
ways {0}
we {0}
wealth {0}
wealthy {0}
weather {0}
wedding {0}
weeks {0}
weighs {0}
well {0}
went {0}
were {0}
what {0}
when {0}
where {0}
whether {0}
which {0}
while {0}
white {0}
who {0}
wholly {0}
wide {0}
widely {0}
wifes {0}
wild {0}
will {0}
william {0}
willing {0}
win {0}
winesap {0}
winning {0}
winter {0}
wisconsin {0}
with {0}
within {0}
without {0}
woman {0}
woo {0}
woolly {0}
word {0}
words {0}
work {0}
world {0}
worldwide {0}
written {0}
wrong {0}
xinjiang {0}
year {0}
yearapples {0}
yearfarms {0}
yearround {0}
years {0}
yellow {0}
yellowishwhite {0}
yet {0}
yield {0}
yielding {0}
yields {0}
you {0}
youll {0}
young {0}
your {0}
youthfulness {0}
zero {0}
°c {0}
καλλίστη {0}
– {0}
⁄ {0}
 {0, 1, 2, 3}
a {0, 1, 2, 3}
abodes {0}
about {0, 1, 2, 3}
according {0, 1, 2, 3}
account {0}
accounts {0}
across {0, 1, 2}
adjective {0}
africa {0, 1, 2}
after {0, 1, 2, 3}
akin {0}
alcinous {0}
all {0, 1, 2, 3}
along {0, 1, 2, 3}
alphonse {0}
also {0, 1, 2, 3}
alternately {0, 3}
although {0, 1, 2}
always {0, 1}
america {0, 1, 2, 3}
amount {0, 1, 2, 3}
amounts {0, 1, 2, 3}
an {0, 1, 2, 3}
ancient {0, 1, 2, 3}
and {0, 1, 2, 3}
antiquity {0}
apios {0}
appear {0, 1, 2, 3}
appellations {0}
apple {0, 1, 3}
applelike {0}
apples {0, 3}
appletrees {0}
apply {0}
approximately {0, 1, 3}
architects {0}
are {0, 1, 2, 3}
aromatic {0, 1}
around {0, 1, 2, 3}
arranged {0, 1, 3}
as {0, 1, 2, 3}
asia {0, 1, 2, 3}
asian {0, 1, 2}
at {0, 1, 2, 3}
ate {0}
atlantic {0, 1}
attractive {0}
autumn {0, 2, 3}
award {0, 2}
bai {0}
bananas {0, 1}
bartlett {0}
basal {0, 2}
be {0, 1, 2, 3}
bearing {0}
because {0, 1, 2, 3}
become {0, 1, 2, 3}
been {0, 1, 2, 3}
before {0, 1, 2, 3}
being {0, 1, 2, 3}
beneficent {0}
berries {0, 2, 3}
best {0, 1, 3}
bestknown {0}
between {0, 1, 2, 3}
bishop {0}
blightresistant {0}
blocks {0}
book {0, 2, 3}
both {0, 1, 2, 3}
bowl {0}
bradford {0}
branches {0, 3}
breed {0, 3}
bretschneideri {0}
bright {0, 1}
broad {0}
brushbacks {0}
bulbous {0}
bureau {0}
but {0, 1, 2, 3}
by {0, 1, 2, 3}
called {0, 1, 2, 3}
calleryana {0}
calories {0, 1, 3}
calyx {0}
can {0, 1, 2, 3}
candolle {0}
canned {0, 3}
cannot {0, 2, 3}
carbohydrates {0, 1}
carpels {0, 1}
cartilaginous {0}
carved {0, 2}
carving {0}
case {0, 2, 3}
caspian {0}
caucasica {0}
caucasus {0}
cells {0, 1}
cellular {0}
celtic {0, 2}
centimetres {0}
central {0, 1, 2, 3}
certain {0, 1, 2, 3}
chains {0}
change {0, 3}
changes {0, 2}
chechen {0}
chechens {0}
chechnya {0}
check {0}
chelsea {0}
chiefly {0}
china {0, 1, 2, 3}
chinese {0, 1, 2}
christmas {0}
cider {0, 3}
city {0, 2}
classic {0, 1}
climacteric {0}
climates {0, 2, 3}
closegrained {0}
coastal {0}
coldhardy {0}
colloquially {0}
color {0, 1, 3}
combination {0, 1}
combine {0}
come {0, 1, 2}
commercial {0, 1, 3}
communis {0}
composed {0, 1}
considerably {0}
consumed {0, 1, 2, 3}
contains {0, 1, 3}
contaminate {0}
cookbook {0}
cookbooks {0}
cooked {0, 1, 2, 3}
cooking {0, 1, 3}
cool {0, 3}
coquinaria {0}
cordata {0}
core {0, 1, 2, 3}
court {0}
crassane {0}
crop {0, 1, 3}
crossbred {0}
crossed {0, 3}
crown {0}
culinary {0}
cultivar {0, 1, 3}
cultivars {0, 1, 3}
cultivated {0, 1, 3}
cultivation {0, 1, 3}
cultural {0, 1, 2}
cumulative {0}
cycles {0, 3}
daily {0, 1}
days {0, 1, 2}
de {0}
deciduous {0, 3}
decorative {0}
definitive {0}
degree {0}
densely {0}
derived {0, 1, 2, 3}
describes {0}
description {0, 1}
desirable {0, 1, 3}
despite {0, 1, 2}
dialects {0}
diameter {0, 3}
dietary {0, 1, 3}
difference {0}
different {0, 1, 2, 3}
differing {0, 1}
dilated {0}
diseases {0, 1, 3}
distinguished {0}
distributed {0, 1, 2}
diverse {0, 1}
diversity {0, 1, 3}
does {0, 1, 2, 3}
domestic {0, 1, 3}
domestica {0, 3}
doubt {0}
down {0, 1, 2, 3}
dozen {0}
dried {0, 1, 3}
dry {0, 1}
drying {0}
dutch {0}
dwellings {0}
early {0, 1, 2, 3}
east {0, 1, 3}
eastern {0, 1, 2, 3}
eating {0, 1, 2, 3}
edible {0, 1, 2, 3}
eg {0, 1, 3}
elongated {0, 1}
enclosed {0}
end {0, 2}
england {0, 2, 3}
english {0, 1, 2, 3}
enormous {0}
equivalent {0, 1}
essential {0, 3}
etymology {0, 1, 2}
europe {0, 1, 2, 3}
european {0, 1, 2, 3}
evergreen {0}
evidence {0, 1, 2}
evolving {0, 2}
except {0, 3}
extends {0, 2, 3}
external {0, 1, 2, 3}
fails {0}
fairly {0, 1, 2}
family {0, 1, 2}
faster {0}
fat {0, 1, 2}
favored {0}
federation {0}
feed {0, 1, 2, 3}
fell {0}
fermented {0, 2, 3}
few {0, 1, 2, 3}
fiber {0, 1, 3}
figs {0}
fine {0}
fingerboards {0}
firewood {0}
firm {0, 1}
first {0, 1, 2, 3}
five {0, 1, 2, 3}
flavor {0, 1, 3}
flesh {0, 1, 2, 3}
flowers {0, 1, 3}
flowerstalk {0}
following {0, 2, 3}
food {0, 1, 2, 3}
foothills {0}
for {0, 1, 2, 3}
forbidden {0, 3}
forests {0, 2}
form {0, 1, 2, 3}
forming {0}
forms {0, 2, 3}
fortnight {0}
found {0, 1, 2, 3}
found—a {0}
france {0}
french {0}
frequently {0}
fresh {0, 1, 2, 3}
from {0, 1, 2, 3}
fruit {0, 1, 2, 3}
fruits {0, 1, 2, 3}
ft {0, 1, 2, 3}
fully {0, 1}
furniture {0}
further {0, 1, 2, 3}
g {0}
gained {0, 1, 2}
gallery {0}
garden {0, 1, 3}
gardens {0, 2}
gathered {0}
gathering {0}
gentle {0, 2}
genus {0, 1, 2, 3}
germanic {0, 2, 3}
gieser {0}
gift {0}
given {0, 1, 2, 3}
gives {0}
globose {0}
glossy {0}
grafting {0, 3}
greatly {0}
greek {0, 2, 3}
green {0, 1, 3}
group {0, 1, 2, 3}
grow {0, 1, 2, 3}
grown {0, 1, 3}
guide {0, 2}
guitar {0}
handles {0}
hard {0, 3}
hardier {0}
harvest {0, 1, 3}
has {0, 1, 2, 3}
have {0, 1, 2, 3}
held {0, 1, 3}
henry {0}
highquality {0}
history {0, 1, 2, 3}
honey {0, 2, 3}
horticultural {0, 3}
hours {0, 2, 3}
how {0, 1, 3}
if {0, 1, 2, 3}
iii {0, 1}
in {0, 1, 2, 3}
include {0, 1, 2, 3}
including {0, 1, 2, 3}
infer {0}
ingushetia {0}
inside {0, 1}
instruments {0}
into {0, 1, 2, 3}
is {0, 1, 2, 3}
isbn {0, 1, 2, 3}
it {0, 1, 2, 3}
its {0, 1, 2, 3}
jams {0}
jellies {0}
joan {0}
judge {0}
judging {0}
juice {0, 1, 3}
juices {0, 3}
juicy {0}
just {0, 1, 2, 3}
keys {0}
king {0, 3}
kitchen {0}
known {0, 1, 2, 3}
la {0}
lake {0}
lanceolate {0}
languages {0, 1, 2}
large {0, 1, 2, 3}
last {0, 2}
lasts {0, 2}
latin {0, 1, 2, 3}
layer {0, 1, 2, 3}
leaf {0, 1}
least {0, 1, 2, 3}
leave {0, 1, 2}
leaves {0, 1, 2, 3}
led {0, 1}
lepidoptera {0}
lesser {0, 1}
li {0}
life {0, 1, 2, 3}
lifted {0}
like {0, 1, 2, 3}
lincoln {0}
links {0, 1, 2, 3}
list {0, 1, 2}
little {0, 1, 2, 3}
loanword {0}
london {0, 2}
long {0, 1, 2, 3}
look {0, 2}
luxuriant {0}
made {0, 1, 2, 3}
mainly {0, 1, 2}
major {0, 1, 2, 3}
majority {0, 1, 3}
making {0, 1, 2, 3}
malus {0, 3}
manchurian {0}
manufacture {0}
many {0, 1, 2, 3}
materials {0, 1}
may {0, 1, 2, 3}
meaning {0, 1, 2, 3}
means {0, 1, 2, 3}
measuring {0, 2}
meat {0, 2, 3}
medieval {0, 1, 2}
medium {0}
mediumsized {0}
merit {0}
metres {0, 1, 2}
mildly {0}
million {0, 1, 3}
moderate {0, 1, 3}
more {0, 1, 2, 3}
morgan {0}
most {0, 1, 2, 3}
mountain {0, 1}
much {0, 1, 2}
multiplicity {0}
mycenaean {0}
mythology {0, 2, 3}
nakh {0}
name {0, 1, 2, 3}
named {0, 1, 2}
names {0, 1, 2, 3}
narrow {0, 1, 2}
nashi {0}
native {0, 1, 2, 3}
natural {0, 1, 2, 3}
neck {0, 2}
negligible {0, 1}
new {0, 1, 2, 3}
next {0, 1, 2}
nivalis {0}
no {0, 1, 2, 3}
nomenclature {0, 1}
nor {0, 3}
normally {0, 1, 2, 3}
north {0, 1, 2, 3}
northwest {0}
not {0, 1, 2, 3}
noted {0}
number {0, 1, 2, 3}
numerous {0, 1, 2}
nutrients {0, 1, 3}
nutrition {0, 1, 2, 3}
object {0, 2}
oblate {0}
occurs {0, 1, 2, 3}
odyssey {0}
of {0, 1, 2, 3}
off {0, 1, 2, 3}
offers {0}
often {0, 1, 2, 3}
old {0, 1, 2, 3}
oldthree {0}
olives {0}
on {0, 1, 2, 3}
one {0, 1, 2, 3}
only {0, 1, 2, 3}
onto {0, 3}
optimally {0}
or {0, 1, 2, 3}
orchard {0, 3}
orchards {0, 3}
origin {0, 1, 3}
originated {0, 1, 2, 3}
ornamental {0, 1}
other {0, 1, 2, 3}
others {0, 1, 2}
out {0, 1, 2, 3}
oval {0}
over {0, 1, 2, 3}
p {0, 1, 2}
part {0, 1, 2, 3}
particular {0, 1, 2, 3}
partridge {0}
pashia {0}
passe {0}
past {0}
patina {0}
pear {0, 3}
pears {0}
pearshape {0}
pearshaped {0}
pearwood {0}
pendulous {0}
peoples {0, 1, 2, 3}
pera {0}
perishes {0}
perry {0}
pests {0, 1, 3}
petals {0, 1}
piano {0}
pile {0}
pink {0, 1, 3}
pira {0}
piriform {0}
pirum {0}
pirâ {0}
placed {0, 1, 2}
plinys {0}
plural {0}
pomaceous {0}
pome {0}
pomegranates {0}
portion {0, 1}
preferred {0, 1, 2}
prehistoric {0, 2}
preislamic {0}
presentday {0, 3}
presented {0}
preserve {0, 3}
pressure {0, 2}
primary {0, 1}
probably {0, 1, 2}
produce {0, 1, 2, 3}
produced {0, 1, 2, 3}
produces {0, 1}
production {0, 1, 2, 3}
prolonged {0}
propagated {0, 1, 3}
protein {0, 1, 2, 3}
publishing {0, 2}
purely {0}
purposes {0, 1}
pyramus {0}
pyraster {0}
pyrifolia {0}
pyriform {0}
pyrus {0}
quince {0}
race {0, 1, 3}
range {0, 1, 2, 3}
rarely {0, 3}
raw {0, 1, 3}
re {0}
reaching {0}
reading {0, 1, 2, 3}
reason {0}
receptacle {0}
recipe {0}
recognized {0, 1, 3}
recommended {0, 1, 3}
record {0, 2}
recorders {0}
reference {0, 1}
references {0, 1, 2, 3}
referred {0, 1}
referring {0}
refrigerated {0, 1}
refrigeration {0, 1}
regions {0, 1, 2}
regul {0}
related {0, 1, 2, 3}
relative {0, 1}
religion {0, 1, 2, 3}
remotest {0}
remy {0}
repeated {0, 1}
reputation {0}
resists {0}
right {0, 1, 2}
rim {0}
ripe {0, 1, 2, 3}
ripen {0, 1, 3}
ripeness {0, 1}
ripenessthe {0}
ripening {0, 1, 3}
rochellenormande {0}
roman {0, 3}
romans {0}
room {0}
rootstock {0, 3}
rootstocks {0, 3}
rosaceae {0}
royal {0}
rule {0}
rulers {0}
russian {0, 2}
sacred {0, 2, 3}
saint {0, 2}
salicifolia {0}
same {0, 1, 2, 3}
scoops {0}
season {0, 1, 2, 3}
second {0, 1, 2}
see {0, 1, 2, 3}
selected {0, 1, 3}
semitic {0}
senlisasian {0}
sepals {0}
set {0}
several {0, 1, 2, 3}
shan {0, 3}
shape {0, 2, 3}
shelf {0, 1}
sheriffs {0}
shipped {0}
shoots {0, 1, 2, 3}
shores {0}
show {0, 1, 2, 3}
shrub {0}
shrubby {0}
significant {0, 1, 2, 3}
silvery {0}
silveryhairy {0}
similar {0, 1, 2, 3}
simple {0, 1, 2, 3}
since {0, 1, 2}
single {0, 1, 2, 3}
sinkiangensis {0}
skin {0, 1, 2, 3}
slavic {0}
slender {0}
slightly {0, 2, 3}
slow {0}
smaller {0, 1, 2}
smallfruited {0}
smell {0, 1, 2}
smoke {0}
smoking {0}
snap {0}
soaking {0}
socalled {0}
societys {0}
some {0, 1, 2, 3}
sometimes {0, 1, 2, 3}
song {0, 1}
souffléa {0}
source {0, 1, 2, 3}
sourpear {0}
south {0, 1, 2}
southeast {0, 1, 2}
southern {0, 2, 3}
southwestern {0}
specialized {0}
species {0, 1, 2, 3}
spiced {0}
spirits {0}
splintering {0}
spoons {0}
spread {0, 1, 2, 3}
spurs {0, 3}
squares {0}
stable {0}
stamens {0}
stem {0, 1, 2, 3}
stewedpear {0}
stewing {0}
still {0, 1, 2, 3}
stirrers {0}
stone {0, 2}
storage {0, 1, 3}
stored {0, 2, 3}
sublime {0}
subsp {0, 1}
subspecies {0, 1, 2}
such {0, 1, 2, 3}
suggest {0, 3}
summer {0, 2, 3}
supplies {0, 1}
supposed {0, 2, 3}
sweet {0, 1, 3}
table {0, 1, 3}
tall {0, 1, 2, 3}
taxa {0, 2}
temperate {0, 2, 3}
temperature {0, 1, 2}
temperatures {0, 1}
ten {0}
than {0, 1, 2, 3}
that {0, 1, 2, 3}
the {0, 1, 2, 3}
their {0, 1, 2, 3}
them {0, 1, 2, 3}
then {0, 1, 2, 3}
there {0, 1, 2, 3}
therein {0}
these {0, 1, 2, 3}
they {0, 1, 2, 3}
thing {0}
third {0}
this {0, 1, 2, 3}
those {0, 1, 2, 3}
thought {0, 1, 2, 3}
thousands {0, 3}
three {0, 1, 2, 3}
throughout {0, 1, 2, 3}
thumb {0, 2}
thus {0, 1, 2, 3}
tian {0, 3}
timber {0, 3}
times {0, 1, 2, 3}
tinted {0}
tips {0}
to {0, 1, 2, 3}
tobacco {0}
today {0, 1, 3}
tolerate {0}
tonnes {0, 1, 3}
total {0, 1, 2, 3}
tough {0, 2}
traces {0}
traditionally {0}
traits {0}
tree {0, 2, 3}
trees {0, 1, 2, 3}
true {0, 1, 2, 3}
tsquares {0}
tube {0}
twelve {0, 3}
two {0, 1, 2, 3}
umbrella {0}
uncovered {0}
undersurface {0}
unpalatable {0}
until {0, 1, 2}
up {0, 1, 2, 3}
upper {0}
use {0, 1, 2, 3}
used {0, 1, 2, 3}
uses {0, 1, 3}
ussurian {0}
ussuriensis {0}
usually {0, 1, 2, 3}
vainakh {0}
valued {0}
varies {0, 2}
varieties {0, 1, 3}
variety {0, 1, 2, 3}
vast {0, 1, 2}
vegetation {0, 2}
veneering {0}
veneration {0}
verse {0}
very {0, 1, 2, 3}
vii {0}
violin {0}
vulgar {0}
walnut {0}
warp {0}
warping {0}
was {0, 1, 2, 3}
water {0, 1, 2, 3}
way {0, 1, 2}
week {0}
well {0, 1, 2, 3}
were {0, 1, 2, 3}
western {0, 1, 2}
when {0, 1, 2, 3}
where {0, 1, 2, 3}
which {0, 1, 2, 3}
while {0, 1, 2, 3}
white {0, 2, 3}
who {0, 1, 2, 3}
widely {0, 1, 2, 3}
widespread {0, 1, 2}
wikibook {0}
wild {0, 1, 2, 3}
wildeman {0}
will {0, 1, 3}
willowleaved {0}
winter {0, 2, 3}
with {0, 1, 2, 3}
within {0, 1, 2, 3}
without {0, 1, 2, 3}
withstanding {0}
won {0}
wood {0}
woodcuts {0}
woodwind {0}
word {0, 1, 2, 3}
world {0, 1, 2, 3}
worldwide {0, 2, 3}
worship {0, 2}
year {0, 1, 2, 3}
years {0, 1, 2, 3}
yellow {0, 1, 3}
yields {0, 3}
zurich {0}
°c {0, 1, 3}
°f {0, 1}
× {0, 1}
×bretschneideri {0}
ápisos {0}
– {0, 1, 2, 3}
‘pendula’ {0}
“pear” {0}
− {0}
aaa {1}
aab {1}
abaca {1}
abiotic {1}
abolition {1}
aboveground {1}
absent {1}
absorbent {1}
absorbents {1}
accepted {1, 3}
accounted {1}
accumulation {1}
acetate {1}
achieved {1}
acre {1}
acres {1}
acts {1, 2}
actual {1}
actually {1}
acuminata {1}
adaptation {1}
adapted {1, 2, 3}
add {1, 2}
added {1}
addition {1, 2}
additional {1, 3}
affected {1, 3}
affecting {1}
affects {1, 2, 3}
african {1}
agent {1}
ages {1}
agin {1}
agricultural {1}
air {1, 2, 3}
airtight {1}
al {1, 2}
album {1}
allergen {1, 3}
allergy {1, 3}
allow {1, 2}
allowed {1, 3}
allows {1}
almost {1, 2}
aloysius {1}
alternative {1, 2, 3}
alves {1}
american {1, 2, 3}
americans {1, 3}
americas {1}
among {1, 2, 3}
amongst {1, 3}
amylase {1}
ancestral {1, 2}
andrew {1}
andy {1}
animals {1, 2}
announced {1, 3}
annualsemiannual {1}
another {1, 2}
antonius {1}
any {1, 2, 3}
apart {1, 2}
apex {1, 2}
apg {1}
aphid {1, 3}
appears {1, 2}
approach {1, 2}
april {1}
arab {1}
arabic {1}
arch {1}
archaeological {1, 2}
archipelagophytolith {1}
areas {1, 2, 3}
aroma {1}
arose {1}
arrival {1}
artichoke {1}
artichokes {1}
artificial {1}
artistic {1}
arts {1, 2}
artwork {1}
asexually {1, 3}
assigning {1}
assigns {1}
associate {1}
associated {1, 2, 3}
assumption {1}
attacks {1, 2}
attempting {1}
attributed {1}
augustus {1}
australia {1, 2}
austronesia {1}
austronesian {1}
austronesianspeakers {1}
authorities {1, 2}
available {1, 2, 3}
average {1, 2, 3}
b {1, 3}
babuvirus {1}
backpackers {1}
bacterial {1, 3}
bag {1}
baked {1, 3}
baker {1}
balbinosa {1}
balbisiana {1}
balbisianasynonyms {1}
bamboo {1, 2}
banaana {1}
banana {1}
bananagrowing {1}
bananaplant {1}
bananasin {1}
bananer {1}
band {1}
banks {1}
banksii {1}
bark {1, 2, 3}
base {1, 2}
based {1, 2}
bashō {1}
batter {1}
battles {1}
bbtd {1}
bbtv {1}
bbw {1}
bce {1, 3}
became {1, 2, 3}
becoming {1}
becquerels {1}
beer {1}
began {1, 2, 3}
beginning {1, 3}
begins {1}
belgium {1}
beliefs {1}
believed {1}
belong {1, 2}
belonged {1}
berry {1}
bestselling {1}
bibliography {1, 2}
binary {1}
biodiversity {1}
biological {1}
biotic {1}
bioversity {1}
bismarck {1}
bite {1, 2}
black {1, 2, 3}
blackening {1}
blackens {1}
blade {1}
blame {1}
blessing {1}
body {1, 2}
boiled {1}
boots {1}
borneo {1}
boston {1, 3}
botanical {1, 3}
botanically {1}
botok {1}
boy {1}
bp {1}
bracts {1}
brands {1}
brazil {1}
break {1, 3}
breakdown {1}
breaks {1}
brother {1}
brought {1, 3}
brown {1, 2, 3}
bubblegum {1}
build {1, 2}
builders {1}
bunch {1}
bunched {1}
bunches {1}
bunchy {1}
bundles {1}
burmese {1}
burning {1, 3}
burundi {1}
butyl {1}
c {1, 2, 3}
cadmium {1}
cameroon {1}
campaya {1}
campestris {1}
campus {1}
capability {1}
capodilista {1}
cardaba {1}
care {1, 2}
careful {1}
caribbean {1}
carl {1}
carried {1}
carrier {1}
carrying {1}
cases {1, 3}
cater {1}
caused {1, 2, 3}
causing {1, 2, 3}
cavendish {1}
ce {1}
cea {1}
ced {1}
cell {1}
center {1, 3}
centered {1}
centre {1, 2}
centuries {1, 2}
century {1, 2, 3}
centurymany {1}
certainly {1}
character {1, 2}
characteristics {1, 2, 3}
charcoal {1}
checklist {1}
cheesman {1}
chips {1}
chiquita {1}
chlorophyll {1}
chosen {1}
christian {1, 2, 3}
chromosomes {1, 2, 3}
chuoi {1}
civil {1}
civilisation {1}
clade {1, 2}
claiming {1, 3}
classical {1, 2}
classification {1, 2}
classifications {1}
classified {1, 2, 3}
climate {1, 3}
close {1, 2, 3}
closer {1}
cloth {1}
clothing {1, 2}
clothmaking {1}
cluster {1}
clusters {1}
cm {1, 2, 3}
coarsest {1}
coast {1}
coccinea {1}
cohn {1}
cold {1}
colla {1}
collection {1, 3}
collections {1, 3}
colombia {1}
colonists {1, 3}
colonization {1}
colored {1}
colors {1, 3}
combined {1}
comedy {1}
comes {1, 2}
coming {1}
commelinid {1}
commentators {1}
commerce {1}
commercially {1, 3}
commission {1, 2}
common {1, 2, 3}
commonly {1, 2, 3}
communities {1}
compacted {1}
companies {1}
company {1}
compared {1}
component {1}
compounds {1, 3}
compressed {1}
comprising {1}
con {1}
concentration {1}
concentrations {1, 3}
conditions {1, 3}
conferred {1}
confusionthe {1}
congo {1}
conquerors {1}
consequently {1}
conservation {1, 2, 3}
conserved {1}
consider {1, 3}
considered {1, 2, 3}
considers {1}
constitute {1}
constitution {1}
constrained {1}
consumers {1, 3}
consuming {1, 3}
consumption {1, 3}
contain {1, 3}
contained {1}
containers {1}
containing {1, 2, 3}
contaminant {1}
contamination {1}
contemporary {1}
content {1, 3}
continue {1, 2}
continuous {1}
contrast {1, 2}
contribute {1, 3}
contributor {1}
controlled {1, 3}
cooling {1}
corm {1}
corporations {1}
correspond {1}
could {1, 3}
countries {1, 2, 3}
country {1}
couple {1}
cover {1, 2}
covered {1, 3}
create {1, 3}
created {1}
croppeasant {1}
crops {1, 2, 3}
cryopreservation {1}
cryopreserved {1}
cuisine {1, 2}
cuisinea {1}
culminating {1}
culture {1, 2, 3}
cups {1}
cure {1}
current {1, 3}
curries {1}
curved {1}
customary {1}
cut {1, 2}
cyclones {1}
cyprus {1}
dacca {1}
danger {1}
dani {1}
dark {1, 2, 3}
date {1, 3}
dated {1}
dates {1}
dating {1}
david {1}
day {1, 2, 3}
daylight {1}
deadly {1}
debate {1}
debatedaccording {1}
debut {1}
decades {1}
decline {1, 2, 3}
deep {1}
defense {1, 2}
definition {1}
deforming {1}
degradation {1, 3}
degrees {1}
dehydrated {1}
democratic {1}
dental {1, 2}
depending {1, 2, 3}
descend {1}
descendants {1}
descent {1}
describe {1}
described {1, 2, 3}
describing {1, 2}
descriptions {1}
design {1}
dessert {1, 3}
desserts {1, 3}
destination {1}
destroyed {1}
destruction {1, 2}
detailed {1}
develop {1, 3}
developed {1, 2, 3}
developing {1, 3}
development {1, 2, 3}
develops {1, 3}
diagnosed {1}
didnt {1}
dies {1}
differences {1, 2, 3}
difficult {1, 3}
difficulties {1}
diffused {1}
diffusion {1}
diji {1}
diminished {1}
dioxide {1, 3}
diploid {1}
dips {1}
disasters {1}
discovered {1}
discoveries {1}
disease {1, 3}
diseased {1}
diseaseresistant {1}
dish {1}
dishes {1, 3}
dispersal {1, 2}
disposable {1}
distances {1}
distinct {1}
distinction {1}
distinguish {1, 2}
distinguishing {1}
distributor {1}
divided {1, 2, 3}
divides {1}
dna {1, 2}
do {1, 2, 3}
dole {1}
domesticated {1}
domestication {1}
dominica {1}
dominican {1}
dont {1}
dose {1}
double {1}
dow {1}
draft {1}
drainage {1}
driven {1}
drought {1, 3}
due {1, 2, 3}
during {1, 2, 3}
dv {1}
dwarf {1, 3}
each {1, 2, 3}
earlier {1, 2, 3}
earliest {1, 2, 3}
earnings {1}
earns {1}
earth {1}
easily {1, 3}
eaten {1, 2, 3}
ecologically {1}
economically {1}
economies {1}
economy {1}
ecuador {1, 3}
edges {1}
educate {1}
effect {1, 3}
effectively {1}
efforts {1, 3}
egypt {1}
eighty {1, 2}
either {1, 2, 3}
el {1}
elected {1}
elicited {1}
eliminated {1}
elites {1}
elsewhere {1, 2, 3}
emerge {1}
emerged {1}
emerges {1}
emit {1}
emoji {1}
emperor {1}
employed {1}
enclave {1}
endangered {1, 2}
energy {1}
engaging {1}
engineering {1}
enrich {1}
ensete {1}
ensure {1}
enters {1}
entire {1, 2}
entirely {1, 2}
environment {1, 2, 3}
environmentally {1}
enzyme {1}
episkopi {1}
era {1}
eradication {1}
ernest {1}
especially {1, 2, 3}
estates {1}
ester {1}
et {1, 2, 3}
ethiopia {1}
ethylene {1, 3}
eve {1, 3}
even {1, 2, 3}
events {1}
eventually {1, 3}
everincreasing {1}
every {1}
evolution {1, 2}
evolved {1, 2, 3}
exam {1}
examining {1}
example {1, 2, 3}
examples {1}
exceeding {1}
exceptional {1}
exempt {1}
exhibiting {1}
exist {1, 2, 3}
existence {1}
existing {1}
expense {1}
experience {1}
experts {1}
exploited {1}
export {1}
exporter {1}
exporters {1}
exportoriented {1}
exports {1}
exposed {1}
exposing {1}
exposure {1, 3}
expression {1, 2}
extend {1}
extensive {1, 2, 3}
extent {1}
extinct {1, 2}
extinction {1, 3}
extract {1}
extracting {1}
extracts {1, 3}
extraordinary {1}
extremely {1, 3}
fact {1}
fairtrade {1}
falls {1}
false {1}
familiar {1}
families {1, 2}
far {1, 3}
farm {1}
farmer {1, 3}
farmers {1, 2, 3}
farming {1, 2}
farreaching {1}
fastingbananas {1}
fate {1}
favor {1, 2, 3}
favorable {1}
favourably {1}
fears {1}
feature {1, 2}
features {1, 2}
fei {1}
female {1, 2}
fertilizer {1}
festivals {1}
fibers {1}
fibrous {1}
field {1}
fields {1}
fighting {1, 2}
fiji {1}
filipino {1}
filled {1}
filtration {1, 3}
final {1}
find {1, 3}
finger {1}
fingers {1}
firmer {1}
firmness {1}
flavorduring {1}
fleshy {1}
flexible {1, 2}
flight {1}
flour {1}
flow {1}
flower {1, 3}
flowering {1, 3}
fluoresce {1}
fluorescence {1}
fluorescent {1}
focus {1, 2}
folklore {1, 2}
follow {1, 2}
followed {1, 2}
follower {1}
foods {1, 2}
foodsoutheast {1}
foot {1, 2}
football {1}
footballers {1}
forced {1}
formation {1, 2}
formosana {1}
founders {1}
frank {1}
fried {1}
friendly {1}
fritters {1}
frond {1}
fruitbearing {1}
fruiting {1}
full {1, 3}
fungal {1, 3}
fungi {1}
fungus {1, 3}
furthermore {1}
fusarium {1}
fused {1}
fuzzy {1}
gabriele {1}
gas {1}
gassed {1}
gave {1, 2}
gels {1}
gene {1, 3}
genera {1, 2}
generally {1, 2, 3}
generations {1}
genes {1, 2, 3}
genetic {1, 2, 3}
genetically {1, 3}
genome {1, 3}
genomebased {1}
genomic {1}
germplasm {1}
ghost {1}
giant {1, 2}
glaucum {1}
global {1}
glutinous {1}
go {1, 2}
goal {1}
good {1, 2, 3}
goreng {1}
government {1}
gram {1}
grams {1, 3}
granada {1}
grand {1, 3}
grateful {1, 2}
gray {1}
greenandwhite {1}
greener {1}
grilled {1}
grilling {1}
gros {1}
ground {1, 2, 3}
groups {1, 2, 3}
growers {1, 3}
growing {1, 3}
grows {1}
growth {1, 3}
guatemala {1}
guinea {1}
guineos {1}
gums {1}
habitats {1, 2}
had {1, 2, 3}
hadiths {1}
halmahera {1}
halohalo {1}
hand {1, 3}
handin {1}
handling {1}
handmade {1}
hands {1, 2}
hanging {1}
harriet {1}
harvested {1, 3}
harvesting {1, 3}
harvests {1}
hate {1}
having {1, 2, 3}
he {1, 2, 3}
heart {1, 2}
hearts {1}
heavy {1, 2}
hectare {1}
height {1}
heong {1}
herbaceous {1}
high {1, 3}
higher {1, 3}
highest {1, 3}
highland {1}
highly {1, 2}
him {1, 2, 3}
hindus {1}
his {1, 2, 3}
historical {1}
hit {1}
hold {1}
holdings {1}
home {1, 2, 3}
homophony {1}
honduras {1}
horan {1}
hormone {1}
host {1, 2}
hosted {1}
however {1, 2, 3}
html {1}
human {1, 2, 3}
humans {1, 2, 3}
hundreds {1}
hung {1}
hunger {1}
hybrid {1}
hybridisation {1}
hybridization {1}
hybridized {1}
hybrids {1}
i {1, 3}
iberia {1}
identical {1, 2}
identified {1, 3}
ie {1, 3}
iholena {1}
illeggenerally {1}
immature {1, 2}
immediate {1}
impeding {1}
important {1, 2, 3}
impossible {1}
improvement {1}
inadequate {1}
inch {1}
incidentnow {1}
included {1, 3}
includes {1, 2, 3}
inconsistencies {1}
incorrectly {1}
increases {1}
independently {1}
india {1}
indian {1, 3}
indicates {1}
indicating {1}
indication {1}
indirectly {1, 3}
individual {1, 2, 3}
individuals {1, 2, 3}
indochina {1}
indomalaya {1}
indonesia {1}
indonesian {1}
induce {1}
indus {1}
industrial {1}
industries {1}
inert {1}
infected {1, 2, 3}
infecting {1}
inferior {1}
inflorescence {1, 3}
influence {1}
influencing {1}
ingredients {1}
inhabited {1}
initially {1}
inner {1}
innermost {1}
inspiration {1}
instead {1, 2, 3}
integrated {1}
intended {1}
intense {1, 2}
intensive {1}
interests {1}
interior {1}
internally {1}
international {1, 2}
introduced {1, 3}
introduces {1}
introductions {1}
inubaran {1}
involved {1}
irving {1}
islam {1}
islamic {1}
island {1}
islands {1}
isoamyl {1}
isobutyl {1}
isolated {1, 2}
isotopes {1}
issue {1, 3}
italian {1}
itc {1}
items {1}
itself {1, 2, 3}
itthe {1}
jam {1}
jamaica {1}
jamaican {1}
january {1}
japanese {1, 2}
java {1}
jist {1}
josh {1}
jules {1}
justified {1}
k {1}
kamishimo {1}
karat {1}
kcjacob {1}
keep {1, 2, 3}
keith {1}
ken {1}
kenya {1}
kerala {1}
kerplunk {1}
kew {1}
kijōkabashōfu {1}
killing {1}
kilograms {1}
kimono {1}
kinds {1}
kingdom {1, 2, 3}
kluai {1}
kot {1}
ku {1}
kuk {1}
kuntze {1}
l {1}
labor {1}
lacks {1}
lamb {1}
lamina {1}
largely {1, 2}
larger {1, 2, 3}
largescale {1}
largest {1, 2}
late {1, 2, 3}
later {1, 2, 3}
latex {1}
latundan {1}
lb {1, 2, 3}
leader {1}
leading {1, 3}
leathery {1}
legumes {1}
length {1, 2}
lengthwise {1}
less {1, 3}
lethal {1}
leuven {1}
level {1, 2}
levels {1, 2, 3}
lifein {1, 2}
lifespans {1}
light {1, 3}
likely {1, 2, 3}
likewise {1}
limassol {1}
linguistic {1}
linnaeus {1}
linnaeuss {1}
liquid {1, 3}
listener {1}
livestock {1, 2}
living {1, 2}
lleo {1}
local {1, 3}
locations {1}
longer {1}
longlasting {1}
longterm {1}
lookwhen {1}
lorenzo {1}
low {1, 2, 3}
lower {1, 2}
lp {1}
luigi {1}
lye {1}
m {1, 2, 3}
machine {1}
madagascar {1}
madrigal {1}
mahoi {1}
main {1, 2, 3}
maintain {1, 2, 3}
make {1, 2, 3}
makes {1, 2}
malagasy {1}
malay {1}
malaysia {1}
male {1, 2}
man {1, 3}
managed {1}
maneuvers {1}
manganese {1}
manifests {1}
manipulation {1}
manually {1}
maolipopoulu {1}
maritime {1}
market {1, 2, 3}
marketing {1}
markets {1, 3}
maruya {1}
mashed {1}
massmarket {1}
massproduced {1}
match {1, 2}
material {1}
matter {1, 2}
mature {1, 3}
mauz {1}
maximum {1}
media {1}
meet {1}
members {1, 2}
meme {1}
meristems {1}
metal {1}
metals {1}
methods {1, 3}
mg {1}
michel {1}
micronutrients {1}
microsieverts {1}
middle {1, 2, 3}
midribs {1}
migrations {1}
millennium {1}
millions {1}
minor {1, 2, 3}
minutes {1, 2}
mistaken {1}
mister {1}
mixed {1}
modern {1, 2, 3}
modernday {1}
mohinga {1}
money {1}
monitoring {1}
monkeys {1}
monocotyledonous {1}
monogenetic {1}
monopolistic {1}
month {1}
months {1, 2, 3}
morphologically {1, 2, 3}
motives {1}
multinational {1}
musa {1}
musaceae {1}
musacearum {1}
muse {1}
muses {1}
mushrooms {1}
mushy {1}
music {1}
muslim {1}
must {1, 2, 3}
my {1}
myself {1}
nadu {1}
nain {1}
naming {1}
nang {1}
nanonviridae {1}
national {1, 2, 3}
naturally {1, 2}
nature {1, 2}
near {1, 3}
nearly {1, 2}
need {1, 2}
neither {1, 2, 3}
nematodederived {1}
networks {1}
never {1}
nigronervosa {1}
nitrogen {1}
nom {1}
nonexistence {1}
nonplantain {1}
nonseasonal {1}
nonusable {1}
nooses {1}
norman {1}
northern {1, 2, 3}
notable {1}
now {1, 2, 3}
nuclear {1, 2}
nutrient {1}
objects {1, 2}
observed {1}
obtain {1, 2, 3}
occasions {1}
occurred {1}
occurring {1, 3}
oceania {1}
offered {1}
offshoots {1}
oh {1}
oil {1, 3}
once {1, 3}
ongoing {1, 2}
onwards {1}
optical {1}
options {1}
orange {1, 3}
order {1, 2}
ordered {1}
original {1, 2, 3}
originally {1, 2}
ornamentals {1}
ornamentalsthe {1}
outer {1}
outermost {1}
outright {1}
outside {1, 2}
ovary {1}
ovarythe {1}
overlaps {1}
overnight {1}
overripening {1}
overseasbanana {1}
own {1, 2, 3}
oxysporum {1}
pachadi {1}
pacific {1}
pack {1}
packages {1}
packed {1}
packing {1}
pairs {1, 2}
pakistan {1}
palestine {1}
panama {1, 2}
pancake {1}
pancakes {1}
paper {1}
papers {1}
papua {1}
papuans {1}
paradisiaca {1}
paradisica {1}
parthenocarp {1}
parthenocarpic {1}
participated {1}
particularly {1, 2, 3}
parts {1, 2, 3}
passed {1, 2}
pazham {1}
pazhampori {1}
peasant {1}
pectin {1, 3}
pectinase {1}
peel {1}
peeled {1}
peelin {1}
pentalonia {1}
people {1, 2, 3}
pepes {1}
per {1, 2, 3}
perennial {1, 3}
performed {1}
period {1, 2, 3}
periodically {1}
permanently {1}
permanganate {1}
person {1}
petiole {1}
petioles {1}
phallic {1}
phase {1}
philippine {1}
philippines {1}
phloem {1, 3}
phosphates {1}
photosynthesis {1}
physical {1, 2, 3}
physician {1}
phytoliths {1}
picked {1, 3}
pickin {1}
pisang {1}
places {1, 2}
plant {1, 2, 3}
plantain {1}
plantains {1}
plantation {1}
plantations {1}
planted {1, 3}
planting {1}
plantlets {1}
plants {1, 2, 3}
plantsin {1}
plates {1}
playing {1}
please {1}
ploetz {1}
poems {1}
poet {1}
poetry {1}
pointed {1}
pokok {1}
political {1}
politics {1}
pollen {1, 3}
polyethylene {1}
polyploid {1}
pontianak {1}
popular {1, 2, 3}
popularity {1, 3}
populations {1, 2, 3}
portabella {1}
portions {1}
ports {1}
portuguese {1}
possible {1, 2}
possibly {1, 2, 3}
potassium {1}
potassiumcontaining {1}
potassiumcontent {1}
potatoes {1}
powder {1}
predecessor {1}
prematurely {1}
prepare {1}
prepared {1}
present {1, 2, 3}
president {1}
preston {1}
prevent {1, 2, 3}
preventive {1, 3}
prevents {1, 3}
previous {1}
prices {1}
primarily {1, 2}
prior {1, 2}
problem {1}
problematic {1}
process {1, 2, 3}
processcarbon {1}
processed {1}
processing {1}
producer {1}
producers {1, 3}
producing {1, 3}
product {1}
productionworldwide {1}
profile {1}
programs {1}
progresses {1}
prominent {1, 2}
prominently {1}
property {1}
propionate {1}
proposed {1}
protect {1, 2}
protective {1, 2, 3}
proved {1}
provide {1, 3}
proximity {1}
pseudostem {1}
pseudostems {1}
public {1, 2, 3}
publicity {1}
published {1, 2}
pulp {1, 3}
purification {1}
purple {1}
put {1}
putative {1}
puzhungiyathu {1}
pv {1}
qualify {1}
qualities {1, 3}
quality {1, 3}
question {1}
quickly {1, 3}
racist {1}
radiation {1, 2}
radioactivity {1}
radionuclides {1}
railroad {1}
railroads {1}
ramadan {1}
ranking {1}
rapid {1}
rather {1, 2, 3}
rawin {1}
reaction {1, 3}
readers {1}
reclassifying {1}
recording {1}
recovered {1}
red {1, 2, 3}
refer {1}
refers {1}
refrigerator {1, 3}
regenerate {1}
region {1, 2}
regional {1}
reinvigorated {1}
relatively {1, 2}
relatives {1, 2}
released {1, 3}
remains {1, 2}
remarked {1}
remnants {1}
remove {1}
replace {1}
replacement {1}
reported {1, 2}
represent {1, 2}
reproductive {1, 2, 3}
republic {1}
required {1, 3}
requires {1}
rerecorded {1}
researchers {1}
resembles {1}
reside {1}
resistance {1, 3}
resistant {1}
resources {1, 3}
respectively {1}
rest {1}
resulted {1, 3}
resulting {1, 3}
retailer {1}
rga {1}
rice {1}
rich {1, 2, 3}
rind {1}
ripensbananas {1}
rise {1, 2}
rivalries {1}
river {1}
roles {1}
rooms {1}
roots {1, 2}
rotten {1}
roughly {1}
routes {1, 3}
rows {1}
run {1}
runnin {1}
rwanda {1}
s {1, 2, 3}
saba {1}
said {1, 2}
sailors {1}
sale {1, 3}
san {1}
sapidisiaca {1}
sapientum {1}
satin {1}
sauces {1, 3}
says {1}
scale {1, 3}
scarlet {1}
scientific {1, 3}
scientists {1, 3}
se {1}
sea {1, 2}
sealed {1}
secondary {1, 2, 3}
sections {1}
sector {1}
security {1}
seedless {1}
seedproducing {1}
seeds {1, 3}
seen {1, 2}
selfsufficient {1}
sell {1, 3}
separator {1}
sequence {1, 3}
series {1}
serve {1, 2}
serving {1, 3}
severely {1}
shapes {1}
share {1, 3}
sharp {1}
sheath {1}
sheaths {1}
sheet {1}
shelves {1}
shepherd {1}
shepherds {1}
sherbet {1}
shippers {1}
shipping {1, 3}
short {1, 2}
shortages {1}
shortly {1, 2}
shortterm {1}
showed {1}
showing {1, 2, 3}
shown {1, 2}
sidewalk {1}
sigatoka {1}
signals {1}
significantly {1, 3}
silver {1}
simmonds {1}
simply {1, 2}
singapore {1}
site {1, 2, 3}
sites {1}
situ {1}
size {1, 2, 3}
sizes {1, 3}
skins {1}
sliced {1, 3}
slipping {1}
small {1, 2, 3}
smallscale {1}
snack {1}
snow {1, 3}
so {1, 2, 3}
social {1}
soft {1, 3}
soften {1}
softest {1}
softness {1}
soil {1, 3}
soilbased {1}
soils {1}
sold {1, 2, 3}
solely {1}
sort {1}
soups {1}
sources {1, 2}
southindian {1}
soybeans {1}
spacing {1}
spanish {1, 3}
special {1}
specific {1}
specks {1}
spectators {1}
spectrum {1}
speechparticularly {1}
speed {1, 2, 3}
spices {1}
spike {1}
spinach {1}
spirally {1}
spirit {1, 2}
split {1}
spot {1, 3}
spp {1}
spraying {1}
squat {1}
stabilized {1}
stadium {1}
stage {1, 2}
stalk {1}
stalls {1}
standard {1}
staple {1}
starch {1}
starchier {1}
starchy {1}
started {1, 2}
starved {1}
state {1, 2, 3}
stated {1}
states {1, 2, 3}
steam {1}
steamed {1}
steaming {1}
steamships {1}
steps {1}
stews {1}
stimulates {1}
stops {1}
storms {1}
strain {1}
strands {1}
strawberries {1}
streak {1}
streaks {1}
street {1}
stress {1}
string {1}
strings {1}
striped {1}
structure {1, 2}
student {1}
study {1, 2}
stunted {1}
sturdy {1}
subcontinent {1, 3}
subgroup {1}
subgroups {1}
subsistence {1}
subspecific {1}
subtle {1}
sucker {1}
suffered {1}
sugar {1, 3}
suggested {1}
suitable {1, 3}
summary {1}
sunlight {1, 2}
superfl {1}
supermarket {1}
supply {1}
support {1, 2}
supporter {1}
supports {1, 2}
susceptibility {1, 3}
susceptible {1, 2, 3}
swamp {1}
sweeter {1, 3}
symbol {1, 2, 3}
symbolic {1, 2, 3}
symptoms {1, 2, 3}
synonymsin {1}
system {1, 2}
tablecloths {1}
taiwan {1, 2}
taiwanese {1}
takes {1, 2, 3}
taking {1}
tamil {1}
tani {1}
tanzania {1}
targeted {1}
taste {1, 3}
taunts {1}
tax {1}
taxonomists {1}
taxonomy {1, 2}
teachingtool {1}
team {1}
technology {1}
tender {1}
term {1, 2, 3}
test {1, 2}
tested {1}
textiles {1}
texts {1}
texture {1, 3}
th {1, 2, 3}
thailand {1}
thicker {1}
thin {1, 2}
things {1}
think {1}
thoroughly {1, 2}
though {1, 2, 3}
thousand {1}
threatening {1}
threats {1}
threw {1}
through {1, 2, 3}
thrown {1}
throws {1}
tie {1}
tied {1, 2}
tier {1}
tiers {1}
tightly {1}
time {1, 2, 3}
tiny {1}
tip {1, 2}
todays {1, 2}
together {1, 2}
tomato {1}
too {1, 3}
took {1, 2, 3}
tools {1}
top {1}
torn {1}
tr {1}
traders {1}
trading {1}
traditional {1, 2, 3}
trail {1}
transit {1}
transmitted {1}
transport {1, 3}
transportation {1, 3}
transported {1}
travelers {1}
traveller {1}
travels {1}
treated {1, 3}
treating {1}
treatment {1}
triggered {1, 3}
triploid {1, 3}
tropical {1, 2}
tropics {1}
trresistant {1}
trunk {1}
tubes {1}
tubular {1}
turn {1, 2, 3}
turns {1}
turón {1}
twofold {1}
type {1, 2, 3}
typical {1, 2, 3}
ufc {1}
uganda {1}
ultraviolet {1}
umbrellas {1}
unaffected {1}
uncle {1}
unclear {1, 2}
under {1, 2}
underground {1}
underripe {1}
ungassed {1}
unicode {1}
united {1, 2, 3}
units {1}
university {1, 2, 3}
unopened {1}
unresolved {1}
unripe {1}
unsuitable {1}
unviable {1}
unviableeven {1}
upon {1, 2, 3}
upperi {1}
us {1, 3}
useful {1}
usual {1}
v {1}
valley {1, 3}
valmayor {1}
valuable {1}
value {1, 2, 3}
var {1}
variable {1}
variants {1, 3}
varietal {1}
varietial {1}
various {1, 2, 3}
vary {1, 2, 3}
varying {1}
vegetable {1, 2}
vegetables {1, 3}
vegetative {1}
veins {1}
velutina {1}
velvet {1}
ventricosum {1}
verdes {1}
verne {1}
version {1, 2}
vertically {1}
via {1, 2}
viable {1}
victorian {1}
vietnam {1, 2}
villareal {1}
villarreals {1}
vinyl {1}
viral {1}
virtually {1}
virulent {1}
virus {1, 2}
virusfree {1}
vitamin {1}
vitro {1}
vivid {1}
vivo {1}
voyages {1}
vulnerable {1, 2}
walls {1}
war {1}
warhol {1}
wars {1}
waste {1, 2}
waterproof {1}
wave {1}
we {1, 3}
weddings {1}
weeks {1, 2, 3}
weigh {1}
went {1, 3}
west {1}
westward {1}
what {1, 3}
whereas {1, 2}
whole {1}
whose {1}
wide {1, 2, 3}
widens {1}
wider {1}
wilt {1}
wind {1}
winds {1}
windward {1}
wine {1, 2}
wise {1}
wolof {1}
woman {1, 2, 3}
wont {1}
work {1, 3}
working {1}
worlds {1}
would {1, 2}
wrapped {1}
writer {1}
writing {1}
written {1, 3}
wrote {1}
xanthomonas {1}
xray {1}
yarnmaking {1}
yarns {1}
yearround {1, 3}
yelo {1}
yes {1}
yet {1, 3}
yielding {1, 3}
you {1, 2, 3}
young {1, 2, 3}
zingiberales {1}
zone {1, 2}
🍌 {1}
abilities {2}
ability {2, 3}
able {2}
accompanied {2}
acorns {2}
act {2}
active {2}
acute {2}
ad {2}
adept {2}
adopted {2}
adult {2}
adults {2}
adults—have {2}
aerophila {2}
affluent {2}
again {2}
against {2, 3}
aggressive {2}
ago {2}
agonistic {2}
agopliny {2}
agouti {2}
agriotheriinae {2}
ailuropodinae {2}
ainu {2}
alarm {2}
alaskan {2}
allocyon {2}
alone {2}
alpine {2}
ambush {2}
amphicticeps {2}
amphicynodon {2}
amphicynodontinae {2}
amphicynodontines {2}
amphicyonidae {2}
amplify {2}
anal {2}
analysis {2}
ancestor {2, 3}
anchorage {2}
andean {2}
anglorussian {2}
animal {2}
animated {2}
antarctic {2}
antibodies {2}
ants {2}
anything {2}
appearance {2, 3}
appeared {2}
appearing {2, 3}
arboreal {2}
archaeologists {2}
archaic {2}
arctic {2, 3}
arctodus {2}
arctoidea {2}
arctotherium {2}
arcturus {2}
arktai {2}
arktos {2}
arms {2}
art {2, 3}
artemis {2}
arthur {2}
articles {2}
artio {2}
artos {2}
ascribed {2}
asiatic {2}
aside {2}
asocial {2}
aspects {2}
asserted {2}
association {2}
athenian {2}
atlas {2}
attack {2, 3}
attention {2}
attitudes {2}
author {2}
authority {2}
authors {2}
avoid {2, 3}
avoidance {2}
avoiding {2}
away {2, 3}
awkward {2}
back {2, 3}
badger {2}
baggage {2}
baiting {2}
balance {2}
banding {2}
bands {2}
banned {2}
bare {2}
barking {2}
bawl {2}
beam {2}
bear {2, 3}
bearbaiting {2}
bearbrave {2}
bearhardy {2}
bears {2}
bearslayer {2}
bearslayerbears {2}
bearwoman {2}
bear—arkto—with {2}
beats {2}
becomes {2}
beef {2}
bees {2, 3}
beewolf {2}
behaviour {2}
behind {2, 3}
belief {2}
bell {2}
bellows {2}
belongs {2}
below {2, 3}
ben {2}
beneath {2}
beowulf {2}
bera {2}
bering {2}
berlin {2}
bern {2}
bernard {2}
bernd {2}
bernhardt {2}
bestiaries {2}
better {2, 3}
bible {2}
big {2}
bile {2}
biology {2}
birch {2, 3}
birth {2, 3}
bishopric {2}
biting {2}
björn {2}
blackandwhite {2}
blades {2}
bleat {2}
blessed {2}
blind {2}
block {2}
bloodstream {2}
blowing {2}
blubber {2}
bodies {2}
bold {2}
bones {2}
bony {2}
books {2, 3}
born {2}
bornean {2}
bounties {2}
bovids {2}
brain {2}
brauron {2}
brave {2}
breaking {2}
breeding {2, 3}
bridge {2}
brief {2}
bring {2}
british {2}
broadleaf {2}
bromeliads {2}
brompton {2}
browsing {2}
brunner {2}
bulk {2}
bulky {2}
bundle {2}
burrowing {2}
bursts {2}
bushes {2}
busking {2}
byozan {2}
bär {2}
caches {2}
calling {2}
callisto {2}
came {2, 3}
canada {2}
canids {2}
canidsbears {2}
caniformia {2}
caniforms {2}
canine {2}
canting {2}
canton {2}
cantonese {2}
capable {2}
capillaria {2}
captivity {2}
carcasses {2}
cards {2}
carnassial {2}
carnassiallike {2}
carnivora {2}
carnivoran {2}
carnivorans {2}
carnivore {2}
carnivorespecific {2}
carnivorous {2}
carnivory {2}
carrion {2}
carry {2, 3}
cartoon {2}
cat {2}
catch {2, 3}
catching {2}
cats {2}
cause {2, 3}
causes {2, 3}
cav {2}
cave {2}
caves {2}
cecum {2}
cellulose {2}
cephalogale {2}
cephalogalelike {2}
chase {2}
cheek {2}
chengdu {2}
chest {2}
child {2, 3}
childrens {2}
children—and {2}
choose {2}
christianised {2}
christianity {2}
chromosome {2}
chuffing {2}
church {2}
cites {2}
cities {2}
civilised {2}
cladogram {2}
claims {2}
clasping {2}
classify {2}
clawing {2}
claws {2}
clearly {2}
climb {2}
climbers {2}
climbing {2}
closest {2}
closet {2}
cloves {2}
club {2}
coalition {2}
coat {2}
coincident {2}
colon {2}
colour {2}
columbanus {2}
comfortable {2}
comic {2}
communicate {2}
communication {2}
comparison {2}
competition {2}
compilation {2}
complete {2, 3}
comprise {2}
concentrated {2, 3}
concern {2}
condition {2}
conduct {2}
conflict {2}
coniferous {2}
connected {2}
conservationspecialty {2}
considerable {2}
consists {2}
conspecifics {2}
constellation {2}
constellations {2}
consume {2}
continents {2}
continuing {2}
continuously {2}
conventionally {2}
corbinian {2}
cordial {2}
corresponding {2}
correspondingly {2}
cosmic {2}
cost {2}
costs {2}
county {2}
couples {2}
courting {2}
courtship {2}
covering {2}
creatures {2}
crushing {2}
cubs {2}
cult {2}
cultivating {2}
cultures {2, 3}
curley {2}
curriculum {2}
d {2, 3}
dance {2}
dangerous {2}
dangers {2}
dangun {2}
darkcoloured {2}
data {2, 3}
daytime {2}
dea {2}
dead {2, 3}
decreases {2}
deer {2, 3}
defecating {2}
defends {2}
delayed {2}
delicacy {2}
demon {2}
den {2}
dens {2}
dense {2}
depredationlaws {2}
descended {2}
designation {2}
detect {2}
detected {2}
devotion {2}
die {2}
diet {2}
diets {2}
differ {2, 3}
differentiated {2}
dig {2}
digest {2}
digestible {2}
digestive {2}
digging {2}
diminutive {2}
dimorphic {2}
dimorphism {2}
diphyllobothrium {2}
direct {2}
dirofilaria {2}
disperse {2}
display {2}
displays {2}
disputed {2}
distemper {2}
distress {2}
distribute {2}
distribution {2}
diurnal {2}
diverge {2}
diverged {2}
divine {2}
documentary {2}
dog {2}
doglike {2}
dogs {2}
doing {2}
domico {2}
dominance {2}
dormancy {2}
downbears {2}
dramatic {2}
draw {2}
drinking {2}
dropping {2}
dug {2}
dying {2}
ears {2}
ease {2, 3}
eastwards {2}
eat {2, 3}
echoed {2}
ecology {2}
economic {2}
education {2}
eggs {2}
eight {2}
elders {2}
elisha {2}
elmensis {2}
encephalitis {2}
encounter {2}
encountered {2}
encounters {2}
encroachment {2}
endoparasite {2}
engage {2}
enough {2}
entente {2}
entered {2}
entering {2}
entertainment {2}
environmental {2}
eocene {2}
epic {2}
equator {2}
estimated {2}
etruscus {2}
euphemismbear {2}
euphemistic {2}
eurasia {2}
event {2}
ever {2}
exaggerates {2}
excavate {2}
excellent {2}
exception {2}
exchange {2, 3}
excitement {2}
existed {2}
expelled {2}
experienced {2}
explained {2}
extant {2}
extension {2}
externally {2}
extirpation {2}
extra {2}
extremes {2}
eyes {2}
facebears {2}
facial {2}
facts {2, 3}
failures {2}
farms {2, 3}
faulkner {2}
faunal {2}
favour {2}
fear {2}
featured {2}
fecal {2}
feeding {2}
feedmost {2}
feeds {2}
feet {2}
felids {2}
females {2}
fictional {2}
fights {2}
file {2}
film {2}
films {2}
finding {2, 3}
finns {2}
firearms {2}
fires {2}
fish {2}
flat {2}
fleas {2}
flee {2}
flex {2}
floes {2}
floridanus {2}
flukes {2}
flynn {2}
foliage {2, 3}
folk {2}
forage {2}
foraged {2}
foraging {2}
forefathers {2}
forelimbs {2}
forest {2}
formed {2}
formula {2}
fossil {2}
fossils {2}
founder {2}
four {2, 3}
freeliving {2}
freising {2}
front {2}
frontal {2}
fur {2}
fusing {2}
gable {2}
gain {2}
gait {2}
gall {2}
gallbladders {2}
galloroman {2}
garlic {2}
gastrointestinal {2}
gather {2}
general {2, 3}
german {2}
gestation {2}
girls {2}
give {2, 3}
glaciation {2}
glands {2}
goddess {2, 3}
gojoseon {2}
goldilocks {2}
gondii {2}
gradually {2, 3}
grasp {2}
grasses {2}
grassland {2}
grave {2}
grazing {2}
great {2, 3}
greater {2}
greece {2, 3}
greeting {2}
gripping {2}
grizzly {2}
grouping {2}
growls {2}
grunting {2}
guard {2}
guardian {2, 3}
gut {2}
habitat {2}
hair {2}
hairs {2}
handlers {2}
hanja {2}
hannabarbera {2}
head {2}
hearing {2}
heat {2}
heaven {2}
heavenly {2}
hebearshebear {2}
helarctos {2}
help {2, 3}
helpless {2}
helps {2}
hemicyonidae {2}
hemicyoninae {2}
hemisphere {2}
hence {2}
hepatitis {2}
her {2, 3}
heraldic {2}
herbal {2}
herbivorous {2}
here {2}
heritage {2}
hero {2, 3}
hibernate {2}
hibernating {2}
hibernation {2}
hiding {2}
hillsides {2}
hind {2}
hindrance {2}
hirasawa {2}
hogback {2}
hollow {2}
hosts {2}
house {2}
huffing {2}
hugging {2}
humming {2}
hunt {2}
hunted {2}
hunting {2}
husband {2}
hwanung {2}
hypotheses {2}
hypothesis {2}
ice {2}
identify {2, 3}
illegal {2}
illustrated {2}
image {2}
images {2}
immitis {2}
implantation {2}
implemented {2}
importance {2}
inc {2}
incisors {2}
inclusion {2}
increased {2}
increasingly {2}
independent {2}
indicate {2}
induced {2}
infanticide {2}
infection {2}
infectious {2}
information {2, 3}
inhabit {2}
inhabits {2}
initiation {2}
initiatives {2}
injuries {2}
insects {2, 3}
insulating {2}
insulation {2}
interacting {2}
interaction {2}
intestines {2}
intimidating {2}
introduction {2}
invaded {2}
invention {2}
in– {2}
isles {2}
isthmus {2}
iucn {2}
japan {2, 3}
jaw {2}
jawclicking {2}
jaws {2}
karyotype {2}
kenning {2}
kept {2, 3}
keyes {2}
kg {2, 3}
kill {2}
killed {2}
kills {2}
kilometres {2}
kings {2}
kleptoparasites {2}
knowing {2}
kolponomos {2}
korea {2}
korean {2}
koreans {2}
kynaston {2}
lack {2}
lacked {2}
land {2}
larynx {2, 3}
lateeocene {2}
lateral {2}
latitudes {2}
latter {2, 3}
latvian {2}
learned {2}
leaving {2}
left {2, 3}
legendary {2}
legends {2}
legs {2}
leonard {2}
lessons {2}
libya {2}
lice {2}
lick {2}
licks {2}
lifespan {2}
limbs {2}
lineages {2}
linking {2}
lion {2}
lippopping {2}
lips {2}
lists {2}
literature {2}
litter {2}
live {2}
lived {2}
liver {2}
locate {2}
logs {2}
lone {2}
longrange {2}
looked {2}
looking {2}
lord {2}
lose {2}
loss {2}
lost {2}
lowered {2}
lowland {2}
lumbering {2}
lungs {2}
lying {2}
lāčplēsis {2}
ma {2}
magazine {2}
maintaining {2}
maintenance {2}
males {2}
mammal {2, 3}
mammalian {2}
mammals {2}
management {2}
mansonoides {2}
mark {2}
marking {2}
markings {2}
masses {2}
masseter {2}
massive {2}
mast {2}
masts {2}
mate {2}
mates {2}
mating {2}
maturity {2, 3}
mauled {2}
maximize {2}
mckenna {2}
mclellan {2}
mean {2}
meateating {2}
medicine {2}
medicines {2, 3}
melanin {2, 3}
member {2}
memories {2}
mentioned {2}
message {2}
met {2}
metabolism {2}
mice {2, 3}
microbes {2}
midmiocene {2}
might {2}
migrated {2}
military {2}
milk {2}
minimise {2}
minimus {2}
minute {2}
miocene {2}
mitochondrial {2}
moaning {2}
mock {2}
molar {2}
molecular {2}
monogamy {2}
monotypic {2}
montane {2}
moon {2}
morbillivirus {2}
morocco {2}
morphological {2}
morphology {2}
mortality {2}
mostly {2}
mother {2}
mothers {2}
motif {2}
motorlike {2}
mountains {2, 3}
moved {2}
movements {2}
mugwort {2}
muscles {2}
musteloids {2}
musteloidsthere {2}
muzzle {2}
muzzled {2}
mya {2}
myathe {2}
myth {2}
myths {2}
namely {2}
nations {2}
nativa {2}
nearby {2}
nematode {2}
nematodes {2}
nests {2}
newman {2}
night {2}
nine {2}
nocturnal {2}
nomadic {2}
nonnatural {2}
nonretractable {2}
nonretractile {2}
nonvocal {2}
normal {2}
norse {2, 3}
norway {2, 3}
notably {2}
note {2}
notes {2, 3}
notice {2}
nourishment {2}
numbers {2, 3}
nursing {2}
nutritious {2}
nuts {2, 3}
nymphs {2}
occasional {2}
occupy {2}
occur {2, 3}
oestrus {2}
offerings {2}
offspring {2}
older {2, 3}
oldest {2}
oldestknown {2}
olfaction {2}
oligocene {2}
omnivores {2}
omnivorous {2}
onikuma {2}
onward {2}
open {2, 3}
opportunistic {2}
ordering {2}
organizations {2}
orientation {2}
ornatus {2}
otterlike {2}
outreach {2}
overall {2}
overwhelmingly {2}
ovulation {2}
pad {2}
paddington {2}
paganism {2, 3}
painted {2}
paleolithic {2}
panda {2}
pandas {2}
parasite {2}
parasites {2}
parasitic {2}
parasitized {2}
parictis {2}
partially {2}
parvorder {2}
pathological {2}
patterns {2}
paws {2}
peculiar {2}
pelage {2}
pelvis {2}
perception {2}
perhaps {2, 3}
persevered {2}
persian {2}
personification {2}
pharynx {2}
phoberocyon {2}
phocoidea {2}
phylogenetic {2}
phylogeny {2}
physaloptera {2}
pigment {2, 3}
pinned {2}
pinnipeds {2}
pinniped–amphicynodontine {2}
place {2}
plantigrade {2}
plausible {2}
play {2}
pleistocene {2}
pliocene {2}
plionarctos {2}
plithocyon {2}
plug {2}
plunges {2}
poaching {2}
polar {2}
polygyny {2}
pooh {2}
poorer {2}
population {2, 3}
portal {2}
posed {2}
position {2}
positive {2}
possess {2}
post {2}
pouches {2}
pounced {2}
powerful {2}
prairies {2}
prayed {2}
prayers {2}
predators {2}
predatory {2}
predominantly {2}
prefer {2, 3}
presence {2}
press {2, 3}
prevalent {2}
prey {2}
preys {2}
prince {2}
principal {2}
procyonidae {2}
procyonids {2}
products {2, 3}
program {2, 3}
prohibited {2}
project {2}
proliferated {2}
proliferation {2, 3}
prolific {2}
promiscuity {2}
proper {2}
prophet {2}
protection {2}
protogermanic {2}
protoindoeuropean {2}
protozoan {2}
protozoans {2}
protusible {2}
provides {2, 3}
providing {2, 3}
ptolemy {2}
pulsing {2}
punch {2}
qiu {2}
raccoonlike {2}
raccoons {2}
raccoonsized {2}
rackham {2}
raid {2}
raided {2}
rainforest {2}
raising {2}
ralph {2}
ranchers {2}
ranges {2}
rapidly {2}
rare {2, 3}
rate {2}
ravenhill {2}
reach {2}
reasons {2}
rebirth {2}
recently {2}
recognise {2}
recorded {2, 3}
recurrent {2}
recycling {2}
reemergence {2}
reevolved {2}
refused {2}
regard {2}
reiner {2}
relates {2}
relationship {2}
relationships {2}
relocate {2}
rely {2}
relying {2}
remain {2}
remaining {2, 3}
remarkable {2}
remote {2}
repeatedly {2}
replaced {2, 3}
reports {2}
representative {2}
represented {2}
reproduction {2}
requirements {2}
research {2, 3}
resemblance {2}
reserves {2}
resided {2}
resolved {2}
respond {2}
response {2}
restricted {2}
result {2, 3}
retold {2}
revealed {2}
ride {2}
ringe {2}
ripping {2}
risk {2, 3}
rivals {2}
roadkill {2}
roars {2}
robert {2}
robust {2}
rocks {2}
rodents {2}
role {2}
romani {2}
romedius {2}
roof {2}
roosevelt {2}
rooted {2}
rounded {2}
roused {2}
rr {2}
rubbing {2}
runners {2}
runs {2}
rural {2, 3}
rush {2}
russia {2}
sacrifice {2}
sad {2}
saints {2}
salmon {2}
sanctuaries {2}
sarcocystis {2}
satirical {2}
saw {2}
scarring {2}
scavengers {2}
scene {2}
scent {2}
scream {2}
scree {2}
seals {2}
seasonal {2}
seasonally {2}
secondarily {2}
secretions {2}
sedges {2}
seizes {2}
semantically {2}
semiaquatic {2}
sense {2}
sequences {2}
serial {2}
serious {2, 3}
settlements {2}
seven {2, 3}
seventeen {2}
sexual {2, 3}
sexually {2}
shade {2}
shaft {2}
shaggy {2}
shampoos {2}
shaped {2, 3}
shapeless {2}
she {2, 3}
shebear {2}
shed {2}
shelter {2}
shelters {2}
shindansu {2}
shoot {2}
shorter {2}
shortest {2}
shortfaced {2}
should {2}
shoulder {2}
shows {2}
siberian {2}
sichuan {2}
sides {2}
sight {2}
signalling {2}
similarly {2, 3}
singlecelled {2}
sit {2}
sits {2, 3}
sitting {2}
situations {2}
six {2}
sixty {2}
skulls {2}
skybear {2}
slopes {2}
sloth {2}
slows {2}
smallest {2}
smokey {2}
snouts {2}
societies {2}
soles {2}
solitary {2}
son {2}
soon {2}
sorting {2}
sos {2}
sought {2}
sounds {2}
southey {2}
southwark {2}
sp {2}
speaking {2}
specialised {2}
specialist {2}
spectacled {2}
spend {2}
spends {2}
spiralisthe {2}
spiritin {2}
spite {2}
sport {2}
spring {2, 3}
squeal {2}
st {2}
staff {2}
stalking {2}
stand {2}
standing {2, 3}
star {2}
staring {2}
startled {2}
statesman {2}
stay {2}
stealing {2}
stempinnipeds {2}
stems {2}
steppes {2}
sthe {2}
stiffed {2}
stifflegged {2}
stinging {2}
stocky {2}
stomach {2}
stood {2}
stories {2, 3}
story {2, 3}
straight {2}
straighter {2}
strength {2}
stressed {2}
stretching {2}
stringy {2}
strong {2, 3}
strongyloides {2}
stuffed {2}
style {2}
subfamilies {2}
subfamily {2}
suborder {2}
subordinate {2}
subsequently {2}
substance {2}
substantially {2}
successfully {2}
sucking {2}
suckle {2}
suctioning {2}
suggests {2}
sun {2, 3}
superfamily {2}
superhuman {2}
survival {2}
survived {2}
surviving {2}
survivor {2}
swedish {2}
swimmers {2}
switch {2}
switched {2}
switzerland {2}
symbolism {2}
symbolize {2, 3}
systems {2}
t {2}
taboo {2}
tail {2}
tails {2}
take {2, 3}
taken {2}
tamed {2}
taming {2}
taught {2}
taunted {2}
taxon {2}
tearing {2}
teddy {2}
teeth {2}
teethchatters {2}
television {2}
temple {2}
temporal {2}
tend {2, 3}
terminology {2}
termites {2}
terrestrial {2}
territory {2}
terry {2}
theodore {2, 3}
thick {2}
threatened {2}
ticks {2}
tiger {2}
tire {2}
tolerant {2}
tongue {2}
tongueclicking {2}
tongues {2}
tops {2}
totem {2}
touchsensitive {2}
toward {2}
towards {2}
toxoplasma {2}
toys {2}
track {2}
tracks {2}
trade {2, 3}
trained {2}
transformed {2, 3}
translucent {2}
trapping {2}
treebears {2}
tremarctinae {2}
tremarctos {2}
tribes {2}
trichinella {2}
trust {2}
try {2}
tundra {2}
turning {2}
twenty {2}
twins {2}
twisting {2}
types {2, 3}
typically {2, 3}
u {2}
undeveloped {2}
undifferentiated {2}
unesco {2}
ungnyeo {2}
ungulates {2}
uniform {2}
union {2}
unique {2, 3}
unlike {2}
upright {2}
urea {2}
urinating {2}
urine {2}
urs {2}
ursa {2}
ursari {2}
ursavinae {2}
ursavus {2}
ursida {2}
ursidae {2}
ursids {2}
ursinae {2}
ursine {2}
ursoidea {2}
ursula {2}
ursus {2}
ursusursa {2}
variation {2}
varied {2, 3}
variously {2}
versus {2}
vicinity {2}
victory {2}
vision {2}
visit {2}
visual {2}
vital {2}
vocal {2}
vocalisationsbears {2}
vocalising {2}
wake {2}
wakes {2}
walk {2}
walking {2}
walks {2}
wanggeom {2}
ward {2}
warmth {2}
warn {2}
warning {2}
warrior {2}
warwickshire {2}
wasps {2}
watches {2}
watching {2}
waxy {2}
weak {2}
weighed {2}
weighing {2}
weight {2}
whether {2, 3}
whiskers {2}
wife {2}
wilderness {2}
wildlife {2}
william {2, 3}
winnie {2}
works {2}
worm {2}
worms {2}
wrestling {2}
wrist {2}
yale {2}
yearwhen {2}
yogi {2}
yorkshire {2}
younger {2}
youths {2}
yu {2}
ǵʰwér {2}
ǵʰwḗr {2}
ἄρκτος {2}
–– {2}
≈ {2}
神檀樹 {2}
신단수 {2}
웅녀熊女 {2}
abdominal {3}
above {3}
absence {3}
acceptance {3}
access {3}
acclimatized {3}
accounting {3}
acid {3}
acidulated {3}
acting {3}
actions {3}
adam {3}
adams {3}
addressing {3}
admixture {3}
adverse {3}
affairs {3}
affect {3}
aim {3}
alcohol {3}
alcoholic {3}
alexander {3}
allergic {3}
allergies {3}
allowing {3}
altitudes {3}
amygdalin {3}
anaphylaxis {3}
ancestors {3}
andor {3}
aneuploids {3}
annually {3}
anthocyanin {3}
apfelweinsliced {3}
aphids {3}
aphrodite {3}
applejack {3}
applescrops {3}
apple—an {3}
appointed {3}
approved {3}
archipelago {3}
area {3}
arise {3}
aristotles {3}
asserts {3}
astrachan {3}
astringent {3}
atalanta {3}
atalantas {3}
athena {3}
atmosphere {3}
atop {3}
attempt {3}
authorship {3}
awarded {3}
bank {3}
barely {3}
barrier {3}
bc {3}
beautiful {3}
beauty {3}
bed {3}
benefits {3}
beverage {3}
beverages {3}
bi {3}
biblical {3}
birchapple {3}
bitter {3}
blanc {3}
blaxton {3}
blenheim {3}
blocking {3}
bloom {3}
blossom {3}
blossoms {3}
bonum {3}
botrytis—eliminating {3}
bottled {3}
bottom {3}
bough {3}
braeburn {3}
branch {3}
bread {3}
bred {3}
bribed {3}
britannica {3}
brownideain {3}
browning {3}
brúnarson {3}
buckets {3}
bud {3}
budding {3}
bumblebee {3}
burial {3}
burrow {3}
butter {3}
caesarean {3}
cake {3}
calvados {3}
calville {3}
campaigns {3}
cancer {3}
candy {3}
cannotcommercially {3}
caramel {3}
carbon {3}
catalogue {3}
catalyzes {3}
catechins {3}
cellars {3}
centerthe {3}
chambers {3}
chance {3}
changing {3}
chapter {3}
characterized {3}
chemical {3}
chemicals {3}
chenango {3}
chiloé {3}
ciderkin {3}
citing {3}
claimed {3}
clay {3}
clearwing {3}
coated {3}
coating {3}
coaxed {3}
codling {3}
collaboration {3}
colonial {3}
colorful {3}
committee {3}
community {3}
compatible {3}
compete {3}
compound {3}
concludes {3}
conducted {3}
confection {3}
confusion {3}
connection {3}
consisting {3}
consortium {3}
constant {3}
consumed—the {3}
continent {3}
contribution {3}
contributions {3}
control {3}
convenience {3}
conversion {3}
cooled {3}
coolest {3}
cooperative {3}
copper {3}
corklike {3}
cornicles {3}
correctly {3}
courtpendu {3}
coxs {3}
crab {3}
crabapple {3}
crabapples {3}
creamy {3}
credited {3}
crisp {3}
crossing {3}
crosspollinate {3}
crow {3}
crumble {3}
crystallized {3}
cultivarsphlorizin {3}
cultivarssince {3}
cunning {3}
cyanide {3}
cyanidin {3}
cyanogenic {3}
cycle {3}
cyme {3}
damage {3}
darker {3}
database {3}
davidson {3}
dcultivars {3}
declare {3}
defeated {3}
delay {3}
deliberately {3}
delicious {3}
density {3}
department {3}
depicted {3}
designate {3}
designed {3}
desired {3}
determined {3}
dhiver {3}
diary {3}
digital {3}
dim {3}
directly {3}
discarded {3}
discord {3}
disgruntled {3}
dishesseveral {3}
distillation {3}
distract {3}
dj {3}
doctor {3}
dorléans {3}
doses {3}
downy {3}
driving {3}
drops {3}
drunk {3}
duchess {3}
dwarfed {3}
dwarfing {3}
e {3}
eagle {3}
earning {3}
edda {3}
eden {3}
effects {3}
egremont {3}
eleven {3}
ellis {3}
empire {3}
encyclopædia {3}
engineered {3}
englanddavidson {3}
englandmost {3}
entail {3}
epicatechin {3}
epicuticular {3}
epigram {3}
eris {3}
essentially {3}
eternal {3}
ethyleneinduced {3}
eu {3}
europeans {3}
evenly {3}
evil {3}
excelsior {3}
excluded {3}
exocarp {3}
exocarps {3}
experiment {3}
extreme {3}
f {3}
facilities {3}
factors {3}
fades {3}
fair {3}
fall {3}
fertility {3}
figure {3}
filtered {3}
finally {3}
fireblight {3}
fit {3}
flanks {3}
flavanols {3}
flavonoid {3}
flavonoids {3}
folktales {3}
force {3}
foreign {3}
forested {3}
freezing {3}
freshly {3}
freshness {3}
freyr {3}
frigg {3}
friggs {3}
frostproof {3}
frozen {3}
fruitthe {3}
fuji {3}
gala {3}
gardeners {3}
generic {3}
genesis {3}
genomicists {3}
gerðr {3}
gifts {3}
girlhood {3}
glycoside {3}
glycosides {3}
god {3}
goddesses {3}
gods {3}
going {3}
golden {3}
graft {3}
grafted {3}
grain {3}
granny {3}
gravenstein {3}
graves {3}
greencolored {3}
greening {3}
grey {3}
gris {3}
groupthe {3}
growthamong {3}
guise {3}
gymnosporangium {3}
h {3}
half {3}
haralson {3}
hardiness {3}
hashanah {3}
hazardous {3}
health {3}
hel {3}
helen {3}
hera {3}
heracles {3}
hesperides {3}
heterozygotes {3}
hippomenes {3}
honeycrisp {3}
honeygold {3}
hot {3}
humansphenolic {3}
humidity {3}
humor {3}
hydrolyzed {3}
hypoallergenic {3}
idared {3}
identification {3}
identifying {3}
ill {3}
immortality {3}
imply {3}
improve {3}
improved {3}
increase {3}
industry {3}
infect {3}
infestations {3}
inflammation {3}
influenced {3}
infrequently {3}
ingesting {3}
ingredient {3}
inheriting {3}
inscribed {3}
insect {3}
instance {3}
institute {3}
introducing {3}
introgression {3}
investigating {3}
involve {3}
ion {3}
irish {3}
ironic {3}
irrigation {3}
italianled {3}
itching {3}
iðunn {3}
jelly {3}
jewish {3}
jonagold {3}
juniper {3}
kalliste {3}
kallisti {3}
kaolin {3}
kazakhstan {3}
keeps {3}
kent {3}
kernel {3}
key {3}
knew {3}
knowledge {3}
knowledgeable {3}
kyrgyzstan {3}
labours {3}
ladders {3}
lap {3}
large—letting {3}
larvae {3}
lengthy {3}
library {3}
lifegiving {3}
lifethreatening {3}
locally {3}
longdebated {3}
love {3}
lyceum {3}
mabberley {3}
maggots {3}
malling {3}
mallingseries {3}
malum {3}
malumrenaissance {3}
maluspyrus {3}
margins {3}
marked {3}
marriage {3}
mason {3}
maturation {3}
matures {3}
mcintosh {3}
me {3}
mediterranean {3}
meiosis {3}
melanion {3}
melon {3}
merton {3}
messenger {3}
method {3}
methylcyclopropene {3}
microorganisms {3}
midlate {3}
midseason {3}
mildew {3}
mill {3}
milled {3}
millenniaof {3}
minnesota {3}
minority {3}
mm {3}
moth {3}
moths {3}
mound {3}
mouth {3}
multibilliondollar {3}
mutations {3}
mystical {3}
mythological {3}
mālum {3}
mălum {3}
necessity {3}
needed {3}
needlelike {3}
neem {3}
nehalennia {3}
neutralized {3}
nonorganic {3}
notion {3}
november {3}
nursery {3}
nut {3}
oas {3}
oddly {3}
odin {3}
ogalactoside {3}
ohio {3}
olivebrown {3}
ones {3}
openpollinated {3}
opens {3}
oquinones {3}
oral {3}
orchardists {3}
organic {3}
originate {3}
oseberg {3}
othersnonorganic {3}
otherwise {3}
outran {3}
ovals {3}
overlap {3}
overripe {3}
oxidase {3}
oxygen {3}
pa {3}
pain {3}
painters {3}
paired {3}
pale {3}
parallels {3}
parent {3}
parental {3}
parents {3}
paris {3}
participating {3}
partly {3}
party {3}
patches {3}
pay {3}
peaches {3}
peak {3}
peleus {3}
perform {3}
permitted {3}
persia {3}
pest {3}
pesticides {3}
petaled {3}
peticolas {3}
phenolic {3}
philosophy {3}
phrase {3}
phrasing {3}
phytochemicals {3}
pick {3}
pie {3}
pies {3}
pippin {3}
plato {3}
platone {3}
poem {3}
point {3}
points {3}
poison {3}
poisoning {3}
poland {3}
pollenizers {3}
pollinated {3}
pollination {3}
pollinators {3}
pollinatorsthere {3}
polyphenol {3}
poor {3}
portrayed {3}
potentially {3}
powders {3}
powdery {3}
practices {3}
pray {3}
prays {3}
predator {3}
predominates {3}
preference {3}
prefix {3}
pregnancy {3}
preliminary {3}
preserved {3}
pressed {3}
preventing {3}
primate {3}
problems {3}
procyanidins {3}
productivity {3}
productuntil {3}
progenitor {3}
programme {3}
progressed {3}
progression {3}
prohibit {3}
projections {3}
projects {3}
promising {3}
prone {3}
proof {3}
propensity {3}
prose {3}
proteins {3}
proverb {3}
provided {3}
pumila {3}
puree {3}
pursue {3}
pyrethrum {3}
queens {3}
quercetin {3}
r {3}
raced {3}
reactionbreeding {3}
reactions {3}
readily {3}
readings {3}
rear {3}
recent {3}
receptors {3}
recipient {3}
reconstituted {3}
records {3}
redbelted {3}
reduce {3}
reflection {3}
reinette {3}
relating {3}
religious {3}
rerir {3}
rerirs {3}
responsibility {3}
responsible {3}
results {3}
retaliation {3}
retrieved {3}
reverend {3}
rising {3}
road {3}
rosh {3}
rosy {3}
rough {3}
russet {3}
russeted {3}
russeting {3}
russetted {3}
rust {3}
saga {3}
salads {3}
samples {3}
sauce {3}
scab {3}
scalding {3}
scholar {3}
search {3}
section {3}
seduction {3}
seed {3}
seedling {3}
seedlings {3}
segregation {3}
select {3}
selection {3}
selective {3}
selfincompatible {3}
sends {3}
sent {3}
sequenced {3}
serrated {3}
sets {3}
severe {3}
sexuality {3}
shell {3}
ship {3}
shortlived {3}
sieversii {3}
significance {3}
similarity {3}
simultaneously {3}
sin {3}
sixyear {3}
skald {3}
skáldskaparmál {3}
skírnir {3}
skírnismál {3}
slicing {3}
smith {3}
snorri {3}
soaked {3}
society {3}
someone {3}
son—the {3}
southwest {3}
sparta {3}
specifically {3}
spirea {3}
sports {3}
spots {3}
sprayed {3}
sprays {3}
spreads {3}
sprung {3}
spy {3}
standards {3}
stanzas {3}
station {3}
steady {3}
stewed {3}
strains {3}
strange {3}
studied {3}
sturluson {3}
subacid {3}
substances {3}
subtropical {3}
successful {3}
suck {3}
sufficient {3}
sufficiently {3}
suitors {3}
sulfur {3}
suntan {3}
supplemental {3}
supreme {3}
surface {3}
survivebecause {3}
swayzie {3}
sweetness {3}
sylvestris {3}
symbolically {3}
syndrome {3}
syndromein {3}
synthetic {3}
syrup {3}
tajikistan {3}
tart {3}
tastes {3}
techniques {3}
temporarily {3}
temptation {3}
tempted {3}
termed {3}
textures {3}
thcentury {3}
therefore {3}
thetis {3}
thorbiorn {3}
thoughts {3}
threepoint {3}
throat {3}
throw {3}
tinge {3}
toffee {3}
tolerance {3}
tolman {3}
tossed {3}
toxicity {3}
traced {3}
tradition {3}
traditions {3}
train {3}
transliterated {3}
transparent {3}
travel {3}
treats {3}
tribe {3}
tricolored {3}
trimming {3}
tripled {3}
trojan {3}
troy {3}
turkey {3}
twice {3}
uk {3}
uks {3}
ultimate {3}
undersides {3}
understanding {3}
unequal {3}
unfiltered {3}
unit {3}
unknown {3}
unpruned {3}
unusual {3}
unviable—low {3}
urticaria {3}
using {3}
utilize {3}
vanir {3}
vein {3}
velvety {3}
vigor {3}
vinegar {3}
viruses {3}
vomiting {3}
völsunga {3}
völsungfurther {3}
wagener {3}
wales {3}
warm {3}
warthe {3}
washington {3}
wax {3}
ways {3}
wealth {3}
wealthy {3}
weather {3}
wedding {3}
weighs {3}
wholly {3}
wifes {3}
willing {3}
win {3}
winesap {3}
winning {3}
wisconsin {3}
woo {3}
woolly {3}
words {3}
wrong {3}
xinjiang {3}
yearapples {3}
yearfarms {3}
yellowishwhite {3}
yield {3}
youll {3}
your {3}
youthfulness {3}
zero {3}
καλλίστη {3}
⁄ {3}
