0..73
0.a.35
0.abodes.1
0.about.2
0.according.1
0.account.1
0.accounts.2
0.across.1
0.adjective.1
0.africa.1
0.after.2
0.akin.1
0.alcinous.1
0.all.1
0.along.1
0.alphonse.1
0.also.9
0.alternately.1
0.although.1
0.always.1
0.america.2
0.amount.1
0.amounts.1
0.an.3
0.ancient.1
0.and.69
0.antiquity.1
0.apios.1
0.appear.1
0.appellations.1
0.apple.3
0.applelike.1
0.apples.4
0.appletrees.1
0.apply.1
0.approximately.1
0.architects.1
0.are.24
0.aromatic.1
0.around.2
0.arranged.1
0.as.21
0.asia.5
0.asian.2
0.at.7
0.ate.1
0.atlantic.1
0.attractive.1
0.autumn.1
0.award.2
0.bai.1
0.bananas.1
0.bartlett.1
0.basal.1
0.be.8
0.bearing.1
0.because.2
0.become.1
0.been.3
0.before.2
0.being.2
0.beneficent.1
0.berries.1
0.best.1
0.bestknown.1
0.between.1
0.bishop.1
0.blightresistant.1
0.blocks.2
0.book.1
0.both.1
0.bowl.1
0.bradford.2
0.branches.1
0.breed.1
0.bretschneideri.1
0.bright.1
0.broad.2
0.brushbacks.1
0.bulbous.1
0.bureau.2
0.but.5
0.by.6
0.called.1
0.calleryana.1
0.calories.1
0.calyx.1
0.can.2
0.candolle.1
0.canned.1
0.cannot.1
0.carbohydrates.1
0.carpels.1
0.cartilaginous.1
0.carved.1
0.carving.2
0.case.1
0.caspian.1
0.caucasica.1
0.caucasus.1
0.cells.1
0.cellular.1
0.celtic.1
0.centimetres.5
0.central.1
0.certain.1
0.chains.1
0.change.1
0.changes.1
0.chechen.1
0.chechens.1
0.chechnya.1
0.check.2
0.chelsea.1
0.chiefly.1
0.china.5
0.chinese.1
0.christmas.1
0.cider.3
0.city.1
0.classic.1
0.climacteric.1
0.climates.1
0.closegrained.1
0.coastal.1
0.coldhardy.1
0.colloquially.1
0.color.2
0.combination.1
0.combine.1
0.come.1
0.commercial.1
0.communis.9
0.composed.1
0.considerably.1
0.consumed.1
0.contains.2
0.contaminate.1
0.cookbook.1
0.cookbooks.1
0.cooked.1
0.cooking.2
0.cool.1
0.coquinaria.1
0.cordata.1
0.core.1
0.court.1
0.crassane.1
0.crop.1
0.crossbred.1
0.crossed.1
0.crown.1
0.culinary.2
0.cultivar.1
0.cultivars.7
0.cultivated.7
0.cultivation.3
0.cultural.1
0.cumulative.1
0.cycles.1
0.daily.1
0.days.3
0.de.2
0.deciduous.1
0.decorative.2
0.definitive.1
0.degree.1
0.densely.2
0.derived.1
0.describes.1
0.description.1
0.desirable.2
0.despite.1
0.dialects.1
0.diameter.2
0.dietary.1
0.difference.1
0.different.1
0.differing.1
0.dilated.1
0.diseases.1
0.distinguished.2
0.distributed.1
0.diverse.1
0.diversity.1
0.does.2
0.domestic.1
0.domestica.1
0.doubt.1
0.down.2
0.dozen.1
0.dried.1
0.dry.1
0.drying.1
0.dutch.1
0.dwellings.1
0.early.1
0.east.1
0.eastern.1
0.eating.1
0.edible.4
0.eg.1
0.elongated.1
0.enclosed.1
0.end.3
0.england.2
0.english.1
0.enormous.1
0.equivalent.1
0.essential.1
0.etymology.1
0.europe.3
0.european.4
0.evergreen.2
0.evidence.1
0.evolving.1
0.except.1
0.extends.1
0.external.1
0.fails.1
0.fairly.1
0.family.1
0.faster.1
0.fat.1
0.favored.3
0.federation.1
0.feed.1
0.fell.1
0.fermented.1
0.few.1
0.fiber.1
0.figs.1
0.fine.1
0.fingerboards.1
0.firewood.1
0.firm.1
0.first.3
0.five.4
0.flavor.1
0.flesh.3
0.flowers.2
0.flowerstalk.1
0.following.1
0.food.2
0.foothills.1
0.for.23
0.forbidden.1
0.forests.1
0.form.1
0.forming.1
0.forms.2
0.fortnight.1
0.found.2
0.found—a.1
0.france.3
0.french.2
0.frequently.1
0.fresh.1
0.from.13
0.fruit.19
0.fruits.4
0.ft.1
0.fully.2
0.furniture.2
0.further.2
0.g.1
0.gained.1
0.gallery.1
0.garden.1
0.gardens.2
0.gathered.2
0.gathering.1
0.gentle.3
0.genus.2
0.germanic.1
0.gieser.1
0.gift.1
0.given.1
0.gives.1
0.globose.1
0.glossy.1
0.grafting.1
0.greatly.1
0.greek.1
0.green.5
0.group.1
0.grow.2
0.grown.6
0.guide.1
0.guitar.1
0.handles.1
0.hard.1
0.hardier.1
0.harvest.1
0.has.4
0.have.8
0.held.1
0.henry.1
0.highquality.1
0.history.3
0.honey.1
0.horticultural.1
0.hours.1
0.how.1
0.if.3
0.iii.1
0.in.53
0.include.1
0.including.1
0.infer.1
0.ingushetia.1
0.inside.1
0.instruments.2
0.into.2
0.is.35
0.isbn.1
0.it.11
0.its.5
0.jams.1
0.jellies.1
0.joan.1
0.judge.1
0.judging.1
0.juice.3
0.juices.1
0.juicy.1
0.just.1
0.keys.1
0.king.1
0.kitchen.1
0.known.3
0.la.1
0.lake.1
0.lanceolate.1
0.languages.1
0.large.1
0.last.1
0.lasts.1
0.latin.1
0.layer.1
0.leaf.1
0.least.2
0.leave.1
0.leaves.4
0.led.2
0.lepidoptera.1
0.lesser.1
0.li.1
0.life.1
0.lifted.1
0.like.3
0.lincoln.1
0.links.1
0.list.3
0.little.1
0.loanword.1
0.london.1
0.long.3
0.look.1
0.luxuriant.2
0.made.2
0.mainly.2
0.major.2
0.majority.1
0.making.2
0.malus.1
0.manchurian.1
0.manufacture.2
0.many.2
0.materials.1
0.may.4
0.meaning.1
0.means.1
0.measuring.1
0.meat.1
0.medieval.1
0.medium.1
0.mediumsized.1
0.merit.1
0.metres.1
0.mildly.1
0.million.1
0.moderate.1
0.more.2
0.morgan.1
0.most.5
0.mountain.2
0.much.1
0.multiplicity.1
0.mycenaean.1
0.mythology.1
0.nakh.1
0.name.1
0.named.1
0.names.1
0.narrow.2
0.nashi.2
0.native.1
0.natural.2
0.neck.2
0.negligible.1
0.new.1
0.next.1
0.nivalis.1
0.no.1
0.nomenclature.1
0.nor.1
0.normally.1
0.north.5
0.northwest.2
0.not.3
0.noted.1
0.number.1
0.numerous.1
0.nutrients.1
0.nutrition.1
0.object.1
0.oblate.1
0.occurs.1
0.odyssey.1
0.of.69
0.off.2
0.offers.1
0.often.2
0.old.1
0.oldthree.1
0.olives.1
0.on.7
0.one.5
0.only.3
0.onto.1
0.optimally.1
0.or.23
0.orchard.1
0.orchards.2
0.origin.1
0.originated.2
0.ornamental.2
0.other.6
0.others.2
0.out.1
0.oval.1
0.over.2
0.p.12
0.part.1
0.particular.2
0.partridge.1
0.pashia.2
0.passe.1
0.past.1
0.patina.1
0.pear.43
0.pears.21
0.pearshape.1
0.pearshaped.1
0.pearwood.1
0.pendulous.1
0.peoples.2
0.pera.1
0.perishes.1
0.perry.2
0.pests.1
0.petals.2
0.piano.1
0.pile.1
0.pink.1
0.pira.1
0.piriform.1
0.pirum.1
0.pirâ.1
0.placed.1
0.plinys.1
0.plural.1
0.pomaceous.1
0.pome.1
0.pomegranates.1
0.portion.1
0.preferred.1
0.prehistoric.2
0.preislamic.1
0.presentday.1
0.presented.1
0.preserve.1
0.pressure.3
0.primary.1
0.probably.1
0.produce.2
0.produced.2
0.produces.1
0.production.3
0.prolonged.1
0.propagated.1
0.protein.1
0.publishing.1
0.purely.1
0.purposes.1
0.pyramus.1
0.pyraster.1
0.pyrifolia.2
0.pyriform.2
0.pyrus.11
0.quince.2
0.race.1
0.range.1
0.rarely.1
0.raw.3
0.re.1
0.reaching.1
0.reading.1
0.reason.1
0.receptacle.2
0.recipe.1
0.recognized.2
0.recommended.1
0.record.1
0.recorders.1
0.reference.1
0.references.2
0.referred.1
0.referring.1
0.refrigerated.1
0.refrigeration.1
0.regions.1
0.regul.1
0.related.1
0.relative.1
0.religion.1
0.remotest.1
0.remy.1
0.repeated.2
0.reputation.1
0.resists.1
0.right.1
0.rim.1
0.ripe.7
0.ripen.5
0.ripeness.2
0.ripenessthe.1
0.ripening.3
0.rochellenormande.1
0.roman.1
0.romans.1
0.room.3
0.rootstock.2
0.rootstocks.3
0.rosaceae.1
0.royal.1
0.rule.1
0.rulers.1
0.russian.1
0.sacred.1
0.saint.2
0.salicifolia.2
0.same.3
0.scoops.1
0.season.1
0.second.1
0.see.4
0.selected.1
0.semitic.1
0.senlisasian.1
0.sepals.1
0.set.1
0.several.2
0.shan.1
0.shape.2
0.shelf.1
0.sheriffs.1
0.shipped.1
0.shoots.1
0.shores.1
0.show.1
0.shrub.1
0.shrubby.1
0.significant.1
0.silvery.1
0.silveryhairy.2
0.similar.2
0.simple.1
0.since.1
0.single.1
0.sinkiangensis.2
0.skin.1
0.slavic.1
0.slender.1
0.slightly.1
0.slow.1
0.smaller.1
0.smallfruited.2
0.smell.1
0.smoke.1
0.smoking.1
0.snap.1
0.soaking.1
0.socalled.1
0.societys.1
0.some.5
0.sometimes.1
0.song.2
0.souffléa.1
0.source.1
0.sourpear.1
0.south.2
0.southeast.1
0.southern.1
0.southwestern.1
0.specialized.1
0.species.16
0.spiced.1
0.spirits.1
0.splintering.1
0.spoons.1
0.spread.1
0.spurs.1
0.squares.1
0.stable.1
0.stamens.1
0.stem.2
0.stewedpear.1
0.stewing.1
0.still.2
0.stirrers.1
0.stone.1
0.storage.1
0.stored.2
0.sublime.1
0.subsp.4
0.subspecies.1
0.such.1
0.suggest.1
0.summer.2
0.supplies.1
0.supposed.1
0.sweet.3
0.table.3
0.tall.3
0.taxa.1
0.temperate.2
0.temperature.3
0.temperatures.2
0.ten.1
0.than.1
0.that.6
0.the.125
0.their.6
0.them.2
0.then.1
0.there.2
0.therein.1
0.these.2
0.they.6
0.thing.1
0.third.1
0.this.2
0.those.1
0.thought.1
0.thousands.1
0.three.3
0.throughout.2
0.thumb.1
0.thus.1
0.tian.1
0.timber.1
0.times.3
0.tinted.1
0.tips.1
0.to.35
0.tobacco.1
0.today.1
0.tolerate.1
0.tonnes.1
0.total.1
0.tough.1
0.traces.1
0.traditionally.1
0.traits.1
0.tree.8
0.trees.6
0.true.1
0.tsquares.1
0.tube.1
0.twelve.2
0.two.3
0.umbrella.1
0.uncovered.1
0.undersurface.1
0.unpalatable.1
0.until.1
0.up.1
0.upper.2
0.use.1
0.used.10
0.uses.1
0.ussurian.1
0.ussuriensis.2
0.usually.1
0.vainakh.2
0.valued.2
0.varies.2
0.varieties.6
0.variety.4
0.vast.1
0.vegetation.1
0.veneering.1
0.veneration.1
0.verse.1
0.very.4
0.vii.1
0.violin.1
0.vulgar.1
0.walnut.2
0.warp.1
0.warping.1
0.was.9
0.water.1
0.way.2
0.week.1
0.well.1
0.were.1
0.western.4
0.when.3
0.where.1
0.which.6
0.while.3
0.white.3
0.who.1
0.widely.2
0.widespread.1
0.wikibook.1
0.wild.3
0.wildeman.1
0.will.3
0.willowleaved.1
0.winter.3
0.with.11
0.within.1
0.without.1
0.withstanding.1
0.won.1
0.wood.7
0.woodcuts.2
0.woodwind.1
0.word.2
0.world.2
0.worldwide.1
0.worship.1
0.year.2
0.years.1
0.yellow.2
0.yields.1
0.zurich.1
0.°c.3
0.°f.3
0.×.2
0.×bretschneideri.1
0.ápisos.1
0.–.10
0.‘pendula’.1
0.“pear”.1
0.−.5
1..203
1.a.127
1.aaa.2
1.aab.2
1.abaca.1
1.abiotic.1
1.abolition.1
1.about.5
1.aboveground.1
1.absent.1
1.absorbent.1
1.absorbents.1
1.accepted.1
1.according.2
1.accounted.2
1.accumulation.1
1.acetate.3
1.achieved.1
1.acre.1
1.acres.1
1.across.2
1.acts.2
1.actual.1
1.actually.1
1.acuminata.16
1.adaptation.1
1.adapted.1
1.add.2
1.added.2
1.addition.2
1.additional.1
1.affected.2
1.affecting.2
1.affects.2
1.africa.11
1.african.7
1.after.7
1.agent.1
1.ages.1
1.agin.1
1.agricultural.1
1.air.1
1.airtight.1
1.al.2
1.album.1
1.all.12
1.allergen.1
1.allergy.1
1.allow.1
1.allowed.4
1.allows.1
1.almost.4
1.along.1
1.aloysius.1
1.also.19
1.alternative.1
1.although.7
1.alves.2
1.always.1
1.america.5
1.american.4
1.americans.1
1.americas.6
1.among.4
1.amongst.1
1.amount.2
1.amounts.2
1.amylase.1
1.an.18
1.ancestral.1
1.ancient.2
1.and.237
1.andrew.1
1.andy.1
1.animals.1
1.announced.1
1.annualsemiannual.1
1.another.1
1.antonius.1
1.any.2
1.apart.1
1.apex.1
1.apg.1
1.aphid.1
1.appear.2
1.appears.2
1.apple.1
1.approach.2
1.approximately.3
1.april.1
1.arab.1
1.arabic.1
1.arch.1
1.archaeological.2
1.archipelagophytolith.1
1.are.99
1.areas.2
1.aroma.1
1.aromatic.1
1.arose.1
1.around.7
1.arranged.1
1.arrival.3
1.artichoke.1
1.artichokes.1
1.artificial.1
1.artistic.1
1.arts.1
1.artwork.1
1.as.77
1.asexually.1
1.asia.19
1.asian.8
1.assigning.1
1.assigns.1
1.associate.1
1.associated.1
1.assumption.1
1.at.28
1.atlantic.1
1.attacks.1
1.attempting.1
1.attributed.1
1.augustus.1
1.australia.2
1.austronesia.1
1.austronesian.2
1.austronesianspeakers.1
1.authorities.1
1.available.2
1.average.2
1.b.2
1.babuvirus.1
1.backpackers.1
1.bacterial.3
1.bag.3
1.baked.3
1.baker.2
1.balbinosa.1
1.balbisiana.9
1.balbisianasynonyms.1
1.bamboo.1
1.banaana.1
1.banana.133
1.bananagrowing.1
1.bananaplant.1
1.bananas.124
1.bananasin.1
1.bananer.1
1.band.1
1.banks.1
1.banksii.1
1.bark.1
1.base.2
1.based.5
1.bashō.2
1.batter.2
1.battles.1
1.bbtd.2
1.bbtv.1
1.bbw.3
1.bce.2
1.be.30
1.became.4
1.because.4
1.become.2
1.becoming.2
1.becquerels.1
1.been.19
1.beer.1
1.before.3
1.began.1
1.beginning.1
1.begins.2
1.being.5
1.belgium.1
1.beliefs.1
1.believed.1
1.belong.1
1.belonged.1
1.berry.2
1.best.1
1.bestselling.1
1.between.13
1.bibliography.1
1.binary.1
1.biodiversity.1
1.biological.1
1.biotic.1
1.bioversity.1
1.bismarck.1
1.bite.1
1.black.9
1.blackening.1
1.blackens.1
1.blade.1
1.blame.1
1.blessing.1
1.body.2
1.boiled.2
1.boots.1
1.borneo.1
1.boston.1
1.botanical.2
1.botanically.1
1.both.11
1.botok.1
1.boy.1
1.bp.1
1.bracts.2
1.brands.2
1.brazil.2
1.break.1
1.breakdown.1
1.breaks.2
1.bright.1
1.brother.1
1.brought.3
1.brown.3
1.bubblegum.1
1.build.1
1.builders.1
1.bunch.2
1.bunched.1
1.bunches.2
1.bunchy.3
1.bundles.1
1.burmese.1
1.burning.1
1.burundi.1
1.but.13
1.butyl.1
1.by.50
1.c.3
1.cadmium.1
1.called.5
1.calories.1
1.cameroon.1
1.campaya.1
1.campestris.1
1.campus.1
1.can.24
1.capability.1
1.capodilista.1
1.carbohydrates.1
1.cardaba.1
1.care.1
1.careful.1
1.caribbean.5
1.carl.1
1.carpels.1
1.carried.2
1.carrier.1
1.carrying.1
1.cases.1
1.cater.1
1.caused.4
1.causing.2
1.cavendish.23
1.ce.1
1.cea.1
1.ced.1
1.cell.1
1.cells.1
1.center.2
1.centered.1
1.central.3
1.centre.2
1.centuries.1
1.century.4
1.centurymany.1
1.certain.1
1.certainly.1
1.character.2
1.characteristics.4
1.charcoal.1
1.checklist.1
1.cheesman.2
1.china.3
1.chinese.1
1.chips.2
1.chiquita.4
1.chlorophyll.2
1.chosen.1
1.christian.1
1.chromosomes.1
1.chuoi.1
1.civil.1
1.civilisation.1
1.clade.1
1.claiming.1
1.classic.1
1.classical.1
1.classification.2
1.classifications.1
1.classified.1
1.climate.2
1.close.1
1.closer.1
1.cloth.1
1.clothing.1
1.clothmaking.1
1.cluster.2
1.clusters.1
1.cm.2
1.coarsest.1
1.coast.1
1.coccinea.1
1.cohn.1
1.cold.1
1.colla.3
1.collection.1
1.collections.1
1.colombia.2
1.colonists.1
1.colonization.1
1.color.4
1.colored.1
1.colors.1
1.combination.1
1.combined.2
1.come.5
1.comedy.2
1.comes.1
1.coming.1
1.commelinid.1
1.commentators.1
1.commerce.2
1.commercial.6
1.commercially.3
1.commission.1
1.common.5
1.commonly.7
1.communities.1
1.compacted.1
1.companies.1
1.company.2
1.compared.1
1.component.1
1.composed.1
1.compounds.1
1.compressed.1
1.comprising.1
1.con.1
1.concentration.1
1.concentrations.1
1.conditions.2
1.conferred.1
1.confusionthe.1
1.congo.1
1.conquerors.1
1.consequently.2
1.conservation.3
1.conserved.7
1.consider.1
1.considered.2
1.considers.1
1.constitute.1
1.constitution.1
1.constrained.1
1.consumed.2
1.consumers.1
1.consuming.2
1.consumption.4
1.contain.5
1.contained.1
1.containers.1
1.containing.1
1.contains.2
1.contaminant.1
1.contamination.1
1.contemporary.1
1.content.4
1.continue.1
1.continuous.1
1.contrast.1
1.contribute.1
1.contributor.1
1.controlled.3
1.cooked.10
1.cooking.14
1.cooling.1
1.core.1
1.corm.2
1.corporations.1
1.correspond.2
1.could.4
1.countries.10
1.country.1
1.couple.1
1.cover.1
1.covered.1
1.create.1
1.created.1
1.crop.3
1.croppeasant.1
1.crops.3
1.cryopreservation.1
1.cryopreserved.1
1.cuisine.5
1.cuisinea.1
1.culminating.1
1.cultivar.6
1.cultivars.31
1.cultivated.12
1.cultivation.17
1.cultural.1
1.culture.2
1.cups.1
1.cure.1
1.current.2
1.curries.3
1.curved.1
1.customary.1
1.cut.2
1.cyclones.1
1.cyprus.1
1.dacca.1
1.daily.3
1.danger.2
1.dani.1
1.dark.2
1.date.1
1.dated.1
1.dates.1
1.dating.1
1.david.1
1.day.1
1.daylight.1
1.days.3
1.deadly.1
1.debate.1
1.debatedaccording.1
1.debut.1
1.decades.1
1.decline.1
1.deep.2
1.defense.1
1.definition.1
1.deforming.1
1.degradation.1
1.degrees.1
1.dehydrated.2
1.democratic.1
1.dental.1
1.depending.3
1.derived.6
1.descend.1
1.descendants.1
1.descent.1
1.describe.1
1.described.3
1.describing.1
1.description.2
1.descriptions.1
1.design.1
1.desirable.1
1.despite.3
1.dessert.14
1.desserts.1
1.destination.1
1.destroyed.1
1.destruction.1
1.detailed.1
1.develop.3
1.developed.3
1.developing.2
1.development.1
1.develops.1
1.diagnosed.1
1.didnt.1
1.dies.1
1.dietary.1
1.differences.2
1.different.5
1.differing.1
1.difficult.2
1.difficulties.1
1.diffused.1
1.diffusion.1
1.diji.1
1.diminished.1
1.dioxide.1
1.diploid.2
1.dips.1
1.disasters.1
1.discovered.3
1.discoveries.1
1.disease.14
1.diseased.1
1.diseaseresistant.1
1.diseases.3
1.dish.4
1.dishes.3
1.dispersal.1
1.disposable.1
1.distances.1
1.distinct.3
1.distinction.6
1.distinguish.1
1.distinguishing.1
1.distributed.1
1.distributor.1
1.diverse.1
1.diversity.8
1.divided.1
1.divides.1
1.dna.1
1.do.6
1.does.2
1.dole.1
1.domestic.1
1.domesticated.3
1.domestication.1
1.dominica.1
1.dominican.1
1.dont.2
1.dose.3
1.double.2
1.dow.1
1.down.4
1.draft.1
1.drainage.1
1.dried.2
1.driven.1
1.drought.1
1.dry.1
1.due.3
1.during.10
1.dv.2
1.dwarf.3
1.each.2
1.earlier.2
1.earliest.3
1.early.3
1.earnings.1
1.earns.1
1.earth.1
1.easily.2
1.east.9
1.eastern.1
1.eaten.8
1.eating.1
1.ecologically.1
1.economically.1
1.economies.2
1.economy.1
1.ecuador.2
1.edges.2
1.edible.6
1.educate.1
1.effect.1
1.effectively.1
1.efforts.1
1.eg.1
1.egypt.1
1.eighty.1
1.either.5
1.el.1
1.elected.1
1.elicited.1
1.eliminated.1
1.elites.1
1.elongated.1
1.elsewhere.1
1.emerge.1
1.emerged.1
1.emerges.1
1.emit.1
1.emoji.1
1.emperor.1
1.employed.1
1.enclave.1
1.endangered.1
1.energy.1
1.engaging.1
1.engineering.1
1.english.2
1.enrich.1
1.ensete.5
1.ensure.1
1.enters.1
1.entire.1
1.entirely.1
1.environment.2
1.environmentally.1
1.enzyme.2
1.episkopi.1
1.equivalent.2
1.era.1
1.eradication.1
1.ernest.1
1.especially.3
1.estates.1
1.ester.1
1.et.2
1.ethiopia.1
1.ethylene.9
1.etymology.1
1.europe.8
1.european.1
1.eve.1
1.even.1
1.events.1
1.eventually.3
1.everincreasing.1
1.every.1
1.evidence.3
1.evolution.1
1.evolved.1
1.exam.1
1.examining.1
1.example.2
1.examples.2
1.exceeding.1
1.exceptional.2
1.exempt.1
1.exhibiting.2
1.exist.1
1.existence.1
1.existing.1
1.expense.2
1.experience.1
1.experts.1
1.exploited.1
1.export.4
1.exporter.1
1.exporters.1
1.exportoriented.1
1.exports.3
1.exposed.1
1.exposing.1
1.exposure.3
1.expression.1
1.extend.2
1.extensive.1
1.extent.1
1.external.1
1.extinct.1
1.extinction.2
1.extract.1
1.extracting.1
1.extracts.1
1.extraordinary.1
1.extremely.1
1.fact.1
1.fairly.1
1.fairtrade.1
1.falls.1
1.false.2
1.familiar.1
1.families.1
1.family.5
1.far.2
1.farm.2
1.farmer.1
1.farmers.4
1.farming.1
1.farreaching.1
1.fastingbananas.1
1.fat.1
1.fate.1
1.favor.1
1.favorable.1
1.favourably.1
1.fears.1
1.feature.1
1.features.2
1.feed.1
1.fei.3
1.female.1
1.fertilizer.1
1.festivals.1
1.few.2
1.fiber.8
1.fibers.5
1.fibrous.1
1.field.1
1.fields.1
1.fighting.1
1.fiji.1
1.filipino.2
1.filled.1
1.filtration.1
1.final.1
1.find.1
1.finger.1
1.fingers.2
1.firm.1
1.firmer.1
1.firmness.1
1.first.10
1.five.1
1.flavor.4
1.flavorduring.1
1.flesh.2
1.fleshy.1
1.flexible.1
1.flight.1
1.flour.1
1.flow.1
1.flower.3
1.flowering.3
1.flowers.3
1.fluoresce.3
1.fluorescence.1
1.fluorescent.1
1.focus.1
1.folklore.1
1.follow.1
1.followed.1
1.follower.1
1.food.16
1.foods.4
1.foodsoutheast.1
1.foot.1
1.football.1
1.footballers.1
1.for.71
1.forced.1
1.form.5
1.formation.1
1.formosana.1
1.found.3
1.founders.1
1.frank.1
1.fresh.3
1.fried.6
1.friendly.1
1.fritters.1
1.from.63
1.frond.1
1.fruit.28
1.fruitbearing.1
1.fruiting.2
1.fruits.7
1.ft.5
1.full.1
1.fully.2
1.fungal.1
1.fungi.1
1.fungus.4
1.further.2
1.furthermore.1
1.fusarium.3
1.fused.1
1.fuzzy.1
1.gabriele.1
1.gained.1
1.garden.1
1.gas.2
1.gassed.1
1.gave.1
1.gels.1
1.gene.2
1.genera.1
1.generally.1
1.generations.1
1.genes.1
1.genetic.5
1.genetically.1
1.genome.1
1.genomebased.1
1.genomic.1
1.genus.6
1.germplasm.2
1.ghost.2
1.giant.1
1.given.2
1.glaucum.1
1.global.4
1.glutinous.1
1.go.1
1.goal.1
1.good.1
1.goreng.1
1.government.1
1.gram.1
1.grams.9
1.granada.1
1.grand.2
1.grateful.1
1.gray.1
1.green.9
1.greenandwhite.1
1.greener.1
1.grilled.2
1.grilling.1
1.gros.7
1.ground.1
1.group.9
1.groups.4
1.grow.7
1.growers.2
1.growing.5
1.grown.7
1.grows.1
1.growth.1
1.guatemala.1
1.guinea.6
1.guineos.1
1.gums.1
1.habitats.1
1.had.1
1.hadiths.1
1.halmahera.1
1.halohalo.1
1.hand.1
1.handin.1
1.handling.1
1.handmade.1
1.hands.1
1.hanging.3
1.harriet.1
1.harvest.2
1.harvested.2
1.harvesting.1
1.harvests.1
1.has.15
1.hate.1
1.have.18
1.having.3
1.he.1
1.heart.3
1.hearts.1
1.heavy.3
1.hectare.1
1.height.1
1.held.2
1.heong.1
1.herbaceous.2
1.high.4
1.higher.3
1.highest.1
1.highland.3
1.highly.2
1.him.2
1.hindus.1
1.his.5
1.historical.1
1.history.3
1.hit.1
1.hold.1
1.holdings.1
1.home.3
1.homophony.1
1.honduras.1
1.horan.1
1.hormone.1
1.host.2
1.hosted.1
1.how.1
1.however.4
1.html.1
1.human.2
1.humans.1
1.hundreds.1
1.hung.1
1.hunger.1
1.hybrid.4
1.hybridisation.1
1.hybridization.1
1.hybridized.1
1.hybrids.1
1.i.5
1.iberia.1
1.identical.1
1.identified.1
1.ie.1
1.if.4
1.iholena.1
1.iii.1
1.illeggenerally.1
1.immature.1
1.immediate.1
1.impeding.1
1.important.5
1.impossible.1
1.improvement.1
1.in.199
1.inadequate.1
1.inch.1
1.incidentnow.1
1.include.5
1.included.1
1.includes.1
1.including.10
1.inconsistencies.1
1.incorrectly.1
1.increases.1
1.independently.1
1.india.10
1.indian.2
1.indicates.1
1.indicating.1
1.indication.1
1.indirectly.1
1.individual.1
1.individuals.2
1.indochina.2
1.indomalaya.1
1.indonesia.3
1.indonesian.1
1.induce.1
1.indus.1
1.industrial.1
1.industries.1
1.inert.1
1.infected.2
1.infecting.1
1.inferior.1
1.inflorescence.4
1.influence.1
1.influencing.1
1.ingredients.2
1.inhabited.1
1.initially.1
1.inner.4
1.innermost.1
1.inside.3
1.inspiration.1
1.instead.1
1.integrated.1
1.intended.1
1.intense.1
1.intensive.1
1.interests.2
1.interior.1
1.internally.1
1.international.5
1.into.16
1.introduced.3
1.introduces.1
1.introductions.2
1.inubaran.1
1.involved.1
1.irving.1
1.is.93
1.isbn.1
1.islam.2
1.islamic.3
1.island.3
1.islands.5
1.isoamyl.1
1.isobutyl.1
1.isolated.2
1.isotopes.1
1.issue.1
1.it.25
1.italian.1
1.itc.1
1.items.1
1.its.5
1.itself.1
1.itthe.1
1.jam.1
1.jamaica.1
1.jamaican.1
1.january.1
1.japanese.3
1.java.1
1.jist.1
1.josh.1
1.juice.1
1.jules.1
1.just.1
1.justified.1
1.k.4
1.kamishimo.1
1.karat.1
1.kcjacob.1
1.keep.1
1.keith.1
1.ken.1
1.kenya.1
1.kerala.3
1.kerplunk.1
1.kew.1
1.kijōkabashōfu.1
1.killing.1
1.kilograms.1
1.kimono.1
1.kinds.4
1.kingdom.2
1.kluai.1
1.known.13
1.kot.1
1.ku.1
1.kuk.1
1.kuntze.1
1.l.4
1.labor.1
1.lacks.1
1.lamb.1
1.lamina.1
1.languages.3
1.large.10
1.largely.1
1.larger.1
1.largescale.1
1.largest.3
1.late.3
1.later.2
1.latex.1
1.latin.2
1.latundan.1
1.layer.1
1.lb.2
1.leader.1
1.leading.4
1.leaf.8
1.least.5
1.leathery.1
1.leave.1
1.leaves.16
1.led.1
1.legumes.1
1.length.2
1.lengthwise.2
1.less.5
1.lesser.1
1.lethal.1
1.leuven.1
1.level.1
1.levels.2
1.life.3
1.lifein.1
1.lifespans.1
1.light.1
1.like.10
1.likely.2
1.likewise.1
1.limassol.1
1.linguistic.1
1.links.1
1.linnaeus.4
1.linnaeuss.2
1.liquid.2
1.list.3
1.listener.1
1.little.3
1.livestock.1
1.living.1
1.lleo.1
1.local.8
1.locations.1
1.long.11
1.longer.2
1.longlasting.1
1.longterm.1
1.lookwhen.1
1.lorenzo.1
1.low.3
1.lower.2
1.lp.1
1.luigi.1
1.lye.1
1.m.15
1.machine.1
1.madagascar.3
1.made.9
1.madrigal.1
1.mahoi.1
1.main.4
1.mainly.2
1.maintain.1
1.major.2
1.majority.2
1.make.6
1.makes.2
1.making.2
1.malagasy.1
1.malay.1
1.malaysia.2
1.male.1
1.man.2
1.managed.1
1.maneuvers.1
1.manganese.1
1.manifests.1
1.manipulation.1
1.manually.1
1.many.17
1.maolipopoulu.1
1.maritime.1
1.market.4
1.marketing.1
1.markets.3
1.maruya.2
1.mashed.1
1.massmarket.1
1.massproduced.1
1.match.1
1.material.3
1.materials.1
1.matter.1
1.mature.2
1.mauz.1
1.maximum.1
1.may.18
1.meaning.2
1.means.2
1.media.1
1.medieval.2
1.meet.1
1.members.3
1.meme.1
1.meristems.1
1.metal.1
1.metals.2
1.methods.2
1.metres.1
1.mg.8
1.michel.7
1.micronutrients.1
1.microsieverts.1
1.middle.1
1.midribs.1
1.migrations.1
1.millennium.1
1.million.3
1.millions.1
1.minor.1
1.minutes.1
1.mistaken.1
1.mister.1
1.mixed.1
1.moderate.2
1.modern.5
1.modernday.1
1.mohinga.1
1.money.1
1.monitoring.1
1.monkeys.2
1.monocotyledonous.1
1.monogenetic.1
1.monopolistic.1
1.month.1
1.months.1
1.more.12
1.morphologically.1
1.most.11
1.motives.1
1.mountain.1
1.much.5
1.multinational.1
1.musa.47
1.musaceae.4
1.musacearum.1
1.muse.1
1.muses.1
1.mushrooms.1
1.mushy.1
1.music.1
1.muslim.1
1.must.1
1.my.2
1.myself.1
1.nadu.1
1.nain.2
1.name.5
1.named.1
1.names.8
1.naming.1
1.nang.1
1.nanonviridae.1
1.narrow.1
1.national.1
1.native.1
1.natural.4
1.naturally.2
1.nature.1
1.near.1
1.nearly.1
1.need.2
1.negligible.1
1.neither.1
1.nematodederived.1
1.networks.1
1.never.1
1.new.9
1.next.3
1.nigronervosa.1
1.nitrogen.1
1.no.11
1.nom.2
1.nomenclature.1
1.nonexistence.1
1.nonplantain.1
1.nonseasonal.1
1.nonusable.1
1.nooses.1
1.normally.4
1.norman.1
1.north.5
1.northern.1
1.not.26
1.notable.1
1.now.1
1.nuclear.1
1.number.4
1.numerous.3
1.nutrient.1
1.nutrients.1
1.nutrition.2
1.objects.1
1.observed.1
1.obtain.1
1.occasions.1
1.occurred.1
1.occurring.4
1.occurs.1
1.oceania.2
1.of.228
1.off.1
1.offered.1
1.offshoots.3
1.often.4
1.oh.1
1.oil.1
1.old.2
1.on.29
1.once.1
1.one.9
1.ongoing.2
1.only.7
1.onwards.1
1.optical.1
1.options.1
1.or.49
1.orange.1
1.order.2
1.ordered.1
1.origin.1
1.original.3
1.originally.3
1.originated.2
1.ornamental.2
1.ornamentals.1
1.ornamentalsthe.1
1.other.21
1.others.1
1.out.1
1.outer.1
1.outermost.1
1.outright.1
1.outside.1
1.ovary.1
1.ovarythe.1
1.over.2
1.overlaps.1
1.overnight.1
1.overripening.1
1.overseasbanana.1
1.own.1
1.oxysporum.1
1.p.1
1.pachadi.1
1.pacific.5
1.pack.1
1.packages.1
1.packed.1
1.packing.2
1.pairs.1
1.pakistan.1
1.palestine.2
1.panama.7
1.pancake.1
1.pancakes.1
1.paper.6
1.papers.1
1.papua.1
1.papuans.1
1.paradisiaca.6
1.paradisica.1
1.part.7
1.parthenocarp.1
1.parthenocarpic.1
1.participated.1
1.particular.1
1.particularly.5
1.parts.6
1.passed.1
1.pazham.1
1.pazhampori.2
1.peasant.1
1.pectin.1
1.pectinase.1
1.peel.7
1.peeled.2
1.peelin.2
1.pentalonia.1
1.people.5
1.peoples.1
1.pepes.1
1.per.10
1.perennial.1
1.performed.1
1.period.1
1.periodically.1
1.permanently.1
1.permanganate.1
1.person.1
1.pests.2
1.petals.2
1.petiole.2
1.petioles.1
1.phallic.1
1.phase.1
1.philippine.1
1.philippines.5
1.phloem.1
1.phosphates.1
1.photosynthesis.1
1.physical.1
1.physician.1
1.phytoliths.2
1.picked.2
1.pickin.1
1.pink.3
1.pisang.3
1.placed.4
1.places.1
1.plant.24
1.plantain.5
1.plantains.30
1.plantation.2
1.plantations.5
1.planted.2
1.planting.1
1.plantlets.1
1.plants.18
1.plantsin.1
1.plates.1
1.playing.1
1.please.1
1.ploetz.1
1.poems.1
1.poet.1
1.poetry.1
1.pointed.1
1.pokok.1
1.political.3
1.politics.1
1.pollen.1
1.polyethylene.1
1.polyploid.1
1.pontianak.1
1.popular.7
1.popularity.1
1.populations.3
1.portabella.1
1.portion.1
1.portions.1
1.ports.1
1.portuguese.3
1.possible.2
1.possibly.3
1.potassium.10
1.potassiumcontaining.1
1.potassiumcontent.1
1.potatoes.2
1.powder.3
1.predecessor.1
1.preferred.1
1.prematurely.1
1.prepare.1
1.prepared.1
1.present.3
1.president.1
1.preston.1
1.prevent.1
1.preventive.1
1.prevents.1
1.previous.1
1.prices.1
1.primarily.3
1.primary.3
1.prior.2
1.probably.1
1.problem.1
1.problematic.1
1.process.5
1.processcarbon.1
1.processed.1
1.processing.1
1.produce.12
1.produced.7
1.producer.1
1.producers.3
1.produces.4
1.producing.4
1.product.2
1.production.9
1.productionworldwide.1
1.profile.1
1.programs.1
1.progresses.1
1.prominent.1
1.prominently.1
1.propagated.1
1.property.1
1.propionate.1
1.proposed.1
1.protect.1
1.protective.1
1.protein.1
1.proved.1
1.provide.1
1.proximity.1
1.pseudostem.8
1.pseudostems.1
1.public.1
1.publicity.1
1.published.1
1.pulp.2
1.purification.1
1.purple.1
1.purposes.1
1.put.2
1.putative.1
1.puzhungiyathu.1
1.pv.1
1.qualify.1
1.qualities.1
1.quality.2
1.question.1
1.quickly.1
1.race.3
1.racist.4
1.radiation.6
1.radioactivity.2
1.radionuclides.1
1.railroad.1
1.railroads.1
1.ramadan.1
1.range.5
1.ranking.1
1.rapid.1
1.rather.1
1.raw.11
1.rawin.1
1.reaction.1
1.readers.1
1.reading.1
1.reclassifying.1
1.recognized.2
1.recommended.3
1.recording.1
1.recovered.2
1.red.2
1.refer.1
1.reference.1
1.references.2
1.referred.2
1.refers.1
1.refrigerated.2
1.refrigeration.2
1.refrigerator.1
1.regenerate.1
1.region.2
1.regional.1
1.regions.6
1.reinvigorated.1
1.related.2
1.relative.1
1.relatively.1
1.relatives.2
1.released.1
1.religion.1
1.remains.2
1.remarked.1
1.remnants.1
1.remove.1
1.repeated.1
1.replace.2
1.replacement.1
1.reported.3
1.represent.1
1.reproductive.1
1.republic.3
1.required.1
1.requires.2
1.rerecorded.1
1.researchers.2
1.resembles.1
1.reside.1
1.resistance.4
1.resistant.3
1.resources.1
1.respectively.1
1.rest.1
1.resulted.1
1.resulting.1
1.retailer.1
1.rga.1
1.rice.1
1.rich.1
1.right.1
1.rind.1
1.ripe.5
1.ripen.4
1.ripeness.2
1.ripening.10
1.ripensbananas.1
1.rise.1
1.rivalries.1
1.river.1
1.roles.1
1.rooms.2
1.roots.2
1.rotten.1
1.roughly.1
1.routes.1
1.rows.3
1.run.1
1.runnin.1
1.rwanda.1
1.s.5
1.saba.3
1.said.1
1.sailors.1
1.sale.3
1.same.4
1.san.1
1.sapidisiaca.1
1.sapientum.7
1.satin.1
1.sauces.1
1.says.2
1.scale.2
1.scarlet.1
1.scientific.4
1.scientists.1
1.se.1
1.sea.1
1.sealed.1
1.season.1
1.second.1
1.secondary.1
1.sections.1
1.sector.1
1.security.1
1.see.5
1.seedless.3
1.seedproducing.1
1.seeds.4
1.seen.1
1.selected.1
1.selfsufficient.1
1.sell.1
1.separator.1
1.sequence.1
1.series.1
1.serve.2
1.serving.2
1.several.7
1.severely.1
1.shapes.1
1.share.1
1.sharp.1
1.sheath.2
1.sheaths.1
1.sheet.1
1.shelf.1
1.shelves.1
1.shepherd.1
1.shepherds.1
1.sherbet.1
1.shippers.1
1.shipping.3
1.shoots.5
1.short.2
1.shortages.1
1.shortly.1
1.shortterm.1
1.show.1
1.showed.2
1.showing.1
1.shown.2
1.sidewalk.2
1.sigatoka.4
1.signals.1
1.significant.2
1.significantly.1
1.silver.1
1.similar.4
1.simmonds.2
1.simple.1
1.simply.1
1.since.3
1.singapore.1
1.single.1
1.site.2
1.sites.1
1.situ.1
1.size.1
1.sizes.1
1.skin.8
1.skins.2
1.sliced.1
1.slipping.1
1.small.3
1.smaller.2
1.smallscale.4
1.smell.1
1.snack.1
1.snow.1
1.so.7
1.social.1
1.soft.2
1.soften.1
1.softest.1
1.softness.2
1.soil.3
1.soilbased.1
1.soils.1
1.sold.1
1.solely.1
1.some.6
1.sometimes.2
1.song.2
1.sort.2
1.soups.1
1.source.2
1.sources.1
1.south.10
1.southeast.13
1.southindian.1
1.soybeans.1
1.spacing.1
1.spanish.2
1.special.1
1.species.15
1.specific.1
1.specks.1
1.spectators.1
1.spectrum.1
1.speechparticularly.1
1.speed.1
1.spices.1
1.spike.1
1.spinach.1
1.spirally.1
1.spirit.2
1.split.2
1.spot.1
1.spp.3
1.spraying.1
1.spread.7
1.squat.1
1.stabilized.1
1.stadium.1
1.stage.1
1.stalk.1
1.stalls.1
1.standard.1
1.staple.4
1.starch.4
1.starchier.2
1.starchy.3
1.started.2
1.starved.1
1.state.2
1.stated.1
1.states.4
1.steam.1
1.steamed.3
1.steaming.1
1.steamships.1
1.stem.5
1.steps.1
1.stews.1
1.still.4
1.stimulates.1
1.stops.1
1.storage.2
1.storms.1
1.strain.2
1.strands.1
1.strawberries.1
1.streak.1
1.streaks.1
1.street.1
1.stress.1
1.string.1
1.strings.1
1.striped.1
1.structure.1
1.student.3
1.study.2
1.stunted.1
1.sturdy.1
1.subcontinent.1
1.subgroup.4
1.subgroups.2
1.subsistence.1
1.subsp.1
1.subspecies.1
1.subspecific.1
1.subtle.1
1.such.11
1.sucker.1
1.suffered.1
1.sugar.2
1.suggested.1
1.suitable.1
1.summary.1
1.sunlight.1
1.superfl.1
1.supermarket.3
1.supplies.1
1.supply.1
1.support.1
1.supporter.1
1.supports.1
1.susceptibility.1
1.susceptible.2
1.swamp.1
1.sweet.4
1.sweeter.1
1.symbol.2
1.symbolic.1
1.symptoms.1
1.synonymsin.1
1.system.8
1.table.3
1.tablecloths.1
1.taiwan.1
1.taiwanese.1
1.takes.1
1.taking.1
1.tall.2
1.tamil.2
1.tani.1
1.tanzania.1
1.targeted.1
1.taste.6
1.taunts.1
1.tax.1
1.taxonomists.1
1.taxonomy.1
1.teachingtool.1
1.team.1
1.technology.1
1.temperature.1
1.temperatures.2
1.tender.1
1.term.2
1.test.1
1.tested.1
1.textiles.3
1.texts.2
1.texture.2
1.th.7
1.thailand.2
1.than.11
1.that.43
1.the.430
1.their.17
1.them.4
1.then.3
1.there.14
1.these.12
1.they.25
1.thicker.1
1.thin.1
1.things.1
1.think.2
1.this.26
1.thoroughly.1
1.those.8
1.though.2
1.thought.2
1.thousand.1
1.threatening.1
1.threats.1
1.three.5
1.threw.1
1.through.2
1.throughout.1
1.thrown.1
1.throws.2
1.thus.3
1.tie.1
1.tied.1
1.tier.1
1.tiers.2
1.tightly.1
1.time.5
1.times.3
1.tiny.3
1.tip.1
1.to.123
1.today.4
1.todays.1
1.together.1
1.tomato.2
1.tonnes.5
1.too.1
1.took.1
1.tools.1
1.top.5
1.torn.1
1.total.4
1.tr.3
1.traders.1
1.trading.1
1.traditional.5
1.trail.1
1.transit.1
1.transmitted.1
1.transport.4
1.transportation.1
1.transported.1
1.travelers.2
1.traveller.1
1.travels.1
1.treated.2
1.treating.1
1.treatment.2
1.trees.3
1.triggered.1
1.triploid.5
1.tropical.7
1.tropics.2
1.trresistant.1
1.true.3
1.trunk.4
1.tubes.1
1.tubular.1
1.turn.2
1.turns.1
1.turón.1
1.two.8
1.twofold.1
1.type.2
1.typical.3
1.ufc.1
1.uganda.2
1.ultraviolet.1
1.umbrellas.1
1.unaffected.1
1.uncle.1
1.unclear.1
1.under.1
1.underground.1
1.underripe.1
1.ungassed.1
1.unicode.2
1.united.5
1.units.1
1.university.1
1.unopened.1
1.unresolved.1
1.unripe.1
1.unsuitable.1
1.until.1
1.unviable.2
1.unviableeven.1
1.up.11
1.upon.2
1.upperi.1
1.us.2
1.use.4
1.used.26
1.useful.3
1.uses.3
1.usual.1
1.usually.5
1.v.1
1.valley.1
1.valmayor.1
1.valuable.1
1.value.2
1.var.1
1.variable.2
1.variants.1
1.varietal.2
1.varietial.1
1.varieties.5
1.variety.3
1.various.2
1.vary.2
1.varying.1
1.vast.1
1.vegetable.1
1.vegetables.2
1.vegetative.1
1.veins.1
1.velutina.1
1.velvet.1
1.ventricosum.2
1.verdes.1
1.verne.1
1.version.1
1.vertically.1
1.very.5
1.via.2
1.viable.1
1.victorian.1
1.vietnam.1
1.villareal.1
1.villarreals.1
1.vinyl.1
1.viral.1
1.virtually.1
1.virulent.1
1.virus.4
1.virusfree.1
1.vitamin.2
1.vitro.1
1.vivid.1
1.vivo.2
1.voyages.1
1.vulnerable.2
1.walls.1
1.war.2
1.warhol.1
1.wars.1
1.was.15
1.waste.2
1.water.7
1.waterproof.1
1.wave.1
1.way.2
1.we.1
1.weddings.2
1.weeks.2
1.weigh.1
1.well.3
1.went.2
1.were.27
1.west.3
1.western.2
1.westward.1
1.what.2
1.when.10
1.where.7
1.whereas.1
1.which.31
1.while.5
1.who.3
1.whole.1
1.whose.1
1.wide.2
1.widely.2
1.widens.1
1.wider.2
1.widespread.3
1.wild.13
1.will.3
1.wilt.5
1.wind.1
1.winds.1
1.windward.1
1.wine.1
1.wise.1
1.with.37
1.within.1
1.without.2
1.wolof.1
1.woman.2
1.wont.1
1.word.4
1.work.1
1.working.1
1.world.10
1.worlds.3
1.would.3
1.wrapped.1
1.writer.1
1.writing.1
1.written.1
1.wrote.1
1.xanthomonas.1
1.xray.1
1.yarnmaking.1
1.yarns.1
1.year.1
1.yearround.2
1.years.2
1.yellow.7
1.yelo.1
1.yes.1
1.yet.1
1.yielding.1
1.you.3
1.young.1
1.zingiberales.1
1.zone.1
1.°c.5
1.°f.4
1.×.10
1.–.16
1.🍌.1
2..125
2.a.109
2.abilities.1
2.ability.2
2.able.1
2.about.10
2.accompanied.1
2.according.1
2.acorns.2
2.across.3
2.act.1
2.active.2
2.acts.1
2.acute.2
2.ad.1
2.adapted.3
2.add.1
2.addition.1
2.adept.1
2.adopted.1
2.adult.3
2.adults.1
2.adults—have.1
2.aerophila.2
2.affects.1
2.affluent.1
2.africa.2
2.after.5
2.again.1
2.against.1
2.aggressive.2
2.ago.1
2.agonistic.1
2.agopliny.1
2.agouti.1
2.agriotheriinae.2
2.ailuropodinae.3
2.ainu.3
2.air.3
2.al.2
2.alarm.1
2.alaskan.1
2.all.8
2.allocyon.2
2.allow.1
2.almost.2
2.alone.1
2.along.1
2.alpine.2
2.also.9
2.alternative.3
2.although.6
2.ambush.2
2.america.14
2.american.19
2.among.2
2.amount.1
2.amounts.1
2.amphicticeps.1
2.amphicynodon.2
2.amphicynodontinae.3
2.amphicynodontines.1
2.amphicyonidae.1
2.amplify.1
2.an.14
2.anal.1
2.analysis.1
2.ancestor.1
2.ancestral.3
2.anchorage.1
2.ancient.2
2.and.233
2.andean.3
2.anglorussian.1
2.animal.4
2.animals.11
2.animated.1
2.another.2
2.antarctic.1
2.antibodies.1
2.ants.2
2.any.2
2.anything.1
2.apart.3
2.apex.1
2.appear.4
2.appearance.1
2.appeared.3
2.appearing.1
2.appears.2
2.approach.1
2.arboreal.1
2.archaeological.1
2.archaeologists.1
2.archaic.1
2.arctic.5
2.arctodus.1
2.arctoidea.1
2.arctotherium.1
2.arcturus.1
2.are.80
2.areas.6
2.arktai.1
2.arktos.1
2.arms.3
2.around.7
2.art.1
2.artemis.2
2.arthur.1
2.articles.1
2.artio.2
2.artos.1
2.arts.1
2.as.60
2.ascribed.1
2.asia.6
2.asian.6
2.asiatic.2
2.aside.1
2.asocial.1
2.aspects.1
2.asserted.1
2.associated.1
2.association.2
2.at.20
2.athenian.1
2.atlas.1
2.attack.2
2.attacks.1
2.attention.2
2.attitudes.1
2.australia.1
2.author.1
2.authorities.1
2.authority.1
2.authors.1
2.autumn.2
2.available.1
2.average.1
2.avoid.3
2.avoidance.1
2.avoiding.1
2.award.1
2.away.3
2.awkward.1
2.back.3
2.badger.1
2.baggage.1
2.baiting.1
2.balance.1
2.bamboo.3
2.banding.1
2.bands.1
2.banned.1
2.bare.1
2.bark.1
2.barking.1
2.basal.1
2.base.1
2.based.5
2.bawl.1
2.be.25
2.beam.1
2.bear.119
2.bearbaiting.2
2.bearbrave.1
2.bearhardy.1
2.bears.144
2.bearslayer.1
2.bearslayerbears.1
2.bearwoman.1
2.bear—arkto—with.1
2.beats.1
2.became.3
2.because.1
2.become.6
2.becomes.2
2.beef.1
2.been.19
2.bees.1
2.beewolf.1
2.before.2
2.began.1
2.behaviour.4
2.behind.1
2.being.7
2.belief.1
2.bell.2
2.bellows.1
2.belong.1
2.belongs.1
2.below.4
2.ben.1
2.beneath.1
2.beowulf.1
2.bera.1
2.bering.2
2.berlin.1
2.bern.3
2.bernard.1
2.bernd.1
2.bernhardt.1
2.berries.3
2.bestiaries.1
2.better.1
2.between.5
2.bible.1
2.bibliography.1
2.big.1
2.bile.5
2.biology.1
2.birch.1
2.birth.4
2.bishopric.1
2.bite.2
2.biting.1
2.björn.1
2.black.19
2.blackandwhite.1
2.blades.1
2.bleat.1
2.blessed.1
2.blind.1
2.block.1
2.bloodstream.1
2.blowing.1
2.blubber.2
2.bodies.1
2.body.5
2.bold.2
2.bones.1
2.bony.1
2.book.2
2.books.1
2.born.3
2.bornean.1
2.both.8
2.bounties.1
2.bovids.1
2.brain.1
2.brauron.1
2.brave.1
2.breaking.1
2.breeding.2
2.bridge.2
2.brief.2
2.bring.1
2.british.3
2.broadleaf.1
2.bromeliads.1
2.brompton.1
2.brown.22
2.browsing.1
2.brunner.1
2.build.2
2.bulk.1
2.bulky.1
2.bundle.1
2.burrowing.3
2.bursts.1
2.bushes.1
2.busking.1
2.but.12
2.by.40
2.byozan.1
2.bär.1
2.c.1
2.caches.1
2.called.3
2.calling.1
2.callisto.1
2.came.1
2.can.17
2.canada.1
2.canids.1
2.canidsbears.1
2.caniformia.1
2.caniforms.2
2.canine.4
2.cannot.1
2.canting.1
2.canton.1
2.cantonese.1
2.capable.1
2.capillaria.1
2.captivity.1
2.carcasses.2
2.cards.1
2.care.1
2.carnassial.1
2.carnassiallike.1
2.carnivora.5
2.carnivoran.2
2.carnivorans.6
2.carnivore.1
2.carnivorespecific.1
2.carnivorous.2
2.carnivory.1
2.carrion.1
2.carry.1
2.cartoon.1
2.carved.1
2.case.2
2.cat.1
2.catch.1
2.catching.1
2.cats.1
2.cause.3
2.caused.1
2.causes.1
2.causing.1
2.cav.1
2.cave.2
2.caves.2
2.cecum.1
2.cellulose.1
2.celtic.2
2.central.1
2.centre.1
2.centuries.1
2.century.5
2.cephalogale.2
2.cephalogalelike.1
2.certain.3
2.changes.1
2.character.1
2.characteristics.2
2.chase.1
2.cheek.1
2.chengdu.1
2.chest.2
2.child.1
2.childrens.1
2.children—and.1
2.china.1
2.chinese.2
2.choose.1
2.christian.1
2.christianised.1
2.christianity.1
2.chromosome.1
2.chromosomes.3
2.chuffing.1
2.church.2
2.cites.1
2.cities.1
2.city.1
2.civilised.1
2.clade.2
2.cladogram.4
2.claims.1
2.clasping.1
2.classical.1
2.classification.3
2.classified.4
2.classify.1
2.clawing.1
2.claws.5
2.clearly.1
2.climates.1
2.climb.1
2.climbers.1
2.climbing.2
2.close.3
2.closest.1
2.closet.1
2.clothing.1
2.cloves.1
2.club.1
2.cm.1
2.coalition.1
2.coat.3
2.coincident.1
2.colon.1
2.colour.4
2.columbanus.1
2.come.5
2.comes.1
2.comfortable.1
2.comic.1
2.commission.1
2.common.5
2.commonly.1
2.communicate.1
2.communication.1
2.comparison.1
2.competition.1
2.compilation.1
2.complete.2
2.comprise.1
2.concentrated.1
2.concern.2
2.condition.1
2.conduct.1
2.conflict.2
2.coniferous.1
2.connected.1
2.conservation.10
2.conservationspecialty.1
2.considerable.1
2.considered.4
2.consists.1
2.conspecifics.1
2.constellation.1
2.constellations.2
2.consume.2
2.consumed.1
2.containing.1
2.continents.1
2.continue.1
2.continuing.1
2.continuously.1
2.contrast.1
2.conventionally.1
2.cooked.1
2.corbinian.1
2.cordial.1
2.core.1
2.corresponding.1
2.correspondingly.1
2.cosmic.1
2.cost.1
2.costs.1
2.countries.2
2.county.1
2.couples.1
2.courting.3
2.courtship.1
2.cover.1
2.covering.1
2.creatures.1
2.crops.2
2.crushing.2
2.cubs.13
2.cuisine.1
2.cult.1
2.cultivating.1
2.cultural.1
2.culture.1
2.cultures.2
2.curley.1
2.curriculum.1
2.cut.1
2.d.1
2.dance.2
2.dangerous.2
2.dangers.1
2.dangun.1
2.dark.1
2.darkcoloured.1
2.data.1
2.day.3
2.days.4
2.daytime.1
2.dea.1
2.dead.1
2.decline.1
2.decreases.1
2.deer.1
2.defecating.1
2.defends.1
2.defense.1
2.delayed.1
2.delicacy.1
2.demon.1
2.den.2
2.dens.5
2.dense.3
2.dental.2
2.depending.4
2.depredationlaws.1
2.derived.3
2.descended.1
2.described.1
2.describing.1
2.designation.1
2.despite.1
2.destruction.1
2.detect.1
2.detected.1
2.developed.1
2.development.1
2.devotion.1
2.die.1
2.diet.6
2.diets.6
2.differ.1
2.differences.1
2.different.5
2.differentiated.1
2.dig.2
2.digest.1
2.digestible.2
2.digestive.3
2.digging.2
2.diminutive.1
2.dimorphic.1
2.dimorphism.1
2.diphyllobothrium.1
2.direct.1
2.dirofilaria.1
2.dispersal.1
2.disperse.1
2.display.2
2.displays.1
2.disputed.1
2.distemper.1
2.distinguish.1
2.distress.1
2.distribute.1
2.distributed.1
2.distribution.1
2.diurnal.2
2.diverge.2
2.diverged.1
2.divided.1
2.divine.1
2.dna.1
2.do.4
2.documentary.1
2.does.1
2.dog.1
2.doglike.3
2.dogs.1
2.doing.1
2.domico.1
2.dominance.2
2.dormancy.2
2.down.2
2.downbears.1
2.dramatic.1
2.draw.2
2.drinking.1
2.dropping.1
2.due.2
2.dug.1
2.during.21
2.dying.1
2.each.6
2.earlier.1
2.earliest.3
2.early.12
2.ears.3
2.ease.1
2.eastern.1
2.eastwards.1
2.eat.9
2.eaten.1
2.eating.2
2.echoed.1
2.ecology.1
2.economic.1
2.edible.1
2.education.1
2.eggs.1
2.eight.4
2.eighty.1
2.either.1
2.elders.1
2.elisha.1
2.elmensis.1
2.elsewhere.1
2.encephalitis.1
2.encounter.1
2.encountered.1
2.encounters.2
2.encroachment.2
2.end.2
2.endangered.1
2.endoparasite.1
2.engage.1
2.england.1
2.english.3
2.enough.3
2.entente.1
2.entered.1
2.entering.1
2.entertainment.3
2.entire.1
2.entirely.2
2.environment.1
2.environmental.1
2.eocene.2
2.epic.1
2.equator.1
2.especially.2
2.estimated.1
2.et.3
2.etruscus.1
2.etymology.2
2.euphemismbear.1
2.euphemistic.1
2.eurasia.5
2.europe.6
2.european.2
2.even.6
2.event.2
2.ever.1
2.evidence.4
2.evolution.1
2.evolved.3
2.evolving.1
2.exaggerates.1
2.example.1
2.excavate.1
2.excellent.3
2.exception.2
2.exchange.1
2.excitement.1
2.exist.1
2.existed.1
2.expelled.1
2.experienced.1
2.explained.1
2.expression.1
2.extant.6
2.extends.1
2.extension.1
2.extensive.1
2.external.1
2.externally.1
2.extinct.5
2.extirpation.2
2.extra.1
2.extremes.1
2.eyes.1
2.facebears.1
2.facial.1
2.facts.2
2.failures.1
2.fairly.1
2.families.1
2.family.6
2.farmers.1
2.farming.1
2.farms.1
2.fat.4
2.faulkner.1
2.faunal.1
2.favor.1
2.favour.1
2.fear.1
2.feature.2
2.featured.1
2.features.1
2.fecal.1
2.feed.4
2.feeding.3
2.feedmost.1
2.feeds.1
2.feet.5
2.felids.1
2.female.7
2.females.3
2.fermented.1
2.few.2
2.fictional.1
2.fighting.1
2.fights.1
2.file.2
2.film.1
2.films.1
2.finding.1
2.finns.1
2.firearms.1
2.fires.1
2.first.8
2.fish.3
2.five.2
2.flat.1
2.fleas.1
2.flee.1
2.flesh.1
2.flex.1
2.flexible.1
2.floes.1
2.floridanus.1
2.flukes.1
2.flynn.1
2.focus.1
2.foliage.2
2.folk.2
2.folklore.1
2.follow.2
2.followed.1
2.following.2
2.food.13
2.foods.1
2.foot.1
2.for.61
2.forage.2
2.foraged.1
2.foraging.1
2.forefathers.1
2.forelimbs.1
2.forest.1
2.forests.1
2.form.9
2.formation.1
2.formed.1
2.forms.2
2.formula.2
2.fossil.3
2.fossils.1
2.found.9
2.founder.1
2.four.2
2.freeliving.1
2.freising.1
2.fresh.1
2.from.44
2.front.5
2.frontal.1
2.fruit.1
2.fruits.2
2.ft.3
2.fur.2
2.further.1
2.fusing.1
2.gable.1
2.gain.4
2.gained.1
2.gait.2
2.gall.1
2.gallbladders.1
2.galloroman.1
2.gardens.1
2.garlic.1
2.gastrointestinal.1
2.gather.1
2.gave.4
2.genera.3
2.general.2
2.generally.3
2.genes.2
2.genetic.1
2.gentle.1
2.genus.5
2.german.1
2.germanic.2
2.gestation.1
2.giant.12
2.girls.1
2.give.3
2.given.1
2.glaciation.1
2.glands.1
2.go.1
2.goddess.1
2.gojoseon.1
2.goldilocks.1
2.gondii.1
2.good.1
2.gradually.1
2.grasp.1
2.grasses.1
2.grassland.1
2.grateful.1
2.grave.1
2.grazing.1
2.great.2
2.greater.1
2.greece.1
2.greek.1
2.greeting.1
2.gripping.1
2.grizzly.2
2.ground.1
2.group.2
2.grouping.1
2.groups.2
2.grow.1
2.growls.1
2.grunting.1
2.guard.2
2.guardian.1
2.guide.1
2.gut.1
2.habitat.3
2.habitats.4
2.had.3
2.hair.4
2.hairs.4
2.handlers.1
2.hands.1
2.hanja.1
2.hannabarbera.1
2.has.15
2.have.42
2.having.4
2.he.2
2.head.3
2.hearing.2
2.heart.2
2.heat.3
2.heaven.1
2.heavenly.1
2.heavy.1
2.hebearshebear.1
2.helarctos.1
2.help.2
2.helpless.1
2.helps.2
2.hemicyonidae.1
2.hemicyoninae.3
2.hemisphere.3
2.hence.1
2.hepatitis.2
2.her.9
2.heraldic.1
2.herbal.1
2.herbivorous.3
2.here.1
2.heritage.1
2.hero.2
2.hibernate.1
2.hibernating.1
2.hibernation.7
2.hiding.1
2.highly.1
2.hillsides.1
2.him.1
2.hind.2
2.hindrance.1
2.hirasawa.1
2.his.8
2.history.5
2.hogback.1
2.hollow.2
2.home.1
2.honey.2
2.host.1
2.hosts.1
2.hours.1
2.house.1
2.however.7
2.huffing.1
2.hugging.1
2.human.2
2.humans.7
2.humming.1
2.hunt.1
2.hunted.2
2.hunting.3
2.husband.1
2.hwanung.4
2.hypotheses.1
2.hypothesis.1
2.ice.2
2.identical.2
2.identify.1
2.if.2
2.illegal.2
2.illustrated.1
2.image.1
2.images.1
2.immature.1
2.immitis.1
2.implantation.1
2.implemented.1
2.importance.1
2.important.4
2.in.145
2.inc.2
2.incisors.1
2.include.4
2.includes.4
2.including.12
2.inclusion.1
2.increased.1
2.increasingly.1
2.independent.1
2.indicate.1
2.individual.3
2.individuals.5
2.induced.1
2.infanticide.1
2.infected.2
2.infection.1
2.infectious.1
2.information.2
2.inhabit.1
2.inhabits.1
2.initiation.1
2.initiatives.1
2.injuries.1
2.insects.5
2.instead.2
2.insulating.1
2.insulation.1
2.intense.1
2.interacting.1
2.interaction.1
2.international.6
2.intestines.1
2.intimidating.1
2.into.13
2.introduction.1
2.invaded.1
2.invention.1
2.in–.1
2.is.71
2.isbn.4
2.isles.1
2.isolated.1
2.isthmus.1
2.it.12
2.its.12
2.itself.2
2.iucn.2
2.japan.1
2.japanese.2
2.jaw.1
2.jawclicking.1
2.jaws.4
2.just.1
2.karyotype.1
2.keep.1
2.kenning.1
2.kept.2
2.keyes.1
2.kg.5
2.kill.2
2.killed.2
2.kills.1
2.kilometres.1
2.kingdom.2
2.kings.1
2.kleptoparasites.1
2.knowing.1
2.known.7
2.kolponomos.1
2.korea.1
2.korean.3
2.koreans.1
2.kynaston.1
2.lack.1
2.lacked.1
2.land.3
2.languages.2
2.large.8
2.largely.1
2.larger.4
2.largest.2
2.larynx.1
2.last.1
2.lasts.1
2.late.2
2.lateeocene.1
2.later.2
2.lateral.1
2.latin.2
2.latitudes.1
2.latter.1
2.latvian.2
2.layer.3
2.lb.5
2.learned.1
2.least.4
2.leave.1
2.leaves.4
2.leaving.1
2.left.2
2.legendary.2
2.legends.2
2.legs.2
2.length.3
2.leonard.1
2.lessons.1
2.level.1
2.levels.1
2.libya.1
2.lice.1
2.lick.1
2.licks.1
2.life.3
2.lifein.1
2.lifespan.1
2.like.5
2.likely.2
2.limbs.2
2.lineages.3
2.linking.1
2.links.1
2.lion.1
2.lippopping.1
2.lips.1
2.list.2
2.lists.2
2.literature.1
2.litter.1
2.little.4
2.live.1
2.lived.2
2.liver.1
2.livestock.1
2.living.8
2.locate.4
2.logs.3
2.london.1
2.lone.1
2.long.8
2.longrange.1
2.look.1
2.looked.1
2.looking.1
2.lord.1
2.lose.1
2.loss.1
2.lost.2
2.low.1
2.lower.1
2.lowered.1
2.lowland.1
2.lumbering.1
2.lungs.1
2.lying.1
2.lāčplēsis.3
2.m.1
2.ma.2
2.made.6
2.magazine.1
2.main.1
2.mainly.2
2.maintain.1
2.maintaining.1
2.maintenance.1
2.major.5
2.make.3
2.makes.1
2.making.1
2.male.5
2.males.7
2.mammal.1
2.mammalian.1
2.mammals.5
2.management.3
2.mansonoides.2
2.many.9
2.mark.3
2.market.2
2.marking.1
2.markings.3
2.masses.1
2.masseter.1
2.massive.3
2.mast.2
2.masts.1
2.match.1
2.mate.1
2.mates.3
2.mating.2
2.matter.2
2.maturity.1
2.mauled.1
2.maximize.1
2.may.42
2.mckenna.3
2.mclellan.1
2.mean.1
2.meaning.5
2.means.3
2.measuring.1
2.meat.4
2.meateating.1
2.medicine.3
2.medicines.1
2.medieval.1
2.melanin.2
2.member.1
2.members.5
2.memories.1
2.mentioned.1
2.message.1
2.met.1
2.metabolism.1
2.metres.1
2.mice.1
2.microbes.1
2.middle.2
2.midmiocene.1
2.might.2
2.migrated.1
2.military.1
2.milk.1
2.minimise.1
2.minimus.3
2.minor.1
2.minute.1
2.minutes.1
2.miocene.3
2.mitochondrial.1
2.moaning.1
2.mock.1
2.modern.7
2.molar.1
2.molecular.2
2.monogamy.1
2.monotypic.2
2.montane.1
2.months.2
2.moon.1
2.morbillivirus.1
2.more.12
2.morocco.1
2.morphological.3
2.morphologically.1
2.morphology.2
2.mortality.2
2.most.17
2.mostly.5
2.mother.7
2.mothers.4
2.motif.1
2.motorlike.1
2.mountains.1
2.moved.1
2.movements.1
2.much.4
2.mugwort.1
2.muscles.2
2.must.1
2.musteloids.1
2.musteloidsthere.1
2.muzzle.2
2.muzzled.1
2.mya.16
2.myathe.1
2.myth.1
2.mythology.2
2.myths.1
2.name.9
2.named.4
2.namely.1
2.names.4
2.narrow.1
2.national.1
2.nations.1
2.nativa.1
2.native.2
2.natural.2
2.naturally.1
2.nature.1
2.nearby.1
2.nearly.2
2.neck.2
2.need.2
2.neither.1
2.nematode.1
2.nematodes.2
2.nests.1
2.new.1
2.newman.1
2.next.1
2.night.2
2.nine.1
2.no.5
2.nocturnal.3
2.nomadic.1
2.nonnatural.1
2.nonretractable.1
2.nonretractile.1
2.nonvocal.1
2.normal.1
2.normally.1
2.norse.1
2.north.18
2.northern.9
2.norway.1
2.not.8
2.notably.2
2.note.1
2.notes.2
2.notice.1
2.nourishment.1
2.now.1
2.nuclear.1
2.number.2
2.numbers.4
2.numerous.1
2.nursing.1
2.nutrition.1
2.nutritious.2
2.nuts.1
2.nymphs.1
2.object.1
2.objects.2
2.obtain.1
2.occasional.1
2.occupy.1
2.occur.2
2.occurs.2
2.oestrus.1
2.of.206
2.off.1
2.offerings.2
2.offspring.1
2.often.1
2.old.3
2.older.3
2.oldest.2
2.oldestknown.1
2.olfaction.1
2.oligocene.5
2.omnivores.1
2.omnivorous.2
2.on.44
2.one.9
2.ongoing.1
2.onikuma.1
2.only.5
2.onward.1
2.open.1
2.opportunistic.1
2.or.29
2.order.5
2.ordering.1
2.organizations.2
2.orientation.2
2.original.1
2.originally.1
2.originated.1
2.ornatus.1
2.other.23
2.others.1
2.otterlike.1
2.out.5
2.outreach.1
2.outside.1
2.over.5
2.overall.1
2.overwhelmingly.1
2.ovulation.1
2.own.1
2.p.1
2.pad.1
2.paddington.1
2.paganism.1
2.painted.1
2.pairs.1
2.paleolithic.1
2.panama.1
2.panda.14
2.pandas.7
2.parasite.1
2.parasites.2
2.parasitic.2
2.parasitized.1
2.parictis.2
2.part.4
2.partially.1
2.particular.2
2.particularly.2
2.parts.5
2.parvorder.1
2.passed.2
2.pathological.1
2.patterns.1
2.paws.4
2.peculiar.1
2.pelage.1
2.pelvis.1
2.people.4
2.peoples.2
2.per.1
2.perception.1
2.perhaps.3
2.period.6
2.persevered.1
2.persian.1
2.personification.1
2.pharynx.1
2.phoberocyon.1
2.phocoidea.1
2.phylogenetic.2
2.phylogeny.3
2.physaloptera.1
2.physical.2
2.pigment.1
2.pinned.1
2.pinnipeds.4
2.pinniped–amphicynodontine.1
2.place.1
2.placed.1
2.places.1
2.plant.1
2.plantigrade.2
2.plants.3
2.plausible.1
2.play.2
2.pleistocene.2
2.pliocene.1
2.plionarctos.1
2.plithocyon.1
2.plug.1
2.plunges.1
2.poaching.1
2.polar.21
2.polygyny.1
2.pooh.1
2.poorer.1
2.popular.2
2.population.2
2.populations.1
2.portal.1
2.posed.1
2.position.1
2.positive.1
2.possess.1
2.possible.2
2.possibly.1
2.post.1
2.pouches.1
2.pounced.1
2.powerful.3
2.prairies.1
2.prayed.2
2.prayers.2
2.predators.3
2.predatory.2
2.predominantly.1
2.prefer.1
2.preferred.1
2.prehistoric.4
2.presence.1
2.present.1
2.press.1
2.pressure.2
2.prevalent.1
2.prevent.2
2.prey.5
2.preys.1
2.primarily.2
2.prince.1
2.principal.1
2.prior.1
2.probably.1
2.process.1
2.procyonidae.1
2.procyonids.1
2.produce.1
2.produced.1
2.production.1
2.products.1
2.program.1
2.prohibited.2
2.project.2
2.proliferated.1
2.proliferation.1
2.prolific.1
2.prominent.3
2.promiscuity.1
2.proper.1
2.prophet.1
2.protect.1
2.protection.2
2.protective.1
2.protein.1
2.protogermanic.1
2.protoindoeuropean.3
2.protozoan.2
2.protozoans.1
2.protusible.1
2.provides.1
2.providing.1
2.ptolemy.1
2.public.1
2.published.2
2.publishing.1
2.pulsing.1
2.punch.1
2.qiu.1
2.raccoonlike.1
2.raccoons.1
2.raccoonsized.1
2.rackham.1
2.radiation.1
2.raid.2
2.raided.1
2.rainforest.1
2.raising.1
2.ralph.1
2.ranchers.1
2.range.2
2.ranges.1
2.rapidly.1
2.rare.1
2.rate.1
2.rather.4
2.ravenhill.1
2.reach.1
2.reading.1
2.reasons.1
2.rebirth.1
2.recently.2
2.recognise.1
2.record.1
2.recorded.1
2.recurrent.1
2.recycling.1
2.red.1
2.reemergence.1
2.reevolved.1
2.references.1
2.refused.1
2.regard.1
2.region.1
2.regions.2
2.reiner.1
2.related.3
2.relates.1
2.relationship.1
2.relationships.2
2.relatively.2
2.relatives.3
2.religion.1
2.relocate.1
2.rely.1
2.relying.2
2.remain.2
2.remaining.2
2.remains.1
2.remarkable.1
2.remote.1
2.repeatedly.1
2.replaced.2
2.reported.1
2.reports.1
2.represent.1
2.representative.2
2.represented.1
2.reproduction.1
2.reproductive.2
2.requirements.1
2.research.4
2.resemblance.1
2.reserves.1
2.resided.1
2.resolved.1
2.respond.1
2.response.1
2.restricted.3
2.result.2
2.retold.1
2.revealed.1
2.rich.2
2.ride.1
2.right.1
2.ringe.1
2.ripe.2
2.ripping.1
2.rise.1
2.risk.2
2.rivals.3
2.roadkill.1
2.roars.1
2.robert.1
2.robust.1
2.rocks.1
2.rodents.2
2.role.2
2.romani.1
2.romedius.1
2.roof.1
2.roosevelt.1
2.rooted.1
2.roots.2
2.rounded.2
2.roused.1
2.rr.1
2.rubbing.1
2.runners.1
2.runs.2
2.rural.1
2.rush.1
2.russia.1
2.russian.2
2.s.1
2.sacred.2
2.sacrifice.1
2.sad.1
2.said.3
2.saint.2
2.saints.2
2.salmon.2
2.same.1
2.sanctuaries.1
2.sarcocystis.1
2.satirical.1
2.saw.1
2.scarring.1
2.scavengers.1
2.scene.1
2.scent.2
2.scream.1
2.scree.1
2.sea.3
2.seals.1
2.season.1
2.seasonal.1
2.seasonally.1
2.second.2
2.secondarily.1
2.secondary.1
2.secretions.1
2.sedges.1
2.see.2
2.seen.1
2.seizes.1
2.semantically.1
2.semiaquatic.1
2.sense.4
2.sequences.1
2.serial.1
2.serious.1
2.serve.1
2.settlements.1
2.seven.1
2.seventeen.1
2.several.4
2.sexual.2
2.sexually.1
2.shade.1
2.shaft.1
2.shaggy.3
2.shampoos.1
2.shape.1
2.shaped.2
2.shapeless.1
2.she.3
2.shebear.3
2.shed.1
2.shelter.1
2.shelters.1
2.shindansu.1
2.shoot.1
2.shoots.1
2.short.6
2.shorter.1
2.shortest.1
2.shortfaced.4
2.shortly.1
2.should.1
2.shoulder.1
2.show.2
2.showing.1
2.shown.1
2.shows.1
2.siberian.1
2.sichuan.1
2.sides.1
2.sight.1
2.signalling.1
2.significant.1
2.similar.4
2.similarly.1
2.simple.1
2.simply.1
2.since.5
2.single.3
2.singlecelled.1
2.sit.1
2.site.1
2.sits.1
2.sitting.1
2.situations.1
2.six.6
2.sixty.1
2.size.5
2.skin.2
2.skulls.1
2.skybear.1
2.slightly.2
2.slopes.1
2.sloth.7
2.slows.2
2.small.5
2.smaller.3
2.smallest.1
2.smell.5
2.smokey.1
2.snouts.1
2.so.3
2.societies.3
2.sold.1
2.soles.1
2.solitary.2
2.some.14
2.sometimes.4
2.son.2
2.soon.3
2.sorting.1
2.sos.1
2.sought.1
2.sounds.3
2.source.2
2.sources.1
2.south.7
2.southeast.1
2.southern.1
2.southey.1
2.southwark.1
2.sp.2
2.speaking.1
2.specialised.1
2.specialist.1
2.species.60
2.spectacled.8
2.speed.2
2.spend.1
2.spends.1
2.spiralisthe.1
2.spirit.1
2.spiritin.1
2.spite.1
2.sport.1
2.spread.2
2.spring.4
2.squeal.1
2.st.3
2.staff.1
2.stage.1
2.stalking.1
2.stand.3
2.standing.1
2.star.1
2.staring.1
2.started.1
2.startled.1
2.state.1
2.states.1
2.statesman.1
2.stay.1
2.stealing.1
2.stem.1
2.stempinnipeds.1
2.stems.1
2.steppes.1
2.sthe.1
2.stiffed.1
2.stifflegged.1
2.still.3
2.stinging.1
2.stocky.1
2.stomach.1
2.stone.1
2.stood.1
2.stored.1
2.stories.2
2.story.1
2.straight.1
2.straighter.1
2.strength.2
2.stressed.1
2.stretching.1
2.stringy.1
2.strong.3
2.strongyloides.1
2.structure.1
2.study.1
2.stuffed.1
2.style.2
2.subfamilies.3
2.subfamily.4
2.suborder.1
2.subordinate.1
2.subsequently.1
2.subspecies.1
2.substance.1
2.substantially.1
2.successfully.1
2.such.14
2.sucking.1
2.suckle.2
2.suctioning.1
2.suggests.2
2.summer.2
2.sun.7
2.sunlight.1
2.superfamily.2
2.superhuman.1
2.support.3
2.supports.2
2.supposed.1
2.survival.1
2.survived.2
2.surviving.1
2.survivor.1
2.susceptible.1
2.swedish.1
2.swimmers.1
2.switch.1
2.switched.1
2.switzerland.1
2.symbol.3
2.symbolic.1
2.symbolism.1
2.symbolize.1
2.symptoms.1
2.system.3
2.systems.1
2.t.2
2.taboo.1
2.tail.1
2.tails.2
2.taiwan.1
2.take.2
2.taken.1
2.takes.1
2.tall.1
2.tamed.1
2.taming.1
2.taught.1
2.taunted.1
2.taxa.1
2.taxon.2
2.taxonomy.1
2.tearing.1
2.teddy.1
2.teeth.8
2.teethchatters.1
2.television.1
2.temperate.2
2.temperature.1
2.temple.1
2.temporal.1
2.tend.2
2.term.1
2.terminology.1
2.termites.3
2.terrestrial.2
2.territory.1
2.terry.1
2.test.1
2.th.4
2.than.11
2.that.21
2.the.410
2.their.58
2.them.13
2.then.1
2.theodore.1
2.there.4
2.these.14
2.they.49
2.thick.2
2.thin.1
2.this.20
2.thoroughly.1
2.those.4
2.though.8
2.thought.1
2.threatened.2
2.three.5
2.through.5
2.throughout.5
2.thumb.1
2.thus.1
2.ticks.1
2.tied.1
2.tiger.4
2.time.5
2.times.10
2.tip.1
2.tire.1
2.to.127
2.todays.2
2.together.1
2.tolerant.1
2.tongue.1
2.tongueclicking.1
2.tongues.1
2.took.2
2.tops.1
2.total.1
2.totem.1
2.touchsensitive.1
2.tough.2
2.toward.1
2.towards.1
2.toxoplasma.1
2.toys.2
2.track.1
2.tracks.1
2.trade.4
2.traditional.1
2.trained.1
2.transformed.1
2.translucent.1
2.trapping.2
2.tree.1
2.treebears.1
2.trees.4
2.tremarctinae.4
2.tremarctos.1
2.tribes.2
2.trichinella.2
2.tropical.1
2.true.1
2.trust.1
2.try.2
2.tundra.1
2.turn.2
2.turning.1
2.twenty.1
2.twins.1
2.twisting.1
2.two.10
2.type.2
2.types.1
2.typical.1
2.typically.7
2.u.2
2.unclear.1
2.under.4
2.undeveloped.1
2.undifferentiated.1
2.unesco.1
2.ungnyeo.1
2.ungulates.2
2.uniform.1
2.union.1
2.unique.2
2.united.2
2.university.1
2.unlike.3
2.until.3
2.up.11
2.upon.1
2.upright.2
2.urea.1
2.urinating.1
2.urine.1
2.urs.1
2.ursa.5
2.ursari.1
2.ursavinae.1
2.ursavus.4
2.ursida.1
2.ursidae.5
2.ursids.1
2.ursinae.6
2.ursine.2
2.ursoidea.1
2.ursula.1
2.ursus.4
2.ursusursa.1
2.use.7
2.used.10
2.usually.4
2.value.1
2.variation.1
2.varied.1
2.varies.1
2.variety.1
2.various.2
2.variously.1
2.vary.1
2.vast.1
2.vegetable.1
2.vegetation.1
2.version.1
2.versus.1
2.very.4
2.via.2
2.vicinity.1
2.victory.1
2.vietnam.1
2.virus.1
2.vision.1
2.visit.1
2.visual.1
2.vital.1
2.vocal.1
2.vocalisationsbears.1
2.vocalising.1
2.vulnerable.2
2.wake.1
2.wakes.1
2.walk.1
2.walking.1
2.walks.1
2.wanggeom.1
2.ward.1
2.warmth.1
2.warn.1
2.warning.1
2.warrior.1
2.warwickshire.1
2.was.12
2.wasps.1
2.waste.1
2.watches.1
2.watching.1
2.water.1
2.waxy.1
2.way.1
2.weak.1
2.weeks.1
2.weighed.1
2.weighing.1
2.weight.5
2.well.2
2.were.10
2.western.3
2.when.12
2.where.6
2.whereas.1
2.whether.1
2.which.27
2.while.5
2.whiskers.1
2.white.1
2.who.3
2.wide.1
2.widely.1
2.widespread.4
2.wife.1
2.wild.6
2.wilderness.1
2.wildlife.3
2.william.1
2.wine.1
2.winnie.1
2.winter.6
2.with.51
2.within.4
2.without.1
2.woman.1
2.word.7
2.works.1
2.world.6
2.worldwide.3
2.worm.1
2.worms.1
2.worship.3
2.would.1
2.wrestling.1
2.wrist.1
2.yale.1
2.year.3
2.years.6
2.yearwhen.1
2.yogi.1
2.yorkshire.1
2.you.1
2.young.11
2.younger.3
2.youths.1
2.yu.1
2.zone.1
2.ǵʰwér.1
2.ǵʰwḗr.1
2.ἄρκτος.1
2.–.26
2.––.1
2.≈.1
2.神檀樹.1
2.신단수.1
2.웅녀熊女.1
3..133
3.a.83
3.abdominal.1
3.ability.1
3.about.3
3.above.1
3.absence.1
3.acceptance.1
3.accepted.1
3.access.1
3.acclimatized.1
3.according.1
3.accounting.1
3.acid.1
3.acidulated.1
3.acting.1
3.actions.1
3.adam.3
3.adams.1
3.adapted.1
3.additional.1
3.addressing.1
3.admixture.1
3.adverse.2
3.affairs.1
3.affect.2
3.affected.2
3.affects.1
3.after.4
3.against.1
3.aim.1
3.air.2
3.alcohol.1
3.alcoholic.1
3.alexander.2
3.all.7
3.allergen.2
3.allergic.2
3.allergies.1
3.allergy.6
3.allowed.2
3.allowing.1
3.along.1
3.also.23
3.alternately.1
3.alternative.1
3.altitudes.1
3.america.5
3.american.3
3.americans.1
3.among.1
3.amongst.1
3.amount.2
3.amounts.4
3.amygdalin.2
3.an.31
3.anaphylaxis.1
3.ancestor.3
3.ancestors.1
3.ancient.1
3.and.158
3.andor.1
3.aneuploids.1
3.announced.1
3.annually.1
3.anthocyanin.1
3.any.2
3.apfelweinsliced.1
3.aphid.6
3.aphids.4
3.aphrodite.5
3.appear.1
3.appearance.1
3.appearing.1
3.apple.104
3.applejack.1
3.apples.86
3.applescrops.1
3.apple—an.1
3.appointed.1
3.approved.1
3.approximately.1
3.archipelago.1
3.arctic.1
3.are.74
3.area.2
3.areas.1
3.arise.1
3.aristotles.1
3.around.1
3.arranged.1
3.art.1
3.as.37
3.asexually.1
3.asia.6
3.asserts.1
3.associated.1
3.astrachan.1
3.astringent.1
3.at.13
3.atalanta.2
3.atalantas.1
3.athena.2
3.atmosphere.3
3.atop.1
3.attack.1
3.attempt.1
3.authorship.1
3.autumn.2
3.available.1
3.average.1
3.avoid.1
3.awarded.1
3.away.2
3.b.2
3.back.2
3.bacterial.3
3.baked.4
3.bank.1
3.barely.1
3.bark.2
3.barrier.2
3.bc.1
3.bce.1
3.be.31
3.bear.4
3.beautiful.3
3.beauty.1
3.became.4
3.because.4
3.become.1
3.bed.1
3.been.13
3.bees.2
3.before.2
3.began.1
3.beginning.1
3.behind.2
3.being.6
3.below.2
3.benefits.1
3.berries.1
3.best.1
3.better.1
3.between.3
3.beverage.1
3.beverages.1
3.bi.1
3.biblical.1
3.birch.2
3.birchapple.2
3.birth.1
3.bitter.1
3.black.1
3.blanc.1
3.blaxton.1
3.blenheim.1
3.blocking.1
3.bloom.2
3.blossom.1
3.blossoms.1
3.bonum.1
3.book.1
3.books.1
3.boston.1
3.botanical.1
3.both.3
3.botrytis—eliminating.1
3.bottled.1
3.bottom.2
3.bough.1
3.braeburn.1
3.branch.2
3.branches.1
3.bread.1
3.break.1
3.bred.4
3.breed.1
3.breeding.4
3.bribed.1
3.britannica.1
3.brought.2
3.brown.6
3.brownideain.1
3.browning.2
3.brúnarson.2
3.buckets.1
3.bud.2
3.budding.1
3.bumblebee.1
3.burial.1
3.burning.1
3.burrow.1
3.but.14
3.butter.2
3.by.35
3.c.2
3.caesarean.1
3.cake.1
3.called.9
3.calories.1
3.calvados.1
3.calville.1
3.came.1
3.campaigns.1
3.can.32
3.cancer.1
3.candy.1
3.canned.2
3.cannot.1
3.cannotcommercially.1
3.caramel.2
3.carbon.2
3.carry.1
3.case.1
3.cases.2
3.catalogue.1
3.catalyzes.1
3.catch.1
3.catechins.1
3.cause.2
3.caused.2
3.causes.3
3.causing.4
3.cellars.1
3.center.1
3.centerthe.1
3.central.3
3.century.9
3.certain.1
3.chambers.2
3.chance.1
3.change.1
3.changing.1
3.chapter.1
3.characteristics.7
3.characterized.1
3.chemical.1
3.chemicals.1
3.chenango.1
3.child.1
3.chiloé.1
3.china.3
3.christian.3
3.chromosomes.2
3.cider.7
3.ciderkin.1
3.citing.1
3.claimed.1
3.claiming.1
3.classified.1
3.clay.1
3.clearwing.2
3.climate.1
3.climates.1
3.close.2
3.cm.3
3.coated.2
3.coating.2
3.coaxed.1
3.codling.1
3.collaboration.1
3.collection.6
3.collections.1
3.colonial.1
3.colonists.2
3.color.2
3.colorful.1
3.colors.1
3.commercial.4
3.commercially.4
3.committee.1
3.common.4
3.commonly.5
3.community.1
3.compatible.1
3.compete.1
3.complete.1
3.compound.1
3.compounds.3
3.concentrated.2
3.concentrations.2
3.concludes.1
3.conditions.3
3.conducted.1
3.confection.1
3.confusion.1
3.connection.2
3.conservation.1
3.consider.1
3.considered.2
3.consisting.1
3.consortium.1
3.constant.1
3.consumed.2
3.consumed—the.1
3.consumers.2
3.consuming.1
3.consumption.6
3.contain.1
3.containing.2
3.contains.1
3.content.2
3.continent.2
3.contribute.1
3.contribution.1
3.contributions.1
3.control.3
3.controlled.5
3.convenience.1
3.conversion.1
3.cooked.5
3.cooking.5
3.cool.1
3.cooled.1
3.coolest.1
3.cooperative.1
3.copper.1
3.core.2
3.corklike.2
3.cornicles.1
3.correctly.1
3.could.1
3.countries.1
3.courtpendu.2
3.covered.1
3.coxs.2
3.crab.1
3.crabapple.1
3.crabapples.1
3.creamy.1
3.create.1
3.credited.1
3.crisp.2
3.crop.1
3.crops.1
3.crossed.1
3.crossing.1
3.crosspollinate.1
3.crow.1
3.crumble.1
3.crystallized.1
3.cultivar.7
3.cultivars.33
3.cultivarsphlorizin.1
3.cultivarssince.1
3.cultivated.6
3.cultivation.4
3.culture.1
3.cultures.1
3.cunning.1
3.current.1
3.cyanide.2
3.cyanidin.1
3.cyanogenic.2
3.cycle.1
3.cycles.1
3.cyme.1
3.d.1
3.damage.1
3.dark.1
3.darker.1
3.data.1
3.database.2
3.date.1
3.davidson.6
3.day.6
3.dcultivars.1
3.dead.1
3.deciduous.1
3.declare.1
3.decline.1
3.deer.1
3.defeated.1
3.degradation.1
3.delay.1
3.deliberately.1
3.delicious.4
3.density.2
3.department.1
3.depending.2
3.depicted.1
3.derived.1
3.described.1
3.designate.1
3.designed.1
3.desirable.3
3.desired.1
3.dessert.3
3.desserts.1
3.determined.1
3.develop.6
3.developed.3
3.developing.1
3.development.1
3.develops.1
3.dhiver.1
3.diameter.1
3.diary.1
3.dietary.1
3.differ.1
3.differences.1
3.different.5
3.difficult.2
3.digital.1
3.dim.1
3.dioxide.2
3.directly.1
3.discarded.1
3.discord.1
3.disease.10
3.diseases.6
3.disgruntled.1
3.dishes.2
3.dishesseveral.1
3.distillation.1
3.distract.1
3.diversity.1
3.divided.1
3.dj.1
3.do.3
3.doctor.4
3.does.1
3.domestic.1
3.domestica.2
3.dorléans.1
3.doses.1
3.down.1
3.downy.1
3.dried.2
3.driving.1
3.drops.1
3.drought.1
3.drunk.1
3.duchess.1
3.due.4
3.during.4
3.dwarf.4
3.dwarfed.1
3.dwarfing.1
3.e.1
3.each.4
3.eagle.1
3.earlier.1
3.earliest.1
3.early.6
3.earning.1
3.ease.1
3.easily.1
3.east.3
3.eastern.2
3.eat.3
3.eaten.4
3.eating.2
3.ecuador.1
3.edda.1
3.eden.1
3.edible.1
3.effect.2
3.effects.2
3.efforts.1
3.eg.3
3.egremont.1
3.either.2
3.eleven.1
3.ellis.1
3.elsewhere.1
3.empire.1
3.encyclopædia.1
3.engineered.1
3.england.3
3.englanddavidson.1
3.englandmost.1
3.english.1
3.entail.1
3.environment.1
3.epicatechin.1
3.epicuticular.1
3.epigram.1
3.eris.1
3.especially.3
3.essential.1
3.essentially.1
3.et.1
3.eternal.1
3.ethylene.2
3.ethyleneinduced.1
3.eu.1
3.europe.10
3.european.3
3.europeans.1
3.eve.2
3.even.6
3.evenly.1
3.eventually.1
3.evil.3
3.evolved.1
3.example.2
3.excelsior.1
3.except.1
3.exchange.1
3.excluded.1
3.exist.3
3.exocarp.1
3.exocarps.1
3.experiment.1
3.exposure.2
3.extends.1
3.extensive.1
3.external.1
3.extinction.1
3.extracts.1
3.extreme.1
3.extremely.2
3.f.2
3.facilities.2
3.factors.1
3.facts.1
3.fades.1
3.fair.1
3.fall.2
3.far.1
3.farmer.1
3.farmers.2
3.farms.1
3.favor.1
3.feed.2
3.fermented.1
3.fertility.3
3.few.1
3.fiber.1
3.figure.1
3.filtered.2
3.filtration.1
3.finally.1
3.find.1
3.finding.1
3.fireblight.1
3.first.4
3.fit.1
3.five.2
3.flanks.1
3.flavanols.1
3.flavonoid.1
3.flavonoids.1
3.flavor.4
3.flesh.1
3.flower.1
3.flowering.5
3.flowers.4
3.foliage.1
3.folktales.1
3.following.1
3.food.4
3.for.33
3.forbidden.4
3.force.1
3.foreign.1
3.forested.1
3.form.5
3.forms.2
3.found.11
3.four.1
3.freezing.1
3.fresh.5
3.freshly.1
3.freshness.1
3.freyr.1
3.frigg.1
3.friggs.1
3.from.23
3.frostproof.1
3.frozen.4
3.fruit.31
3.fruits.7
3.fruitthe.1
3.ft.3
3.fuji.2
3.full.1
3.fungal.3
3.fungus.1
3.further.3
3.gala.1
3.garden.2
3.gardeners.1
3.gene.1
3.general.1
3.generally.9
3.generic.1
3.genes.6
3.genesis.2
3.genetic.2
3.genetically.1
3.genome.7
3.genomicists.1
3.genus.3
3.germanic.4
3.gerðr.1
3.gifts.1
3.girlhood.1
3.give.2
3.given.2
3.glycoside.1
3.glycosides.1
3.god.1
3.goddess.6
3.goddesses.1
3.gods.2
3.going.1
3.golden.9
3.good.2
3.gradually.1
3.graft.1
3.grafted.1
3.grafting.3
3.grain.1
3.grams.1
3.grand.1
3.granny.3
3.gravenstein.2
3.graves.1
3.great.2
3.greece.1
3.greek.7
3.green.1
3.greencolored.1
3.greening.1
3.grey.1
3.gris.1
3.ground.1
3.group.8
3.groups.1
3.groupthe.1
3.grow.3
3.growers.3
3.growing.4
3.grown.6
3.growth.1
3.growthamong.1
3.guardian.1
3.guise.1
3.gymnosporangium.1
3.h.2
3.had.4
3.half.1
3.hand.1
3.haralson.1
3.hard.2
3.hardiness.1
3.harvest.1
3.harvested.2
3.harvesting.1
3.has.7
3.hashanah.1
3.have.24
3.having.1
3.hazardous.1
3.he.5
3.health.4
3.hel.1
3.held.2
3.helen.1
3.help.3
3.her.3
3.hera.2
3.heracles.1
3.hero.2
3.hesperides.2
3.heterozygotes.1
3.high.8
3.higher.2
3.highest.2
3.him.1
3.hippomenes.3
3.his.4
3.history.1
3.home.2
3.honey.2
3.honeycrisp.1
3.honeygold.1
3.horticultural.1
3.hot.1
3.hours.1
3.how.1
3.however.1
3.human.5
3.humans.1
3.humansphenolic.1
3.humidity.1
3.humor.1
3.hydrolyzed.1
3.hypoallergenic.1
3.i.2
3.idared.1
3.identification.1
3.identified.2
3.identify.1
3.identifying.1
3.ie.2
3.if.5
3.ill.1
3.immortality.1
3.imply.2
3.important.6
3.improve.1
3.improved.3
3.in.150
3.include.6
3.included.1
3.includes.2
3.including.7
3.increase.1
3.indian.1
3.indirectly.1
3.individual.1
3.individuals.3
3.industry.1
3.infect.1
3.infected.1
3.infestations.1
3.inflammation.1
3.inflorescence.2
3.influenced.1
3.information.2
3.infrequently.1
3.ingesting.1
3.ingredient.1
3.inheriting.1
3.inscribed.1
3.insect.3
3.insects.1
3.instance.3
3.instead.1
3.institute.1
3.into.10
3.introduced.3
3.introducing.1
3.introgression.1
3.investigating.1
3.involve.1
3.ion.1
3.irish.1
3.ironic.1
3.irrigation.1
3.is.48
3.isbn.2
3.issue.1
3.it.12
3.italianled.1
3.itching.1
3.its.6
3.itself.1
3.iðunn.3
3.japan.1
3.jelly.1
3.jewish.1
3.jonagold.1
3.juice.7
3.juices.1
3.juniper.1
3.just.2
3.kalliste.1
3.kallisti.1
3.kaolin.1
3.kazakhstan.2
3.keep.2
3.keeps.1
3.kent.1
3.kept.1
3.kernel.1
3.key.1
3.kg.2
3.king.3
3.kingdom.1
3.knew.1
3.knowledge.2
3.knowledgeable.1
3.known.5
3.kyrgyzstan.1
3.labours.1
3.ladders.1
3.lap.1
3.large.4
3.larger.2
3.large—letting.1
3.larvae.1
3.larynx.1
3.late.4
3.later.4
3.latin.2
3.latter.1
3.layer.1
3.lb.2
3.leading.1
3.least.1
3.leaves.6
3.left.1
3.lengthy.1
3.less.1
3.levels.2
3.library.1
3.life.3
3.lifegiving.1
3.lifethreatening.2
3.light.2
3.like.2
3.likely.1
3.links.2
3.liquid.1
3.little.1
3.local.3
3.locally.1
3.long.3
3.longdebated.1
3.love.4
3.low.3
3.lyceum.1
3.m.4
3.mabberley.1
3.made.2
3.maggots.1
3.main.1
3.maintain.2
3.major.2
3.majority.1
3.make.2
3.making.2
3.malling.1
3.mallingseries.1
3.malum.1
3.malumrenaissance.1
3.malus.11
3.maluspyrus.1
3.mammal.1
3.man.1
3.many.11
3.margins.1
3.marked.1
3.market.2
3.markets.1
3.marriage.1
3.mason.1
3.maturation.1
3.mature.1
3.matures.1
3.maturity.2
3.may.20
3.mcintosh.3
3.me.2
3.meaning.1
3.means.1
3.meat.1
3.medicines.1
3.mediterranean.1
3.meiosis.1
3.melanin.1
3.melanion.1
3.melon.1
3.merton.1
3.messenger.2
3.method.1
3.methods.1
3.methylcyclopropene.1
3.mice.1
3.microorganisms.1
3.middle.1
3.midlate.1
3.midseason.1
3.mildew.2
3.mill.1
3.milled.1
3.millenniaof.1
3.million.3
3.minnesota.3
3.minor.1
3.minority.1
3.mm.1
3.moderate.1
3.modern.4
3.months.1
3.more.12
3.morphologically.1
3.most.12
3.moth.1
3.moths.1
3.mound.1
3.mountains.2
3.mouth.2
3.multibilliondollar.1
3.must.4
3.mutations.1
3.mystical.1
3.mythological.1
3.mythology.7
3.mālum.1
3.mălum.1
3.name.3
3.names.1
3.national.6
3.native.3
3.natural.2
3.near.1
3.necessity.1
3.needed.1
3.needlelike.1
3.neem.1
3.nehalennia.1
3.neither.1
3.neutralized.1
3.new.9
3.no.3
3.nonorganic.1
3.nor.1
3.normally.2
3.norse.5
3.north.9
3.northern.4
3.norway.1
3.not.11
3.notes.3
3.notion.1
3.november.1
3.now.1
3.number.6
3.numbers.1
3.nursery.1
3.nut.1
3.nutrients.2
3.nutrition.1
3.nuts.5
3.oas.2
3.obtain.1
3.occur.1
3.occurring.1
3.occurs.2
3.oddly.1
3.odin.1
3.of.181
3.off.1
3.often.10
3.ogalactoside.1
3.ohio.1
3.oil.1
3.old.6
3.older.2
3.olivebrown.1
3.on.19
3.once.1
3.one.3
3.ones.2
3.only.3
3.onto.1
3.open.1
3.openpollinated.1
3.opens.1
3.oquinones.1
3.or.28
3.oral.1
3.orange.2
3.orchard.2
3.orchardists.1
3.orchards.4
3.organic.7
3.origin.3
3.original.2
3.originate.1
3.originated.2
3.oseberg.1
3.other.19
3.othersnonorganic.1
3.otherwise.1
3.out.4
3.outran.1
3.ovals.1
3.over.4
3.overlap.1
3.overripe.1
3.own.3
3.oxidase.2
3.oxygen.2
3.pa.1
3.paganism.3
3.pain.1
3.painters.1
3.paired.1
3.pale.1
3.parallels.1
3.parent.3
3.parental.1
3.parents.2
3.paris.1
3.part.4
3.participating.1
3.particular.2
3.particularly.2
3.partly.1
3.parts.2
3.party.1
3.patches.1
3.pay.1
3.peaches.1
3.peak.1
3.pear.1
3.pectin.1
3.peleus.1
3.people.2
3.peoples.1
3.per.3
3.perennial.1
3.perform.1
3.perhaps.1
3.period.3
3.permitted.1
3.persia.1
3.pest.2
3.pesticides.3
3.pests.8
3.petaled.1
3.peticolas.1
3.phenolic.3
3.philosophy.1
3.phloem.1
3.phrase.3
3.phrasing.1
3.physical.1
3.phytochemicals.3
3.pick.2
3.picked.1
3.pie.1
3.pies.2
3.pigment.2
3.pink.3
3.pippin.3
3.plant.6
3.planted.3
3.plants.4
3.plato.1
3.platone.1
3.poem.1
3.point.1
3.points.2
3.poison.1
3.poisoning.1
3.poland.1
3.pollen.3
3.pollenizers.1
3.pollinated.1
3.pollination.2
3.pollinators.2
3.pollinatorsthere.1
3.polyphenol.2
3.poor.2
3.popular.6
3.popularity.1
3.population.1
3.populations.1
3.portrayed.1
3.possibly.2
3.potentially.2
3.powders.1
3.powdery.1
3.practices.1
3.pray.1
3.prays.1
3.predator.1
3.predominates.1
3.prefer.1
3.preference.2
3.prefix.2
3.pregnancy.1
3.preliminary.1
3.present.3
3.presentday.1
3.preserve.2
3.preserved.1
3.press.2
3.pressed.1
3.prevent.2
3.preventing.2
3.preventive.1
3.prevents.1
3.primate.1
3.problems.4
3.process.1
3.procyanidins.1
3.produce.7
3.produced.7
3.producers.3
3.producing.3
3.production.7
3.productivity.1
3.products.2
3.productuntil.1
3.progenitor.1
3.program.1
3.programme.1
3.progressed.1
3.progression.1
3.prohibit.1
3.projections.1
3.projects.1
3.proliferation.1
3.promising.1
3.prone.2
3.proof.1
3.propagated.2
3.propensity.1
3.prose.1
3.protective.1
3.protein.4
3.proteins.1
3.proverb.2
3.provide.1
3.provided.1
3.provides.2
3.providing.1
3.public.1
3.pulp.1
3.pumila.1
3.puree.1
3.pursue.1
3.pyrethrum.1
3.qualities.1
3.quality.2
3.queens.1
3.quercetin.1
3.quickly.1
3.r.1
3.race.2
3.raced.1
3.range.3
3.rare.1
3.rarely.1
3.rather.1
3.raw.6
3.reaction.3
3.reactionbreeding.1
3.reactions.5
3.readily.1
3.reading.4
3.readings.1
3.rear.1
3.recent.1
3.receptors.1
3.recipient.1
3.recognized.1
3.recommended.1
3.reconstituted.2
3.recorded.1
3.records.1
3.red.4
3.redbelted.1
3.reduce.2
3.references.1
3.reflection.1
3.refrigerator.1
3.reinette.1
3.related.2
3.relating.1
3.released.1
3.religion.1
3.religious.3
3.remaining.1
3.replaced.1
3.reproductive.1
3.required.1
3.rerir.1
3.rerirs.1
3.research.5
3.resistance.3
3.resources.1
3.responsibility.1
3.responsible.1
3.result.1
3.resulted.1
3.resulting.3
3.results.1
3.retaliation.1
3.retrieved.1
3.reverend.1
3.rich.2
3.ripe.1
3.ripen.1
3.ripening.3
3.rising.1
3.risk.1
3.road.1
3.roman.1
3.rootstock.4
3.rootstocks.9
3.rosh.1
3.rosy.1
3.rough.1
3.routes.1
3.rural.1
3.russet.1
3.russeted.2
3.russeting.1
3.russetted.1
3.rust.1
3.s.3
3.sacred.1
3.saga.1
3.salads.1
3.sale.1
3.same.4
3.samples.1
3.sauce.1
3.sauces.1
3.scab.4
3.scalding.1
3.scale.1
3.scholar.1
3.scientific.1
3.scientists.2
3.search.1
3.season.2
3.secondary.1
3.section.1
3.seduction.1
3.see.1
3.seed.4
3.seedling.3
3.seedlings.2
3.seeds.9
3.segregation.1
3.select.1
3.selected.2
3.selection.2
3.selective.2
3.selfincompatible.1
3.sell.1
3.sends.2
3.sent.1
3.sequence.1
3.sequenced.2
3.serious.1
3.serrated.1
3.serving.1
3.sets.1
3.seven.1
3.several.2
3.severe.1
3.sexual.1
3.sexuality.1
3.shan.1
3.shape.2
3.shaped.1
3.share.2
3.she.5
3.shell.1
3.ship.1
3.shipping.1
3.shoots.2
3.shortlived.1
3.show.1
3.showing.1
3.sieversii.4
3.significance.1
3.significant.5
3.significantly.1
3.similar.4
3.similarity.1
3.similarly.2
3.simple.1
3.simultaneously.1
3.sin.2
3.single.1
3.site.1
3.sits.1
3.sixyear.1
3.size.7
3.sizes.2
3.skald.1
3.skin.6
3.skáldskaparmál.1
3.skírnir.1
3.skírnismál.1
3.sliced.2
3.slicing.1
3.slightly.1
3.small.7
3.smith.3
3.snorri.1
3.snow.1
3.so.3
3.soaked.1
3.society.1
3.soft.2
3.soil.1
3.sold.1
3.some.18
3.someone.1
3.sometimes.4
3.son—the.1
3.source.1
3.southern.1
3.southwest.1
3.spanish.1
3.sparta.1
3.species.7
3.specifically.1
3.speed.2
3.spirea.1
3.sports.2
3.spot.1
3.spots.2
3.sprayed.1
3.sprays.1
3.spread.2
3.spreads.2
3.spring.3
3.sprung.1
3.spurs.1
3.spy.1
3.standards.1
3.standing.2
3.stanzas.1
3.state.2
3.states.7
3.station.2
3.steady.1
3.stem.1
3.stewed.1
3.still.4
3.storage.8
3.stored.5
3.stories.1
3.story.4
3.strains.2
3.strange.1
3.strong.1
3.studied.1
3.sturluson.1
3.subacid.1
3.subcontinent.1
3.substances.2
3.subtropical.1
3.successful.1
3.such.9
3.suck.1
3.sufficient.1
3.sufficiently.1
3.sugar.2
3.suggest.1
3.suitable.2
3.suitors.1
3.sulfur.1
3.summer.2
3.sun.1
3.suntan.1
3.supplemental.1
3.supposed.1
3.supreme.1
3.surface.1
3.survivebecause.1
3.susceptibility.1
3.susceptible.2
3.swayzie.1
3.sweet.6
3.sweeter.1
3.sweetness.1
3.sylvestris.1
3.symbol.4
3.symbolic.1
3.symbolically.2
3.symbolize.1
3.symptoms.1
3.syndrome.2
3.syndromein.1
3.synthetic.1
3.syrup.1
3.table.4
3.tajikistan.1
3.take.3
3.takes.1
3.tall.1
3.tart.2
3.taste.1
3.tastes.2
3.techniques.1
3.temperate.2
3.temporarily.1
3.temptation.2
3.tempted.1
3.tend.1
3.term.1
3.termed.1
3.texture.2
3.textures.2
3.th.10
3.than.12
3.that.39
3.thcentury.2
3.the.281
3.their.15
3.them.6
3.then.2
3.theodore.1
3.there.4
3.therefore.1
3.these.3
3.thetis.1
3.they.11
3.this.12
3.thorbiorn.1
3.those.1
3.though.7
3.thought.1
3.thoughts.1
3.thousands.2
3.three.5
3.threepoint.1
3.throat.3
3.through.5
3.throughout.2
3.throw.2
3.thus.2
3.tian.1
3.timber.1
3.time.4
3.times.4
3.tinge.1
3.to.117
3.today.3
3.toffee.2
3.tolerance.1
3.tolman.1
3.tonnes.2
3.too.2
3.took.1
3.tossed.1
3.total.3
3.toxicity.1
3.traced.2
3.trade.1
3.tradition.1
3.traditional.1
3.traditions.2
3.train.1
3.transformed.1
3.transliterated.1
3.transparent.1
3.transport.1
3.transportation.1
3.travel.1
3.treated.2
3.treats.1
3.tree.18
3.trees.22
3.tribe.1
3.tricolored.1
3.triggered.1
3.trimming.1
3.tripled.1
3.triploid.2
3.trojan.1
3.troy.1
3.true.1
3.turkey.3
3.turn.5
3.twelve.1
3.twice.1
3.two.3
3.type.1
3.types.1
3.typical.1
3.typically.2
3.uk.3
3.uks.3
3.ultimate.2
3.undersides.1
3.understanding.2
3.unequal.1
3.unfiltered.1
3.unique.1
3.unit.1
3.united.6
3.university.5
3.unknown.2
3.unpruned.1
3.unusual.1
3.unviable—low.1
3.up.3
3.upon.1
3.urticaria.1
3.us.2
3.use.5
3.used.15
3.uses.1
3.using.3
3.usually.2
3.utilize.1
3.valley.1
3.value.2
3.vanir.2
3.variants.1
3.varied.1
3.varieties.2
3.variety.3
3.various.4
3.vary.3
3.vegetables.1
3.vein.1
3.velvety.2
3.very.3
3.vigor.1
3.vinegar.1
3.viruses.1
3.vomiting.1
3.völsunga.1
3.völsungfurther.1
3.wagener.1
3.wales.1
3.warm.1
3.warthe.1
3.was.20
3.washington.2
3.water.2
3.wax.1
3.ways.1
3.we.1
3.wealth.1
3.wealthy.2
3.weather.1
3.wedding.2
3.weeks.1
3.weighs.1
3.well.3
3.went.1
3.were.8
3.what.2
3.when.10
3.where.3
3.whether.1
3.which.19
3.while.2
3.white.1
3.who.3
3.wholly.1
3.wide.2
3.widely.3
3.wifes.1
3.wild.6
3.will.2
3.william.1
3.willing.1
3.win.1
3.winesap.1
3.winning.1
3.winter.5
3.wisconsin.1
3.with.41
3.within.1
3.without.2
3.woman.1
3.woo.1
3.woolly.1
3.word.2
3.words.2
3.work.2
3.world.7
3.worldwide.2
3.written.2
3.wrong.1
3.xinjiang.1
3.year.6
3.yearapples.1
3.yearfarms.1
3.yearround.2
3.years.4
3.yellow.3
3.yellowishwhite.1
3.yet.1
3.yield.5
3.yielding.2
3.yields.2
3.you.2
3.youll.1
3.young.1
3.your.2
3.youthfulness.1
3.zero.1
3.°c.1
3.καλλίστη.1
3.–.14
3.⁄.3
